<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.EchoCancellation Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.EchoCancellation Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5a631167b63c127c303aaeebf0967f13"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a5a631167b63c127c303aaeebf0967f13">EchoCancellation</a> ()</td></tr>
<tr class="memdesc:a5a631167b63c127c303aaeebf0967f13"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes WebRtcFilter  <a href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a5a631167b63c127c303aaeebf0967f13">More...</a><br /></td></tr>
<tr class="separator:a5a631167b63c127c303aaeebf0967f13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7efd0137e289317ae6474c7c746a344"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#ad7efd0137e289317ae6474c7c746a344">RegisterFramePlayed</a> (float[] samples)</td></tr>
<tr class="memdesc:ad7efd0137e289317ae6474c7c746a344"><td class="mdescLeft">&#160;</td><td class="mdescRight">Call this when you play frame to speakers  <a href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#ad7efd0137e289317ae6474c7c746a344">More...</a><br /></td></tr>
<tr class="separator:ad7efd0137e289317ae6474c7c746a344"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7c2aa3e5a82d4a2f040c8dbb22c65"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a8eb7c2aa3e5a82d4a2f040c8dbb22c65">RegisterFrameRecorded</a> (float[] samples)</td></tr>
<tr class="memdesc:a8eb7c2aa3e5a82d4a2f040c8dbb22c65"><td class="mdescLeft">&#160;</td><td class="mdescRight">call this when you get data from mic before sending to network  <a href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a8eb7c2aa3e5a82d4a2f040c8dbb22c65">More...</a><br /></td></tr>
<tr class="separator:a8eb7c2aa3e5a82d4a2f040c8dbb22c65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9841ce36bc36578526a7a470cc7e6d76"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a9841ce36bc36578526a7a470cc7e6d76">GetProcessEchoCancellationFrame</a> (Action&lt; float[]&gt; frameToSendCallback)</td></tr>
<tr class="memdesc:a9841ce36bc36578526a7a470cc7e6d76"><td class="mdescLeft">&#160;</td><td class="mdescRight">Process frames to send them over the network  <a href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a9841ce36bc36578526a7a470cc7e6d76">More...</a><br /></td></tr>
<tr class="separator:a9841ce36bc36578526a7a470cc7e6d76"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a9b65f10688a35cec3dcc4a84490db957"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html">EchoCancellation</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a9b65f10688a35cec3dcc4a84490db957">Instance</a><code> [get]</code></td></tr>
<tr class="separator:a9b65f10688a35cec3dcc4a84490db957"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5a631167b63c127c303aaeebf0967f13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a631167b63c127c303aaeebf0967f13">&#9670;&nbsp;</a></span>EchoCancellation()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.EchoCancellation.EchoCancellation </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes WebRtcFilter </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a9841ce36bc36578526a7a470cc7e6d76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9841ce36bc36578526a7a470cc7e6d76">&#9670;&nbsp;</a></span>GetProcessEchoCancellationFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.EchoCancellation.GetProcessEchoCancellationFrame </td>
          <td>(</td>
          <td class="paramtype">Action&lt; float[]&gt;&#160;</td>
          <td class="paramname"><em>frameToSendCallback</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Process frames to send them over the network </p>

</div>
</div>
<a id="ad7efd0137e289317ae6474c7c746a344"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad7efd0137e289317ae6474c7c746a344">&#9670;&nbsp;</a></span>RegisterFramePlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.EchoCancellation.RegisterFramePlayed </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Call this when you play frame to speakers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a8eb7c2aa3e5a82d4a2f040c8dbb22c65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb7c2aa3e5a82d4a2f040c8dbb22c65">&#9670;&nbsp;</a></span>RegisterFrameRecorded()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.EchoCancellation.RegisterFrameRecorded </td>
          <td>(</td>
          <td class="paramtype">float[]&#160;</td>
          <td class="paramname"><em>samples</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>call this when you get data from mic before sending to network </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">bytes</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a9b65f10688a35cec3dcc4a84490db957"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b65f10688a35cec3dcc4a84490db957">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html">EchoCancellation</a> FrostweepGames.VoicePro.EchoCancellation.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_echo_cancellation_8cs.html">EchoCancellation.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html">EchoCancellation</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
