<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.WebRTC.Agc Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.WebRTC.Agc Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>contains AGC state variables original source: webrtc\trunk\modules\audio_processing\agc\main\source\analog_agc.h  
 <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:ab8e2950f2be2c94c9b9eb7095ebac3cd"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#ab8e2950f2be2c94c9b9eb7095ebac3cd">AgcMode</a> { <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#ab8e2950f2be2c94c9b9eb7095ebac3cda00d9885c1bb4626af7d0be9084f505f0">AgcMode.AgcModeUnchanged</a> = 0, 
<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#ab8e2950f2be2c94c9b9eb7095ebac3cda96adb676f34c8a86871f312cf7c9cb04">AgcMode.AgcModeAdaptiveAnalog</a>, 
<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#ab8e2950f2be2c94c9b9eb7095ebac3cdaad8352f080caa902d59dcd29c6d13c6c">AgcMode.AgcModeAdaptiveDigital</a>, 
<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#ab8e2950f2be2c94c9b9eb7095ebac3cdaf3e149a7705f8c3498532c7513bc39f4">AgcMode.AgcModeFixedDigital</a>
 }</td></tr>
<tr class="separator:ab8e2950f2be2c94c9b9eb7095ebac3cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a048016a0c48ceda954f39f96d63e0e44"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#a048016a0c48ceda954f39f96d63e0e44">Agc</a> (int minLevel, int maxLevel, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#ab8e2950f2be2c94c9b9eb7095ebac3cd">AgcMode</a> agcMode, uint fs)</td></tr>
<tr class="separator:a048016a0c48ceda954f39f96d63e0e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a194b200732d9f31b3df14f9e2f8569c4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#a194b200732d9f31b3df14f9e2f8569c4">WebRtcAgc_VirtualMic</a> (short[] in_near, short[] in_near_H, short samples, int micLevelIn, out int micLevelOut)</td></tr>
<tr class="separator:a194b200732d9f31b3df14f9e2f8569c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abdbfffdfcfd601290b85ad0daa4aaa32"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#abdbfffdfcfd601290b85ad0daa4aaa32">WebRtcAgc_Process</a> (short[] in_near, short[] in_near_H, short samples, short[] outArray, short[] out_H, int inMicLevel, out int outMicLevel, short echo, out bool saturationWarning)</td></tr>
<tr class="separator:abdbfffdfcfd601290b85ad0daa4aaa32"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2972b8262817c811166fc9faca494345"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#a2972b8262817c811166fc9faca494345">WebRtcAgc_AddFarend</a> (short[] in_far, short samples)</td></tr>
<tr class="separator:a2972b8262817c811166fc9faca494345"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>contains AGC state variables original source: webrtc\trunk\modules\audio_processing\agc\main\source\analog_agc.h </p>
</div><h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="ab8e2950f2be2c94c9b9eb7095ebac3cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab8e2950f2be2c94c9b9eb7095ebac3cd">&#9670;&nbsp;</a></span>AgcMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#ab8e2950f2be2c94c9b9eb7095ebac3cd">FrostweepGames.VoicePro.DSP.WebRTC.Agc.AgcMode</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="ab8e2950f2be2c94c9b9eb7095ebac3cda00d9885c1bb4626af7d0be9084f505f0"></a>AgcModeUnchanged&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8e2950f2be2c94c9b9eb7095ebac3cda96adb676f34c8a86871f312cf7c9cb04"></a>AgcModeAdaptiveAnalog&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8e2950f2be2c94c9b9eb7095ebac3cdaad8352f080caa902d59dcd29c6d13c6c"></a>AgcModeAdaptiveDigital&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="ab8e2950f2be2c94c9b9eb7095ebac3cdaf3e149a7705f8c3498532c7513bc39f4"></a>AgcModeFixedDigital&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a048016a0c48ceda954f39f96d63e0e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a048016a0c48ceda954f39f96d63e0e44">&#9670;&nbsp;</a></span>Agc()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.DSP.WebRTC.Agc.Agc </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>minLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>maxLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#ab8e2950f2be2c94c9b9eb7095ebac3cd">AgcMode</a>&#160;</td>
          <td class="paramname"><em>agcMode</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint&#160;</td>
          <td class="paramname"><em>fs</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2972b8262817c811166fc9faca494345"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2972b8262817c811166fc9faca494345">&#9670;&nbsp;</a></span>WebRtcAgc_AddFarend()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.WebRTC.Agc.WebRtcAgc_AddFarend </td>
          <td>(</td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>in_far</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>samples</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abdbfffdfcfd601290b85ad0daa4aaa32"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abdbfffdfcfd601290b85ad0daa4aaa32">&#9670;&nbsp;</a></span>WebRtcAgc_Process()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.WebRTC.Agc.WebRtcAgc_Process </td>
          <td>(</td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>in_near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>in_near_H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>outArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>out_H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>inMicLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>outMicLevel</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>echo</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>saturationWarning</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a194b200732d9f31b3df14f9e2f8569c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a194b200732d9f31b3df14f9e2f8569c4">&#9670;&nbsp;</a></span>WebRtcAgc_VirtualMic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.WebRTC.Agc.WebRtcAgc_VirtualMic </td>
          <td>(</td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>in_near</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>in_near_H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short&#160;</td>
          <td class="paramname"><em>samples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>micLevelIn</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out int&#160;</td>
          <td class="paramname"><em>micLevelOut</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_agc_8cs.html">Agc.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">WebRTC</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html">Agc</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
