<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.Speaker Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_speaker.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_speaker-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.Speaker Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic speaker of sound  
 <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a339a63d2d8f9c31b351c1ed33a9d1e76"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a339a63d2d8f9c31b351c1ed33a9d1e76">Speaker</a> (<a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a> networkActor, GameObject parent)</td></tr>
<tr class="separator:a339a63d2d8f9c31b351c1ed33a9d1e76"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a05178ffdaf181a87b523952686ecba70"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a05178ffdaf181a87b523952686ecba70">SetObjectOwner</a> (GameObject gameObject)</td></tr>
<tr class="memdesc:a05178ffdaf181a87b523952686ecba70"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gives a possibility to attach speaker on any object in 3D space  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a05178ffdaf181a87b523952686ecba70">More...</a><br /></td></tr>
<tr class="separator:a05178ffdaf181a87b523952686ecba70"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6d17f1c890c656983fb27175aa033af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#aa6d17f1c890c656983fb27175aa033af">ApplyConfig</a> (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html">SpeakerConfig</a> config)</td></tr>
<tr class="memdesc:aa6d17f1c890c656983fb27175aa033af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Refreshing speaker settings based on config  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#aa6d17f1c890c656983fb27175aa033af">More...</a><br /></td></tr>
<tr class="separator:aa6d17f1c890c656983fb27175aa033af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a680738cd5d6d33947577cffbd895ce81"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a680738cd5d6d33947577cffbd895ce81">Id</a> =&gt; NetworkActor.Info.id</td></tr>
<tr class="memdesc:a680738cd5d6d33947577cffbd895ce81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Id of as speaker  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a680738cd5d6d33947577cffbd895ce81">More...</a><br /></td></tr>
<tr class="separator:a680738cd5d6d33947577cffbd895ce81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10c8d6c75af0db399357981ef7f50cf2"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a10c8d6c75af0db399357981ef7f50cf2">Name</a> =&gt; NetworkActor.Info.name</td></tr>
<tr class="memdesc:a10c8d6c75af0db399357981ef7f50cf2"><td class="mdescLeft">&#160;</td><td class="mdescRight">name of a speaker  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a10c8d6c75af0db399357981ef7f50cf2">More...</a><br /></td></tr>
<tr class="separator:a10c8d6c75af0db399357981ef7f50cf2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae2c8cd3ea3a78eb98a444c37002624e1"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#ae2c8cd3ea3a78eb98a444c37002624e1">IsMute</a><code> [get, set]</code></td></tr>
<tr class="memdesc:ae2c8cd3ea3a78eb98a444c37002624e1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Does speaker muted or not  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#ae2c8cd3ea3a78eb98a444c37002624e1">More...</a><br /></td></tr>
<tr class="separator:ae2c8cd3ea3a78eb98a444c37002624e1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5512e43a86e75d1444a3dd34a1583ddd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a5512e43a86e75d1444a3dd34a1583ddd">IsActive</a><code> [get]</code></td></tr>
<tr class="memdesc:a5512e43a86e75d1444a3dd34a1583ddd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Is client active or not.  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a5512e43a86e75d1444a3dd34a1583ddd">More...</a><br /></td></tr>
<tr class="separator:a5512e43a86e75d1444a3dd34a1583ddd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0863c7c9a1ec3f2dc1ace37dcaba23a0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a0863c7c9a1ec3f2dc1ace37dcaba23a0">Playing</a><code> [get]</code></td></tr>
<tr class="memdesc:a0863c7c9a1ec3f2dc1ace37dcaba23a0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns state of speaker - does it says something or not  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a0863c7c9a1ec3f2dc1ace37dcaba23a0">More...</a><br /></td></tr>
<tr class="separator:a0863c7c9a1ec3f2dc1ace37dcaba23a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8445d166dfac50acec15d8a1872e0dd6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a8445d166dfac50acec15d8a1872e0dd6">NetworkActor</a><code> [get]</code></td></tr>
<tr class="memdesc:a8445d166dfac50acec15d8a1872e0dd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns NetworkActor of a speaker  <a href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a8445d166dfac50acec15d8a1872e0dd6">More...</a><br /></td></tr>
<tr class="separator:a8445d166dfac50acec15d8a1872e0dd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic speaker of sound </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a339a63d2d8f9c31b351c1ed33a9d1e76"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a339a63d2d8f9c31b351c1ed33a9d1e76">&#9670;&nbsp;</a></span>Speaker()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.Speaker.Speaker </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a>&#160;</td>
          <td class="paramname"><em>networkActor</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>parent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa6d17f1c890c656983fb27175aa033af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6d17f1c890c656983fb27175aa033af">&#9670;&nbsp;</a></span>ApplyConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Speaker.ApplyConfig </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html">SpeakerConfig</a>&#160;</td>
          <td class="paramname"><em>config</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Refreshing speaker settings based on config </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">config</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a05178ffdaf181a87b523952686ecba70"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a05178ffdaf181a87b523952686ecba70">&#9670;&nbsp;</a></span>SetObjectOwner()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Speaker.SetObjectOwner </td>
          <td>(</td>
          <td class="paramtype">GameObject&#160;</td>
          <td class="paramname"><em>gameObject</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gives a possibility to attach speaker on any object in 3D space </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">gameObject</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a680738cd5d6d33947577cffbd895ce81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a680738cd5d6d33947577cffbd895ce81">&#9670;&nbsp;</a></span>Id</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.Speaker.Id =&gt; NetworkActor.Info.id</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Id of as speaker </p>

</div>
</div>
<a id="a10c8d6c75af0db399357981ef7f50cf2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10c8d6c75af0db399357981ef7f50cf2">&#9670;&nbsp;</a></span>Name</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.Speaker.Name =&gt; NetworkActor.Info.name</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>name of a speaker </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a5512e43a86e75d1444a3dd34a1583ddd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5512e43a86e75d1444a3dd34a1583ddd">&#9670;&nbsp;</a></span>IsActive</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Speaker.IsActive</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Is client active or not. </p>
<p>if inactive it will be destroyed and marked as inactive. look at _maxNotActiveTime regarding max time of inactivity</p>

</div>
</div>
<a id="ae2c8cd3ea3a78eb98a444c37002624e1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2c8cd3ea3a78eb98a444c37002624e1">&#9670;&nbsp;</a></span>IsMute</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Speaker.IsMute</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Does speaker muted or not </p>

</div>
</div>
<a id="a8445d166dfac50acec15d8a1872e0dd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8445d166dfac50acec15d8a1872e0dd6">&#9670;&nbsp;</a></span>NetworkActor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a> FrostweepGames.VoicePro.Speaker.NetworkActor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns NetworkActor of a speaker </p>

</div>
</div>
<a id="a0863c7c9a1ec3f2dc1ace37dcaba23a0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0863c7c9a1ec3f2dc1ace37dcaba23a0">&#9670;&nbsp;</a></span>Playing</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Speaker.Playing</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns state of speaker - does it says something or not </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/<a class="el" href="_speaker_8cs.html">Speaker.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html">Speaker</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
