<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_general_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.GeneralConfig Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ae62a2cb51539ef6f085f641300033493">compressingOfTrasferDataEnabled</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ae11d66a6337ca39367fb385a9e5f27a5">Config</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a33758fd5fc78c689e954107da8628d77">echoCancellation</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ad057d659b43a3f0e4b578fe7e2fbcec3">echoCancellationEnableAec</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a6bf22195510ccde59e8c7ae3ee6275bb">echoCancellationEnableAgc</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a81f511dd859cf43b0ec9db7a7f378599">echoCancellationEnableDenoise</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a0361f91f9327856b4130075233be6416">networkProvider</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdf">NetworkProvider</a> enum name</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a9bc6b1d980c66d8893d58bbb58f1f41f">reliableTransmission</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ac5012ba4d07028981f8822073605ae68">showWelcomeDialogAtStartup</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a10941e6370b9e2602d52063e9f427c9d">speakerConfig</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ab4654005b0fbd5a6b9c3e4f03e09cacf">useInternalImplementationOfNetwork</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a3900ce7ea75003b326599892a99d9936">voiceDetectionEnabled</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a643b58706e0a6c970f6fda5addace29a">voiceDetectionThreshold</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">FrostweepGames.VoicePro.GeneralConfig</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
