<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.NetworkRouter.NetworkCommand Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.NetworkRouter.NetworkCommand Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a07db92e877ab6506dd904fcf2e241210"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210">Command</a> { <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210a88183b946cc5f0e8c96b2e66e1c74a7e">Command.Unknown</a>, 
<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210acc067d07286685dc6944ad11fce47e89">Command.MuteUser</a>, 
<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210af1ca8f6262b62722c0bb58b86be8dd5e">Command.UnmuteUser</a>
 }</td></tr>
<tr class="separator:a07db92e877ab6506dd904fcf2e241210"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:add234340749ad43a65a338eb45dfed66"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#add234340749ad43a65a338eb45dfed66">NetworkCommand</a> (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210">Command</a> <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a64d01d82a6298a309f82340092d09f74">command</a>, byte[] <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a143f0cf67a1c1817b7cba44cc1e59b89">data</a>)</td></tr>
<tr class="separator:add234340749ad43a65a338eb45dfed66"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a64d01d82a6298a309f82340092d09f74"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210">Command</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a64d01d82a6298a309f82340092d09f74">command</a></td></tr>
<tr class="separator:a64d01d82a6298a309f82340092d09f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a143f0cf67a1c1817b7cba44cc1e59b89"><td class="memItemLeft" align="right" valign="top">readonly byte[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a143f0cf67a1c1817b7cba44cc1e59b89">data</a></td></tr>
<tr class="separator:a143f0cf67a1c1817b7cba44cc1e59b89"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a07db92e877ab6506dd904fcf2e241210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07db92e877ab6506dd904fcf2e241210">&#9670;&nbsp;</a></span>Command</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210">FrostweepGames.VoicePro.NetworkRouter.NetworkCommand.Command</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a07db92e877ab6506dd904fcf2e241210a88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07db92e877ab6506dd904fcf2e241210acc067d07286685dc6944ad11fce47e89"></a>MuteUser&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a07db92e877ab6506dd904fcf2e241210af1ca8f6262b62722c0bb58b86be8dd5e"></a>UnmuteUser&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="add234340749ad43a65a338eb45dfed66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add234340749ad43a65a338eb45dfed66">&#9670;&nbsp;</a></span>NetworkCommand()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.NetworkRouter.NetworkCommand.NetworkCommand </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210">Command</a>&#160;</td>
          <td class="paramname"><em>command</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a64d01d82a6298a309f82340092d09f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a64d01d82a6298a309f82340092d09f74">&#9670;&nbsp;</a></span>command</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210">Command</a> FrostweepGames.VoicePro.NetworkRouter.NetworkCommand.command</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a143f0cf67a1c1817b7cba44cc1e59b89"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a143f0cf67a1c1817b7cba44cc1e59b89">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly byte [] FrostweepGames.VoicePro.NetworkRouter.NetworkCommand.data</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Networking/<a class="el" href="_network_router_8cs.html">NetworkRouter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html">NetworkRouter</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html">NetworkCommand</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
