<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.Recorder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_recorder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_recorder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.Recorder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic record system for voice chat  
 <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FrostweepGames.VoicePro.Recorder:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frostweep_games_1_1_voice_pro_1_1_recorder.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1096dfa5011bcacdb390e7248ddbdd51"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a1096dfa5011bcacdb390e7248ddbdd51">RefreshMicrophones</a> ()</td></tr>
<tr class="memdesc:a1096dfa5011bcacdb390e7248ddbdd51"><td class="mdescLeft">&#160;</td><td class="mdescRight">Requests microphone perission and refreshes list of microphones if WebGL platform  <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a1096dfa5011bcacdb390e7248ddbdd51">More...</a><br /></td></tr>
<tr class="separator:a1096dfa5011bcacdb390e7248ddbdd51"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6db0e77ce8f600bf870c7e6bd3458ae6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a6db0e77ce8f600bf870c7e6bd3458ae6">StartRecord</a> ()</td></tr>
<tr class="memdesc:a6db0e77ce8f600bf870c7e6bd3458ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts recording of microphone  <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a6db0e77ce8f600bf870c7e6bd3458ae6">More...</a><br /></td></tr>
<tr class="separator:a6db0e77ce8f600bf870c7e6bd3458ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73479c143ae4ae072e8c1118f30b75b6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a73479c143ae4ae072e8c1118f30b75b6">StopRecord</a> ()</td></tr>
<tr class="memdesc:a73479c143ae4ae072e8c1118f30b75b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops recording of microphone  <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a73479c143ae4ae072e8c1118f30b75b6">More...</a><br /></td></tr>
<tr class="separator:a73479c143ae4ae072e8c1118f30b75b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab41d36f5fe66d2768971f78c23c48ca4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#ab41d36f5fe66d2768971f78c23c48ca4">SetMicrophone</a> (string microphone)</td></tr>
<tr class="memdesc:ab41d36f5fe66d2768971f78c23c48ca4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets microphone device for usage  <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#ab41d36f5fe66d2768971f78c23c48ca4">More...</a><br /></td></tr>
<tr class="separator:ab41d36f5fe66d2768971f78c23c48ca4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a69a891d6477d789f8078c285b87b7201"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a69a891d6477d789f8078c285b87b7201">recording</a> = false</td></tr>
<tr class="memdesc:a69a891d6477d789f8078c285b87b7201"><td class="mdescLeft">&#160;</td><td class="mdescRight">Says status of recording  <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a69a891d6477d789f8078c285b87b7201">More...</a><br /></td></tr>
<tr class="separator:a69a891d6477d789f8078c285b87b7201"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6a0fea62689917ffb546f63485156ee5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a6a0fea62689917ffb546f63485156ee5">debugEcho</a> = false</td></tr>
<tr class="memdesc:a6a0fea62689917ffb546f63485156ee5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets network receivers in network, if enabled then sends also on this client, if not - only others  <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a6a0fea62689917ffb546f63485156ee5">More...</a><br /></td></tr>
<tr class="separator:a6a0fea62689917ffb546f63485156ee5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a23244381313617fcc8ba16747a08165d"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a23244381313617fcc8ba16747a08165d">RecordStartedEvent</a></td></tr>
<tr class="memdesc:a23244381313617fcc8ba16747a08165d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws when record successfully started  <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a23244381313617fcc8ba16747a08165d">More...</a><br /></td></tr>
<tr class="separator:a23244381313617fcc8ba16747a08165d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d55c09afdb9c98522b510a36dca12f4"><td class="memItemLeft" align="right" valign="top">Action&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a5d55c09afdb9c98522b510a36dca12f4">RecordEndedEvent</a></td></tr>
<tr class="memdesc:a5d55c09afdb9c98522b510a36dca12f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws when record successfully ended  <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a5d55c09afdb9c98522b510a36dca12f4">More...</a><br /></td></tr>
<tr class="separator:a5d55c09afdb9c98522b510a36dca12f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a06429e395656d4b4a8650ab1b4c5fb1f"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a06429e395656d4b4a8650ab1b4c5fb1f">RecordFailedEvent</a></td></tr>
<tr class="memdesc:a06429e395656d4b4a8650ab1b4c5fb1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Throws when record starting failed  <a href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a06429e395656d4b4a8650ab1b4c5fb1f">More...</a><br /></td></tr>
<tr class="separator:a06429e395656d4b4a8650ab1b4c5fb1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic record system for voice chat </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a1096dfa5011bcacdb390e7248ddbdd51"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1096dfa5011bcacdb390e7248ddbdd51">&#9670;&nbsp;</a></span>RefreshMicrophones()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Recorder.RefreshMicrophones </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Requests microphone perission and refreshes list of microphones if WebGL platform </p>

</div>
</div>
<a id="ab41d36f5fe66d2768971f78c23c48ca4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab41d36f5fe66d2768971f78c23c48ca4">&#9670;&nbsp;</a></span>SetMicrophone()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Recorder.SetMicrophone </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>microphone</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets microphone device for usage </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">microphone</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6db0e77ce8f600bf870c7e6bd3458ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6db0e77ce8f600bf870c7e6bd3458ae6">&#9670;&nbsp;</a></span>StartRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Recorder.StartRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts recording of microphone </p>

</div>
</div>
<a id="a73479c143ae4ae072e8c1118f30b75b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73479c143ae4ae072e8c1118f30b75b6">&#9670;&nbsp;</a></span>StopRecord()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Recorder.StopRecord </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops recording of microphone </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6a0fea62689917ffb546f63485156ee5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6a0fea62689917ffb546f63485156ee5">&#9670;&nbsp;</a></span>debugEcho</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Recorder.debugEcho = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets network receivers in network, if enabled then sends also on this client, if not - only others </p>

</div>
</div>
<a id="a69a891d6477d789f8078c285b87b7201"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69a891d6477d789f8078c285b87b7201">&#9670;&nbsp;</a></span>recording</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Recorder.recording = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Says status of recording </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a5d55c09afdb9c98522b510a36dca12f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d55c09afdb9c98522b510a36dca12f4">&#9670;&nbsp;</a></span>RecordEndedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action FrostweepGames.VoicePro.Recorder.RecordEndedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throws when record successfully ended </p>

</div>
</div>
<a id="a06429e395656d4b4a8650ab1b4c5fb1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06429e395656d4b4a8650ab1b4c5fb1f">&#9670;&nbsp;</a></span>RecordFailedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;string&gt; FrostweepGames.VoicePro.Recorder.RecordFailedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throws when record starting failed </p>

</div>
</div>
<a id="a23244381313617fcc8ba16747a08165d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23244381313617fcc8ba16747a08165d">&#9670;&nbsp;</a></span>RecordStartedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action FrostweepGames.VoicePro.Recorder.RecordStartedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Throws when record successfully started </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/<a class="el" href="_recorder_8cs.html">Recorder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html">Recorder</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
