<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.Listener Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_listener.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_listener-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.Listener Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Basic listener system for voice chat  
 <a href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FrostweepGames.VoicePro.Listener:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frostweep_games_1_1_voice_pro_1_1_listener.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a3bc7760c1da65dc4b3bb53d63190a9af"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a3bc7760c1da65dc4b3bb53d63190a9af">StartListen</a> ()</td></tr>
<tr class="memdesc:a3bc7760c1da65dc4b3bb53d63190a9af"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts listening of network events  <a href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a3bc7760c1da65dc4b3bb53d63190a9af">More...</a><br /></td></tr>
<tr class="separator:a3bc7760c1da65dc4b3bb53d63190a9af"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0b688e3f2083b0fb0dc8d20d836ee342"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a0b688e3f2083b0fb0dc8d20d836ee342">StopListen</a> ()</td></tr>
<tr class="memdesc:a0b688e3f2083b0fb0dc8d20d836ee342"><td class="mdescLeft">&#160;</td><td class="mdescRight">Stops listening of network events  <a href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a0b688e3f2083b0fb0dc8d20d836ee342">More...</a><br /></td></tr>
<tr class="separator:a0b688e3f2083b0fb0dc8d20d836ee342"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ce0f3c0dfac5fe091c0bcda1eec4ecb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a9ce0f3c0dfac5fe091c0bcda1eec4ecb">SpeakerLeave</a> (string id)</td></tr>
<tr class="memdesc:a9ce0f3c0dfac5fe091c0bcda1eec4ecb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Disposes speaker by client id  <a href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a9ce0f3c0dfac5fe091c0bcda1eec4ecb">More...</a><br /></td></tr>
<tr class="separator:a9ce0f3c0dfac5fe091c0bcda1eec4ecb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab1843fe3eb02536db19f140f72e16376"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#ab1843fe3eb02536db19f140f72e16376">SetMuteStatus</a> (bool mute)</td></tr>
<tr class="memdesc:ab1843fe3eb02536db19f140f72e16376"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets status of mute of all active speakers  <a href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#ab1843fe3eb02536db19f140f72e16376">More...</a><br /></td></tr>
<tr class="separator:ab1843fe3eb02536db19f140f72e16376"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af0b499fa2150c5ef0696a053d7d71f40"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#af0b499fa2150c5ef0696a053d7d71f40">startListenOnAwake</a> = true</td></tr>
<tr class="memdesc:af0b499fa2150c5ef0696a053d7d71f40"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if listening of netowrk events should be started at awake  <a href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#af0b499fa2150c5ef0696a053d7d71f40">More...</a><br /></td></tr>
<tr class="separator:af0b499fa2150c5ef0696a053d7d71f40"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a024d44287a410db73b203e012a559d1f"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html">Speaker</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a024d44287a410db73b203e012a559d1f">Speakers</a><code> [get]</code></td></tr>
<tr class="memdesc:a024d44287a410db73b203e012a559d1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns key - value pair : id of a speaker and its object instance  <a href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a024d44287a410db73b203e012a559d1f">More...</a><br /></td></tr>
<tr class="separator:a024d44287a410db73b203e012a559d1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abee4f261d813912cc9b5f3a6384e6673"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#abee4f261d813912cc9b5f3a6384e6673">IsSpeakersMuted</a> = false<code> [get]</code></td></tr>
<tr class="memdesc:abee4f261d813912cc9b5f3a6384e6673"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns info about does speakers muted or not  <a href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#abee4f261d813912cc9b5f3a6384e6673">More...</a><br /></td></tr>
<tr class="separator:abee4f261d813912cc9b5f3a6384e6673"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a5bbe0b6177bdd3f338db2aedf3801e72"><td class="memItemLeft" align="right" valign="top">Action&lt; List&lt; <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html">Speaker</a> &gt; &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a5bbe0b6177bdd3f338db2aedf3801e72">SpeakersUpdatedEvent</a></td></tr>
<tr class="separator:a5bbe0b6177bdd3f338db2aedf3801e72"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac138c386747a0dc73746996b32a55e54"><td class="memItemLeft" align="right" valign="top">Action&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#ac138c386747a0dc73746996b32a55e54">SpeakerLeavedByInactiveEvent</a></td></tr>
<tr class="separator:ac138c386747a0dc73746996b32a55e54"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Basic listener system for voice chat </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab1843fe3eb02536db19f140f72e16376"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab1843fe3eb02536db19f140f72e16376">&#9670;&nbsp;</a></span>SetMuteStatus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Listener.SetMuteStatus </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>mute</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets status of mute of all active speakers </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mute</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a9ce0f3c0dfac5fe091c0bcda1eec4ecb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ce0f3c0dfac5fe091c0bcda1eec4ecb">&#9670;&nbsp;</a></span>SpeakerLeave()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Listener.SpeakerLeave </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Disposes speaker by client id </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3bc7760c1da65dc4b3bb53d63190a9af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bc7760c1da65dc4b3bb53d63190a9af">&#9670;&nbsp;</a></span>StartListen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Listener.StartListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts listening of network events </p>

</div>
</div>
<a id="a0b688e3f2083b0fb0dc8d20d836ee342"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0b688e3f2083b0fb0dc8d20d836ee342">&#9670;&nbsp;</a></span>StopListen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.Listener.StopListen </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Stops listening of network events </p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af0b499fa2150c5ef0696a053d7d71f40"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0b499fa2150c5ef0696a053d7d71f40">&#9670;&nbsp;</a></span>startListenOnAwake</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Listener.startListenOnAwake = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if listening of netowrk events should be started at awake </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="abee4f261d813912cc9b5f3a6384e6673"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abee4f261d813912cc9b5f3a6384e6673">&#9670;&nbsp;</a></span>IsSpeakersMuted</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.Listener.IsSpeakersMuted = false</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns info about does speakers muted or not </p>

</div>
</div>
<a id="a024d44287a410db73b203e012a559d1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a024d44287a410db73b203e012a559d1f">&#9670;&nbsp;</a></span>Speakers</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html">Speaker</a>&gt; FrostweepGames.VoicePro.Listener.Speakers</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns key - value pair : id of a speaker and its object instance </p>

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="ac138c386747a0dc73746996b32a55e54"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac138c386747a0dc73746996b32a55e54">&#9670;&nbsp;</a></span>SpeakerLeavedByInactiveEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;string&gt; FrostweepGames.VoicePro.Listener.SpeakerLeavedByInactiveEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5bbe0b6177bdd3f338db2aedf3801e72"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5bbe0b6177bdd3f338db2aedf3801e72">&#9670;&nbsp;</a></span>SpeakersUpdatedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;List&lt;<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html">Speaker</a>&gt; &gt; FrostweepGames.VoicePro.Listener.SpeakersUpdatedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/<a class="el" href="_listener_8cs.html">Listener.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html">Listener</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
