<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Index</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classes.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Class Index</div>  </div>
</div><!--header-->
<div class="contents">
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
<table class="classindex">
<tr><td rowspan="2" valign="bottom"><a name="letter_a"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;a&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_dsp_helper.html">DspHelper</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">FrostweepGames.VoicePro.DSP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_inplace_filter.html">IAudioInplaceFilter</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">FrostweepGames.VoicePro.DSP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html">NetworkRouter.NetworkCommand</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_s"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;s&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_e"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;e&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html">IAudioTwoWayFilter</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">FrostweepGames.VoicePro.DSP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html">NetworkRouter.NetworkParameters</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_admin_tools.html">AdminTools</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html">NetworkRouter</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html">Speaker</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html">AecConfig</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">EchoCancelFilter</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">FrostweepGames.VoicePro.DSP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html">INetworkProvider</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_noise_suppressor.html">NoiseSuppressor</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html">SpeakerConfig</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">AecCore</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter_logger.html">EchoCancelFilterLogger</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">FrostweepGames.VoicePro.DSP</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_j"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;j&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html">NullAudioFilter</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">FrostweepGames.VoicePro.DSP</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html">Stats</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_pc.html">AecPc</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html">EchoCancellation</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_p"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;p&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_v"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;v&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html">Agc</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_f"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;f&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html">JaggedArrayHelper</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_jpeg.html">FrostweepGames.VoicePro.Jpeg</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html">AudioConstants</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> (<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html">FrostweepGames.Plugins.SimpleJSON</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_parse_error.html">ParseError</a> (<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html">FrostweepGames.Plugins.SimpleJSON</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_providers_1_1_mirror_1_1_voice_network_manager.html">VoiceNetworkManager</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_network_providers_1_1_mirror.html">FrostweepGames.VoicePro.NetworkProviders.Mirror</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_f_f_t.html">FFT</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_decoder.html">JSONDecoder</a> (<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html">FrostweepGames.Plugins.SimpleJSON</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_providers_1_1_p_u_n_1_1_photon_connector.html">PhotonConnector</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_network_providers_1_1_p_u_n.html">FrostweepGames.VoicePro.NetworkProviders.PUN</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_w"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;w&#160;&#160;</div></td></tr></table>
</td>
</tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_c"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;c&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_g"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;g&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_encoder.html">JSONEncoder</a> (<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html">FrostweepGames.Plugins.SimpleJSON</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_providers_1_1_p_u_n_1_1_photon_lobby.html">PhotonLobby</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_network_providers_1_1_p_u_n.html">FrostweepGames.VoicePro.NetworkProviders.PUN</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html">JSONStreamEncoder</a> (<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html">FrostweepGames.Plugins.SimpleJSON</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html">PowerLevel</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html">WebRtcFilter</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="struct_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_complex.html">Complex</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">GeneralConfig</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_l"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;l&#160;&#160;</div></td></tr></table>
</td>
<td rowspan="2" valign="bottom"><a name="letter_r"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;r&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_welcome_dialog.html">WelcomeDialog</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
</tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_compressor.html">Compressor</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_h"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;h&#160;&#160;</div></td></tr></table>
</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html">Constants</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html">Listener</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html">Recorder</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_d"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;d&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_high_pass_filter.html">HighPassFilter</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td rowspan="2" valign="bottom"><a name="letter_n"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;n&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html">ResampleFilter</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">FrostweepGames.VoicePro.DSP</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td rowspan="2" valign="bottom"><a name="letter_i"></a><table border="0" cellspacing="0" cellpadding="0"><tr><td><div class="ah">&#160;&#160;i&#160;&#160;</div></td></tr></table>
</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html">ResampleFilterLogger</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">FrostweepGames.VoicePro.DSP</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_define_processing.html">DefineProcessing</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_actor_info.html">NetworkActorInfo</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">FrostweepGames.VoicePro</a>)&#160;&#160;&#160;</td>
<td valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html">RingBuffer</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">FrostweepGames.VoicePro.DSP.WebRTC</a>)&#160;&#160;&#160;</td>
<td></td></tr>
<tr><td></td><td valign="top"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">IAudioFilter</a> (<a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">FrostweepGames.VoicePro.DSP</a>)&#160;&#160;&#160;</td>
<td></td><td></td><td></td></tr>
<tr><td></td><td></td><td></td><td></td><td></td></tr>
</table>
<div class="qindex"><a class="qindex" href="#letter_a">a</a>&#160;|&#160;<a class="qindex" href="#letter_c">c</a>&#160;|&#160;<a class="qindex" href="#letter_d">d</a>&#160;|&#160;<a class="qindex" href="#letter_e">e</a>&#160;|&#160;<a class="qindex" href="#letter_f">f</a>&#160;|&#160;<a class="qindex" href="#letter_g">g</a>&#160;|&#160;<a class="qindex" href="#letter_h">h</a>&#160;|&#160;<a class="qindex" href="#letter_i">i</a>&#160;|&#160;<a class="qindex" href="#letter_j">j</a>&#160;|&#160;<a class="qindex" href="#letter_l">l</a>&#160;|&#160;<a class="qindex" href="#letter_n">n</a>&#160;|&#160;<a class="qindex" href="#letter_p">p</a>&#160;|&#160;<a class="qindex" href="#letter_r">r</a>&#160;|&#160;<a class="qindex" href="#letter_s">s</a>&#160;|&#160;<a class="qindex" href="#letter_v">v</a>&#160;|&#160;<a class="qindex" href="#letter_w">w</a></div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
