<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.NetworkRouter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_network_router.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="#events">Events</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_network_router-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.NetworkRouter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html">NetworkCommand</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html">NetworkParameters</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ac3f58e9b10c1e3647c7e51aec70ad8ce"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ac3f58e9b10c1e3647c7e51aec70ad8ce">SendNetworkData</a> (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html">NetworkParameters</a> parameters, byte[] data)</td></tr>
<tr class="memdesc:ac3f58e9b10c1e3647c7e51aec70ad8ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends data over network based on selected NetworkType  <a href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ac3f58e9b10c1e3647c7e51aec70ad8ce">More...</a><br /></td></tr>
<tr class="separator:ac3f58e9b10c1e3647c7e51aec70ad8ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5aa4f2c1a2f66c8b31dfd0cf938488fb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a5aa4f2c1a2f66c8b31dfd0cf938488fb">SendCommandData</a> (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html">NetworkCommand</a> command)</td></tr>
<tr class="memdesc:a5aa4f2c1a2f66c8b31dfd0cf938488fb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sends command over network based on selected NetworkType  <a href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a5aa4f2c1a2f66c8b31dfd0cf938488fb">More...</a><br /></td></tr>
<tr class="separator:a5aa4f2c1a2f66c8b31dfd0cf938488fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88e6e6a3c31ece780c4f80f7b3b2ad79"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a88e6e6a3c31ece780c4f80f7b3b2ad79">GetNetworkState</a> ()</td></tr>
<tr class="memdesc:a88e6e6a3c31ece780c4f80f7b3b2ad79"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current network state based on connection  <a href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a88e6e6a3c31ece780c4f80f7b3b2ad79">More...</a><br /></td></tr>
<tr class="separator:a88e6e6a3c31ece780c4f80f7b3b2ad79"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef8b3b4136a67cba6b339c8f14199f66"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#aef8b3b4136a67cba6b339c8f14199f66">GetConnectionToServer</a> ()</td></tr>
<tr class="memdesc:aef8b3b4136a67cba6b339c8f14199f66"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns current connection state bsed on server  <a href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#aef8b3b4136a67cba6b339c8f14199f66">More...</a><br /></td></tr>
<tr class="separator:aef8b3b4136a67cba6b339c8f14199f66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2ce15903e968d5160432ad955a8bf432"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a2ce15903e968d5160432ad955a8bf432">GetCurrentRoomName</a> ()</td></tr>
<tr class="memdesc:a2ce15903e968d5160432ad955a8bf432"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns name of a room user connected to  <a href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a2ce15903e968d5160432ad955a8bf432">More...</a><br /></td></tr>
<tr class="separator:a2ce15903e968d5160432ad955a8bf432"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae5f294a7d3a4356d3297f50755a04175"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ae5f294a7d3a4356d3297f50755a04175">IsClientMuted</a> ()</td></tr>
<tr class="separator:ae5f294a7d3a4356d3297f50755a04175"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae9a6e94cdc814f5ee5d5271f78afe9dd"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ae9a6e94cdc814f5ee5d5271f78afe9dd">IsClientAdmin</a> ()</td></tr>
<tr class="separator:ae9a6e94cdc814f5ee5d5271f78afe9dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a7b33c1cbbe2747337bca218cfe91a0fa"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a7b33c1cbbe2747337bca218cfe91a0fa">ReadyToTransmit</a> =&gt; _networkProvider.ReadyToTransmit</td></tr>
<tr class="separator:a7b33c1cbbe2747337bca218cfe91a0fa"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a3a6554dc932a54ed0b82fa2c1eb4657e"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html">NetworkRouter</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a3a6554dc932a54ed0b82fa2c1eb4657e">Instance</a><code> [get]</code></td></tr>
<tr class="memdesc:a3a6554dc932a54ed0b82fa2c1eb4657e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Instance of a network router  <a href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a3a6554dc932a54ed0b82fa2c1eb4657e">More...</a><br /></td></tr>
<tr class="separator:a3a6554dc932a54ed0b82fa2c1eb4657e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7dccd73e7cf20cd90ac4aece31c3807"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ae7dccd73e7cf20cd90ac4aece31c3807">MutedNetworkActors</a> = new List&lt;<a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a>&gt;()<code> [get]</code></td></tr>
<tr class="separator:ae7dccd73e7cf20cd90ac4aece31c3807"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="events"></a>
Events</h2></td></tr>
<tr class="memitem:a7f2e629390d1e107daaa79118e80a595"><td class="memItemLeft" align="right" valign="top">Action&lt; <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a>, byte[]&gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a7f2e629390d1e107daaa79118e80a595">NetworkDataReceivedEvent</a></td></tr>
<tr class="memdesc:a7f2e629390d1e107daaa79118e80a595"><td class="mdescLeft">&#160;</td><td class="mdescRight">Network event handler that raises when network data recieved  <a href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a7f2e629390d1e107daaa79118e80a595">More...</a><br /></td></tr>
<tr class="separator:a7f2e629390d1e107daaa79118e80a595"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aef8b3b4136a67cba6b339c8f14199f66"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aef8b3b4136a67cba6b339c8f14199f66">&#9670;&nbsp;</a></span>GetConnectionToServer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.NetworkRouter.GetConnectionToServer </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current connection state bsed on server </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a2ce15903e968d5160432ad955a8bf432"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2ce15903e968d5160432ad955a8bf432">&#9670;&nbsp;</a></span>GetCurrentRoomName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.NetworkRouter.GetCurrentRoomName </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns name of a room user connected to </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a88e6e6a3c31ece780c4f80f7b3b2ad79"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a88e6e6a3c31ece780c4f80f7b3b2ad79">&#9670;&nbsp;</a></span>GetNetworkState()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.NetworkRouter.GetNetworkState </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Returns current network state based on connection </p>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ae9a6e94cdc814f5ee5d5271f78afe9dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae9a6e94cdc814f5ee5d5271f78afe9dd">&#9670;&nbsp;</a></span>IsClientAdmin()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.NetworkRouter.IsClientAdmin </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae5f294a7d3a4356d3297f50755a04175"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae5f294a7d3a4356d3297f50755a04175">&#9670;&nbsp;</a></span>IsClientMuted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.NetworkRouter.IsClientMuted </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a5aa4f2c1a2f66c8b31dfd0cf938488fb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5aa4f2c1a2f66c8b31dfd0cf938488fb">&#9670;&nbsp;</a></span>SendCommandData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.NetworkRouter.SendCommandData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html">NetworkCommand</a>&#160;</td>
          <td class="paramname"><em>command</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends command over network based on selected NetworkType </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ac3f58e9b10c1e3647c7e51aec70ad8ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac3f58e9b10c1e3647c7e51aec70ad8ce">&#9670;&nbsp;</a></span>SendNetworkData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.NetworkRouter.SendNetworkData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html">NetworkParameters</a>&#160;</td>
          <td class="paramname"><em>parameters</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sends data over network based on selected NetworkType </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parameters</td><td></td></tr>
    <tr><td class="paramname">data</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a7b33c1cbbe2747337bca218cfe91a0fa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b33c1cbbe2747337bca218cfe91a0fa">&#9670;&nbsp;</a></span>ReadyToTransmit</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.NetworkRouter.ReadyToTransmit =&gt; _networkProvider.ReadyToTransmit</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3a6554dc932a54ed0b82fa2c1eb4657e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a6554dc932a54ed0b82fa2c1eb4657e">&#9670;&nbsp;</a></span>Instance</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html">NetworkRouter</a> FrostweepGames.VoicePro.NetworkRouter.Instance</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Instance of a network router </p>

</div>
</div>
<a id="ae7dccd73e7cf20cd90ac4aece31c3807"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae7dccd73e7cf20cd90ac4aece31c3807">&#9670;&nbsp;</a></span>MutedNetworkActors</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a>&gt; FrostweepGames.VoicePro.NetworkRouter.MutedNetworkActors = new List&lt;<a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a>&gt;()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Event Documentation</h2>
<a id="a7f2e629390d1e107daaa79118e80a595"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7f2e629390d1e107daaa79118e80a595">&#9670;&nbsp;</a></span>NetworkDataReceivedEvent</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Action&lt;<a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html">INetworkActor</a>, byte[]&gt; FrostweepGames.VoicePro.NetworkRouter.NetworkDataReceivedEvent</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Network event handler that raises when network data recieved </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Networking/<a class="el" href="_network_router_8cs.html">NetworkRouter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html">NetworkRouter</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
