<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.AudioFormat Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_audio_format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_audio_format-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.AudioFormat Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FrostweepGames.VoicePro.AudioFormat:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frostweep_games_1_1_voice_pro_1_1_audio_format.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1a884ef1c496194d4583322b88b375da"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a1a884ef1c496194d4583322b88b375da">AudioFormat</a> (int samplesPerSecond=<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#ac0de662e853d314a63e35c4c13fdf23c">AudioConstants.WidebandSamplesPerSecond</a>, int millisecondsPerFrame=<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a02b5221b8fb278505263975fd54f40c0">AudioConstants.MillisecondsPerFrame</a>, int channels=<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a74914274a4e57f360cde8f647d10a59b">AudioConstants.Channels</a>, int bitsPerSample=<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a96cec6dddbd2352a67782bd24f6c697d">AudioConstants.BitsPerSample</a>)</td></tr>
<tr class="separator:a1a884ef1c496194d4583322b88b375da"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7b6ff08a16b78d8c1ee4831ec7eaf2f"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#af7b6ff08a16b78d8c1ee4831ec7eaf2f">Equals</a> (object obj)</td></tr>
<tr class="separator:af7b6ff08a16b78d8c1ee4831ec7eaf2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25f0d4682be0380527b097bb834319e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a25f0d4682be0380527b097bb834319e4">Equals</a> (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> other)</td></tr>
<tr class="separator:a25f0d4682be0380527b097bb834319e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f559a571dfdd72cc076278323a9f20e"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a3f559a571dfdd72cc076278323a9f20e">GetHashCode</a> ()</td></tr>
<tr class="separator:a3f559a571dfdd72cc076278323a9f20e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a890a6db422ca50681737b9cf3dea5c82"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a890a6db422ca50681737b9cf3dea5c82">operator==</a> (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> left, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> right)</td></tr>
<tr class="separator:a890a6db422ca50681737b9cf3dea5c82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abff14631cc1a93ac07f74db73328f524"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#abff14631cc1a93ac07f74db73328f524">operator!=</a> (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> left, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> right)</td></tr>
<tr class="separator:abff14631cc1a93ac07f74db73328f524"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a586162ac05d3782ec44bd4e5c9b67fc3"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a586162ac05d3782ec44bd4e5c9b67fc3">SamplesPerSecond</a></td></tr>
<tr class="separator:a586162ac05d3782ec44bd4e5c9b67fc3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac21a33372432b7363711e410d05a4672"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#ac21a33372432b7363711e410d05a4672">MillisecondsPerFrame</a></td></tr>
<tr class="separator:ac21a33372432b7363711e410d05a4672"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8eb7482d13ad357e4042b8940582757d"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a8eb7482d13ad357e4042b8940582757d">SamplesPerFrame</a></td></tr>
<tr class="separator:a8eb7482d13ad357e4042b8940582757d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acde40788c9e60789ea918fc22d1f7914"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#acde40788c9e60789ea918fc22d1f7914">SamplesPer10Ms</a></td></tr>
<tr class="separator:acde40788c9e60789ea918fc22d1f7914"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c7b361710c4c574fcd349b344531f26"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a1c7b361710c4c574fcd349b344531f26">BytesPerFrame</a></td></tr>
<tr class="separator:a1c7b361710c4c574fcd349b344531f26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a519632bbb60edd72591448798f89a702"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a519632bbb60edd72591448798f89a702">FramesPerSecond</a></td></tr>
<tr class="separator:a519632bbb60edd72591448798f89a702"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a77ef547b7c33f95ad03c40dfba15403c"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a77ef547b7c33f95ad03c40dfba15403c">MaxQueuedAudioFrames</a></td></tr>
<tr class="separator:a77ef547b7c33f95ad03c40dfba15403c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6550885d1ffb4ded2df75347977747"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#aad6550885d1ffb4ded2df75347977747">BitsPerSample</a></td></tr>
<tr class="separator:aad6550885d1ffb4ded2df75347977747"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0abb865ddbedb02971808e83ceb489e"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#af0abb865ddbedb02971808e83ceb489e">Channels</a></td></tr>
<tr class="separator:af0abb865ddbedb02971808e83ceb489e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9d3aca4426d72f10da265bdaef9ed6e5"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a9d3aca4426d72f10da265bdaef9ed6e5">BytesPerSample</a></td></tr>
<tr class="separator:a9d3aca4426d72f10da265bdaef9ed6e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:aeeeff6bfb043640255e32edaf7bc818a"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>??&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#aeeeff6bfb043640255e32edaf7bc818a">Default</a><code> [get]</code></td></tr>
<tr class="memdesc:aeeeff6bfb043640255e32edaf7bc818a"><td class="mdescLeft">&#160;</td><td class="mdescRight">The audio format at which the playback system expects to be receiving the audio.  <a href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#aeeeff6bfb043640255e32edaf7bc818a">More...</a><br /></td></tr>
<tr class="separator:aeeeff6bfb043640255e32edaf7bc818a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1a884ef1c496194d4583322b88b375da"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a884ef1c496194d4583322b88b375da">&#9670;&nbsp;</a></span>AudioFormat()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.AudioFormat.AudioFormat </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerSecond</em> = <code><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#ac0de662e853d314a63e35c4c13fdf23c">AudioConstants.WidebandSamplesPerSecond</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>millisecondsPerFrame</em> = <code><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a02b5221b8fb278505263975fd54f40c0">AudioConstants.MillisecondsPerFrame</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>channels</em> = <code><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a74914274a4e57f360cde8f647d10a59b">AudioConstants.Channels</a></code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>bitsPerSample</em> = <code><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a96cec6dddbd2352a67782bd24f6c697d">AudioConstants.BitsPerSample</a></code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a25f0d4682be0380527b097bb834319e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25f0d4682be0380527b097bb834319e4">&#9670;&nbsp;</a></span>Equals() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.AudioFormat.Equals </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>other</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af7b6ff08a16b78d8c1ee4831ec7eaf2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af7b6ff08a16b78d8c1ee4831ec7eaf2f">&#9670;&nbsp;</a></span>Equals() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FrostweepGames.VoicePro.AudioFormat.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f559a571dfdd72cc076278323a9f20e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f559a571dfdd72cc076278323a9f20e">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FrostweepGames.VoicePro.AudioFormat.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="abff14631cc1a93ac07f74db73328f524"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abff14631cc1a93ac07f74db73328f524">&#9670;&nbsp;</a></span>operator!=()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FrostweepGames.VoicePro.AudioFormat.operator!= </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a890a6db422ca50681737b9cf3dea5c82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a890a6db422ca50681737b9cf3dea5c82">&#9670;&nbsp;</a></span>operator==()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FrostweepGames.VoicePro.AudioFormat.operator== </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>right</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="aad6550885d1ffb4ded2df75347977747"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6550885d1ffb4ded2df75347977747">&#9670;&nbsp;</a></span>BitsPerSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.BitsPerSample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1c7b361710c4c574fcd349b344531f26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c7b361710c4c574fcd349b344531f26">&#9670;&nbsp;</a></span>BytesPerFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.BytesPerFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9d3aca4426d72f10da265bdaef9ed6e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d3aca4426d72f10da265bdaef9ed6e5">&#9670;&nbsp;</a></span>BytesPerSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.BytesPerSample</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af0abb865ddbedb02971808e83ceb489e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0abb865ddbedb02971808e83ceb489e">&#9670;&nbsp;</a></span>Channels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.Channels</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a519632bbb60edd72591448798f89a702"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a519632bbb60edd72591448798f89a702">&#9670;&nbsp;</a></span>FramesPerSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.FramesPerSecond</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a77ef547b7c33f95ad03c40dfba15403c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a77ef547b7c33f95ad03c40dfba15403c">&#9670;&nbsp;</a></span>MaxQueuedAudioFrames</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.MaxQueuedAudioFrames</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac21a33372432b7363711e410d05a4672"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac21a33372432b7363711e410d05a4672">&#9670;&nbsp;</a></span>MillisecondsPerFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.MillisecondsPerFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acde40788c9e60789ea918fc22d1f7914"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acde40788c9e60789ea918fc22d1f7914">&#9670;&nbsp;</a></span>SamplesPer10Ms</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.SamplesPer10Ms</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a8eb7482d13ad357e4042b8940582757d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8eb7482d13ad357e4042b8940582757d">&#9670;&nbsp;</a></span>SamplesPerFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.SamplesPerFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a586162ac05d3782ec44bd4e5c9b67fc3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a586162ac05d3782ec44bd4e5c9b67fc3">&#9670;&nbsp;</a></span>SamplesPerSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.AudioFormat.SamplesPerSecond</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aeeeff6bfb043640255e32edaf7bc818a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeeeff6bfb043640255e32edaf7bc818a">&#9670;&nbsp;</a></span>Default</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>?? FrostweepGames.VoicePro.AudioFormat.Default</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The audio format at which the playback system expects to be receiving the audio. </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_audio_format_8cs.html">AudioFormat.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
