<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.AudioConstants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.AudioConstants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a89cdfc60c68b5b02da15feaed6e4a868"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a89cdfc60c68b5b02da15feaed6e4a868">SpeexMode</a> = 1</td></tr>
<tr class="separator:a89cdfc60c68b5b02da15feaed6e4a868"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ff2e81ed80bc9095b4008a95d350930"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a9ff2e81ed80bc9095b4008a95d350930">SpeexQuality</a> = 8</td></tr>
<tr class="separator:a9ff2e81ed80bc9095b4008a95d350930"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e250d2b5b008816d500e3c8c3e7a16b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a5e250d2b5b008816d500e3c8c3e7a16b">SpeexComplexity</a> = 1</td></tr>
<tr class="separator:a5e250d2b5b008816d500e3c8c3e7a16b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a96cec6dddbd2352a67782bd24f6c697d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a96cec6dddbd2352a67782bd24f6c697d">BitsPerSample</a> = 16</td></tr>
<tr class="separator:a96cec6dddbd2352a67782bd24f6c697d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a74914274a4e57f360cde8f647d10a59b"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a74914274a4e57f360cde8f647d10a59b">Channels</a> = 1</td></tr>
<tr class="separator:a74914274a4e57f360cde8f647d10a59b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a611afd9dd9b76ffab4946ae686eb7cf8"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a611afd9dd9b76ffab4946ae686eb7cf8">BytesPerSample</a> = <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a96cec6dddbd2352a67782bd24f6c697d">BitsPerSample</a> / 8</td></tr>
<tr class="separator:a611afd9dd9b76ffab4946ae686eb7cf8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0e65725c317745a1090c5923659969f4"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a0e65725c317745a1090c5923659969f4">NarrowbandSamplesPerSecond</a> = 8000</td></tr>
<tr class="separator:a0e65725c317745a1090c5923659969f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0de662e853d314a63e35c4c13fdf23c"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#ac0de662e853d314a63e35c4c13fdf23c">WidebandSamplesPerSecond</a> = 16000</td></tr>
<tr class="separator:ac0de662e853d314a63e35c4c13fdf23c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d609e38bd65c3516d3f781bd6fca65"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a82d609e38bd65c3516d3f781bd6fca65">UltrawidebandSamplesPerSecond</a> = 32000</td></tr>
<tr class="separator:a82d609e38bd65c3516d3f781bd6fca65"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02b5221b8fb278505263975fd54f40c0"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a02b5221b8fb278505263975fd54f40c0">MillisecondsPerFrame</a> = 20</td></tr>
<tr class="separator:a02b5221b8fb278505263975fd54f40c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82768ac454ca4e26764bd2cce4227d74"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a82768ac454ca4e26764bd2cce4227d74">FrameBufferSizeInShorts</a> = 640</td></tr>
<tr class="separator:a82768ac454ca4e26764bd2cce4227d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a96cec6dddbd2352a67782bd24f6c697d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a96cec6dddbd2352a67782bd24f6c697d">&#9670;&nbsp;</a></span>BitsPerSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.BitsPerSample = 16</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a611afd9dd9b76ffab4946ae686eb7cf8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a611afd9dd9b76ffab4946ae686eb7cf8">&#9670;&nbsp;</a></span>BytesPerSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.BytesPerSample = <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a96cec6dddbd2352a67782bd24f6c697d">BitsPerSample</a> / 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a74914274a4e57f360cde8f647d10a59b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a74914274a4e57f360cde8f647d10a59b">&#9670;&nbsp;</a></span>Channels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.Channels = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82768ac454ca4e26764bd2cce4227d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82768ac454ca4e26764bd2cce4227d74">&#9670;&nbsp;</a></span>FrameBufferSizeInShorts</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.FrameBufferSizeInShorts = 640</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a02b5221b8fb278505263975fd54f40c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02b5221b8fb278505263975fd54f40c0">&#9670;&nbsp;</a></span>MillisecondsPerFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.MillisecondsPerFrame = 20</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0e65725c317745a1090c5923659969f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0e65725c317745a1090c5923659969f4">&#9670;&nbsp;</a></span>NarrowbandSamplesPerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.NarrowbandSamplesPerSecond = 8000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5e250d2b5b008816d500e3c8c3e7a16b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5e250d2b5b008816d500e3c8c3e7a16b">&#9670;&nbsp;</a></span>SpeexComplexity</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.SpeexComplexity = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a89cdfc60c68b5b02da15feaed6e4a868"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a89cdfc60c68b5b02da15feaed6e4a868">&#9670;&nbsp;</a></span>SpeexMode</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.SpeexMode = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9ff2e81ed80bc9095b4008a95d350930"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9ff2e81ed80bc9095b4008a95d350930">&#9670;&nbsp;</a></span>SpeexQuality</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.SpeexQuality = 8</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d609e38bd65c3516d3f781bd6fca65"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d609e38bd65c3516d3f781bd6fca65">&#9670;&nbsp;</a></span>UltrawidebandSamplesPerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.UltrawidebandSamplesPerSecond = 32000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0de662e853d314a63e35c4c13fdf23c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0de662e853d314a63e35c4c13fdf23c">&#9670;&nbsp;</a></span>WidebandSamplesPerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.AudioConstants.WidebandSamplesPerSecond = 16000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_audio_constants_8cs.html">AudioConstants.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html">AudioConstants</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
