<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.Plugins.SimpleJSON.JObject Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.Plugins.SimpleJSON.JObject Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7a920d32c3dcda8952f39a271aa8e444"><td class="memItemLeft" align="right" valign="top">override bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7a920d32c3dcda8952f39a271aa8e444">Equals</a> (object obj)</td></tr>
<tr class="separator:a7a920d32c3dcda8952f39a271aa8e444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a185f559f55bbdb01b8b01e101982a5ab"><td class="memItemLeft" align="right" valign="top">override int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a185f559f55bbdb01b8b01e101982a5ab">GetHashCode</a> ()</td></tr>
<tr class="separator:a185f559f55bbdb01b8b01e101982a5ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:ad6892384b6c250404ea66e67ef542d4b"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad6892384b6c250404ea66e67ef542d4b">operator string</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:ad6892384b6c250404ea66e67ef542d4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a84335196ad6ad9b2a8431d568cebd391"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a84335196ad6ad9b2a8431d568cebd391">operator bool</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:a84335196ad6ad9b2a8431d568cebd391"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7dae612d5f197acf64849b8976dc924d"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7dae612d5f197acf64849b8976dc924d">operator double</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:a7dae612d5f197acf64849b8976dc924d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19c2c1228c5640fb89f47c755e242d82"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a19c2c1228c5640fb89f47c755e242d82">operator float</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:a19c2c1228c5640fb89f47c755e242d82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa405c49bbc3a81338545a6820bbb557e"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa405c49bbc3a81338545a6820bbb557e">operator ulong</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:aa405c49bbc3a81338545a6820bbb557e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2df7e9cf59d8bd645e3cde337a710ef5"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a2df7e9cf59d8bd645e3cde337a710ef5">operator long</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:a2df7e9cf59d8bd645e3cde337a710ef5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a173d86b963f4ab7800371c951f9b3082"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a173d86b963f4ab7800371c951f9b3082">operator uint</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:a173d86b963f4ab7800371c951f9b3082"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0cbfbee1b03d74eb6f3b5df3f84b3f46"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a0cbfbee1b03d74eb6f3b5df3f84b3f46">operator int</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:a0cbfbee1b03d74eb6f3b5df3f84b3f46"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c346f1878b775964ea307dccc7cb638"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a5c346f1878b775964ea307dccc7cb638">operator ushort</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:a5c346f1878b775964ea307dccc7cb638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad3bed086adb596f58aa19b5cd55c49bd"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad3bed086adb596f58aa19b5cd55c49bd">operator short</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:ad3bed086adb596f58aa19b5cd55c49bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8118fef40e38436968e1b36eadbec29a"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a8118fef40e38436968e1b36eadbec29a">operator byte</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:a8118fef40e38436968e1b36eadbec29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab26966e6ac94dcd5bed1f92d1092f0c0"><td class="memItemLeft" align="right" valign="top">static&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab26966e6ac94dcd5bed1f92d1092f0c0">operator sbyte</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:ab26966e6ac94dcd5bed1f92d1092f0c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a686fdce14595c7edc9114dfe49043a78"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a686fdce14595c7edc9114dfe49043a78">CreateString</a> (string str)</td></tr>
<tr class="separator:a686fdce14595c7edc9114dfe49043a78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a896278b6ea5e9f33c549385963024b8d"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a896278b6ea5e9f33c549385963024b8d">CreateBoolean</a> (bool b)</td></tr>
<tr class="separator:a896278b6ea5e9f33c549385963024b8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3b65f2a99c4ea41f912b3011da7f6722"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a3b65f2a99c4ea41f912b3011da7f6722">CreateNull</a> ()</td></tr>
<tr class="separator:a3b65f2a99c4ea41f912b3011da7f6722"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1b1c0d0dcffe6151c13bbe0499ae95f"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad1b1c0d0dcffe6151c13bbe0499ae95f">CreateNumber</a> (bool isNegative, bool isFractional, bool negativeExponent, ulong integerPart, ulong fractionalPart, int fractionalPartLength, ulong exponent)</td></tr>
<tr class="separator:ad1b1c0d0dcffe6151c13bbe0499ae95f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a93aa55c6f6370201b5408eaa153534e8"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a93aa55c6f6370201b5408eaa153534e8">CreateArray</a> (List&lt; <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> &gt; list)</td></tr>
<tr class="separator:a93aa55c6f6370201b5408eaa153534e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3f7fc74bab46dc313a28b2128922faae"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a3f7fc74bab46dc313a28b2128922faae">CreateObject</a> (Dictionary&lt; string, <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> &gt; dict)</td></tr>
<tr class="separator:a3f7fc74bab46dc313a28b2128922faae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cadcf9b9046bb807d2db76c78798d5"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab7cadcf9b9046bb807d2db76c78798d5">EqualNumber</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> o1, <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> o2)</td></tr>
<tr class="separator:ab7cadcf9b9046bb807d2db76c78798d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a08f412ef042aa6502015fdf1cba9cf04"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4a">JObjectKind</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a08f412ef042aa6502015fdf1cba9cf04">Kind</a><code> [get]</code></td></tr>
<tr class="separator:a08f412ef042aa6502015fdf1cba9cf04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1ef732563abbd396f17a89d7ad46b392"><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a1ef732563abbd396f17a89d7ad46b392">ObjectValue</a><code> [get]</code></td></tr>
<tr class="separator:a1ef732563abbd396f17a89d7ad46b392"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af00e519e8ce9b6514b25e6a12484dff8"><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#af00e519e8ce9b6514b25e6a12484dff8">ArrayValue</a><code> [get]</code></td></tr>
<tr class="separator:af00e519e8ce9b6514b25e6a12484dff8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5013ad9c8615569d6f6f94b9dc84295"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa5013ad9c8615569d6f6f94b9dc84295">StringValue</a><code> [get]</code></td></tr>
<tr class="separator:aa5013ad9c8615569d6f6f94b9dc84295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18c61e3711c5a394b536932106362d0d"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a18c61e3711c5a394b536932106362d0d">BooleanValue</a><code> [get]</code></td></tr>
<tr class="separator:a18c61e3711c5a394b536932106362d0d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a178b4fc6596e7fd6e1d4986f16abdda4"><td class="memItemLeft" align="right" valign="top">int??&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a178b4fc6596e7fd6e1d4986f16abdda4">Count</a><code> [get]</code></td></tr>
<tr class="separator:a178b4fc6596e7fd6e1d4986f16abdda4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9854eee95bf1198e2845222e565a73b9"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a9854eee95bf1198e2845222e565a73b9">DoubleValue</a><code> [get]</code></td></tr>
<tr class="separator:a9854eee95bf1198e2845222e565a73b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a551b5d7efe41bdf4792b553a612f0c6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a551b5d7efe41bdf4792b553a612f0c6e">FloatValue</a><code> [get]</code></td></tr>
<tr class="separator:a551b5d7efe41bdf4792b553a612f0c6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aacf8276e56fa1914ca11c88052e8db60"><td class="memItemLeft" align="right" valign="top">ulong&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aacf8276e56fa1914ca11c88052e8db60">ULongValue</a><code> [get]</code></td></tr>
<tr class="separator:aacf8276e56fa1914ca11c88052e8db60"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab58733fc030d918a67adaa1a05bfaf7a"><td class="memItemLeft" align="right" valign="top">long&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab58733fc030d918a67adaa1a05bfaf7a">LongValue</a><code> [get]</code></td></tr>
<tr class="separator:ab58733fc030d918a67adaa1a05bfaf7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a723a56a23d418d24c7e7745450622077"><td class="memItemLeft" align="right" valign="top">uint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a723a56a23d418d24c7e7745450622077">UIntValue</a><code> [get]</code></td></tr>
<tr class="separator:a723a56a23d418d24c7e7745450622077"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:accfd263177e9586ffab62178593f15d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#accfd263177e9586ffab62178593f15d9">IntValue</a><code> [get]</code></td></tr>
<tr class="separator:accfd263177e9586ffab62178593f15d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1e0eb5bf511bfb124e9d18e67b0e3b4b"><td class="memItemLeft" align="right" valign="top">ushort&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a1e0eb5bf511bfb124e9d18e67b0e3b4b">UShortValue</a><code> [get]</code></td></tr>
<tr class="separator:a1e0eb5bf511bfb124e9d18e67b0e3b4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2c5a5de1b08459b8697888eb13d69734"><td class="memItemLeft" align="right" valign="top">short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a2c5a5de1b08459b8697888eb13d69734">ShortValue</a><code> [get]</code></td></tr>
<tr class="separator:a2c5a5de1b08459b8697888eb13d69734"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7fab0d23a99dee3726e6c5b9dd37636d"><td class="memItemLeft" align="right" valign="top">byte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7fab0d23a99dee3726e6c5b9dd37636d">ByteValue</a><code> [get]</code></td></tr>
<tr class="separator:a7fab0d23a99dee3726e6c5b9dd37636d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a28705fed6a68af1450847d8dbceeaed1"><td class="memItemLeft" align="right" valign="top">sbyte&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a28705fed6a68af1450847d8dbceeaed1">SByteValue</a><code> [get]</code></td></tr>
<tr class="separator:a28705fed6a68af1450847d8dbceeaed1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa433523a93ab9fe661011bfe8122f700"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa433523a93ab9fe661011bfe8122f700">IsNegative</a><code> [get]</code></td></tr>
<tr class="separator:aa433523a93ab9fe661011bfe8122f700"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0197b12e1ebf708e9dbe8db74d1e3444"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a0197b12e1ebf708e9dbe8db74d1e3444">IsFractional</a><code> [get]</code></td></tr>
<tr class="separator:a0197b12e1ebf708e9dbe8db74d1e3444"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a843c40c31b0d25fc084eb714f946914f"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210">IntegerSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a843c40c31b0d25fc084eb714f946914f">MinInteger</a><code> [get]</code></td></tr>
<tr class="separator:a843c40c31b0d25fc084eb714f946914f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a462ad30231af9f4fa872cd1e202460d5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aedc29b74e168b1ddec581649a17332ef">FloatSize</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a462ad30231af9f4fa872cd1e202460d5">MinFloat</a><code> [get]</code></td></tr>
<tr class="separator:a462ad30231af9f4fa872cd1e202460d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a681ac554c1b8787c391c30e572305003"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a681ac554c1b8787c391c30e572305003">this[string key]</a><code> [get]</code></td></tr>
<tr class="separator:a681ac554c1b8787c391c30e572305003"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a489069e82ca22f3912f0caeb837a69"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a8a489069e82ca22f3912f0caeb837a69">this[int key]</a><code> [get]</code></td></tr>
<tr class="separator:a8a489069e82ca22f3912f0caeb837a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a93aa55c6f6370201b5408eaa153534e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a93aa55c6f6370201b5408eaa153534e8">&#9670;&nbsp;</a></span>CreateArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> FrostweepGames.Plugins.SimpleJSON.JObject.CreateArray </td>
          <td>(</td>
          <td class="paramtype">List&lt; <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> &gt;&#160;</td>
          <td class="paramname"><em>list</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a896278b6ea5e9f33c549385963024b8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a896278b6ea5e9f33c549385963024b8d">&#9670;&nbsp;</a></span>CreateBoolean()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> FrostweepGames.Plugins.SimpleJSON.JObject.CreateBoolean </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3b65f2a99c4ea41f912b3011da7f6722"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3b65f2a99c4ea41f912b3011da7f6722">&#9670;&nbsp;</a></span>CreateNull()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> FrostweepGames.Plugins.SimpleJSON.JObject.CreateNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad1b1c0d0dcffe6151c13bbe0499ae95f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad1b1c0d0dcffe6151c13bbe0499ae95f">&#9670;&nbsp;</a></span>CreateNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> FrostweepGames.Plugins.SimpleJSON.JObject.CreateNumber </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isNegative</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>isFractional</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>negativeExponent</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>integerPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>fractionalPart</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fractionalPartLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>exponent</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3f7fc74bab46dc313a28b2128922faae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3f7fc74bab46dc313a28b2128922faae">&#9670;&nbsp;</a></span>CreateObject()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> FrostweepGames.Plugins.SimpleJSON.JObject.CreateObject </td>
          <td>(</td>
          <td class="paramtype">Dictionary&lt; string, <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> &gt;&#160;</td>
          <td class="paramname"><em>dict</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a686fdce14595c7edc9114dfe49043a78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a686fdce14595c7edc9114dfe49043a78">&#9670;&nbsp;</a></span>CreateString()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> FrostweepGames.Plugins.SimpleJSON.JObject.CreateString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cadcf9b9046bb807d2db76c78798d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cadcf9b9046bb807d2db76c78798d5">&#9670;&nbsp;</a></span>EqualNumber()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool FrostweepGames.Plugins.SimpleJSON.JObject.EqualNumber </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>o1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>o2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7a920d32c3dcda8952f39a271aa8e444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a920d32c3dcda8952f39a271aa8e444">&#9670;&nbsp;</a></span>Equals()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override bool FrostweepGames.Plugins.SimpleJSON.JObject.Equals </td>
          <td>(</td>
          <td class="paramtype">object&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a185f559f55bbdb01b8b01e101982a5ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a185f559f55bbdb01b8b01e101982a5ab">&#9670;&nbsp;</a></span>GetHashCode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override int FrostweepGames.Plugins.SimpleJSON.JObject.GetHashCode </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a84335196ad6ad9b2a8431d568cebd391"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a84335196ad6ad9b2a8431d568cebd391">&#9670;&nbsp;</a></span>operator bool()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator bool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8118fef40e38436968e1b36eadbec29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8118fef40e38436968e1b36eadbec29a">&#9670;&nbsp;</a></span>operator byte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator byte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7dae612d5f197acf64849b8976dc924d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7dae612d5f197acf64849b8976dc924d">&#9670;&nbsp;</a></span>operator double()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator double </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a19c2c1228c5640fb89f47c755e242d82"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19c2c1228c5640fb89f47c755e242d82">&#9670;&nbsp;</a></span>operator float()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator float </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0cbfbee1b03d74eb6f3b5df3f84b3f46"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0cbfbee1b03d74eb6f3b5df3f84b3f46">&#9670;&nbsp;</a></span>operator int()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator int </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2df7e9cf59d8bd645e3cde337a710ef5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df7e9cf59d8bd645e3cde337a710ef5">&#9670;&nbsp;</a></span>operator long()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator long </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab26966e6ac94dcd5bed1f92d1092f0c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab26966e6ac94dcd5bed1f92d1092f0c0">&#9670;&nbsp;</a></span>operator sbyte()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator sbyte </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad3bed086adb596f58aa19b5cd55c49bd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad3bed086adb596f58aa19b5cd55c49bd">&#9670;&nbsp;</a></span>operator short()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator short </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad6892384b6c250404ea66e67ef542d4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad6892384b6c250404ea66e67ef542d4b">&#9670;&nbsp;</a></span>operator string()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator string </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a173d86b963f4ab7800371c951f9b3082"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a173d86b963f4ab7800371c951f9b3082">&#9670;&nbsp;</a></span>operator uint()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator uint </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa405c49bbc3a81338545a6820bbb557e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa405c49bbc3a81338545a6820bbb557e">&#9670;&nbsp;</a></span>operator ulong()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator ulong </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5c346f1878b775964ea307dccc7cb638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c346f1878b775964ea307dccc7cb638">&#9670;&nbsp;</a></span>operator ushort()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static FrostweepGames.Plugins.SimpleJSON.JObject.operator ushort </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">explicit</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="af00e519e8ce9b6514b25e6a12484dff8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af00e519e8ce9b6514b25e6a12484dff8">&#9670;&nbsp;</a></span>ArrayValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">List&lt;<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&gt; FrostweepGames.Plugins.SimpleJSON.JObject.ArrayValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a18c61e3711c5a394b536932106362d0d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18c61e3711c5a394b536932106362d0d">&#9670;&nbsp;</a></span>BooleanValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.Plugins.SimpleJSON.JObject.BooleanValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a7fab0d23a99dee3726e6c5b9dd37636d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7fab0d23a99dee3726e6c5b9dd37636d">&#9670;&nbsp;</a></span>ByteValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">byte FrostweepGames.Plugins.SimpleJSON.JObject.ByteValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a178b4fc6596e7fd6e1d4986f16abdda4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a178b4fc6596e7fd6e1d4986f16abdda4">&#9670;&nbsp;</a></span>Count</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int?? FrostweepGames.Plugins.SimpleJSON.JObject.Count</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9854eee95bf1198e2845222e565a73b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9854eee95bf1198e2845222e565a73b9">&#9670;&nbsp;</a></span>DoubleValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FrostweepGames.Plugins.SimpleJSON.JObject.DoubleValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a551b5d7efe41bdf4792b553a612f0c6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a551b5d7efe41bdf4792b553a612f0c6e">&#9670;&nbsp;</a></span>FloatValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.Plugins.SimpleJSON.JObject.FloatValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="accfd263177e9586ffab62178593f15d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accfd263177e9586ffab62178593f15d9">&#9670;&nbsp;</a></span>IntValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.Plugins.SimpleJSON.JObject.IntValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0197b12e1ebf708e9dbe8db74d1e3444"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0197b12e1ebf708e9dbe8db74d1e3444">&#9670;&nbsp;</a></span>IsFractional</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.Plugins.SimpleJSON.JObject.IsFractional</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa433523a93ab9fe661011bfe8122f700"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa433523a93ab9fe661011bfe8122f700">&#9670;&nbsp;</a></span>IsNegative</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.Plugins.SimpleJSON.JObject.IsNegative</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a08f412ef042aa6502015fdf1cba9cf04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08f412ef042aa6502015fdf1cba9cf04">&#9670;&nbsp;</a></span>Kind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4a">JObjectKind</a> FrostweepGames.Plugins.SimpleJSON.JObject.Kind</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab58733fc030d918a67adaa1a05bfaf7a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab58733fc030d918a67adaa1a05bfaf7a">&#9670;&nbsp;</a></span>LongValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">long FrostweepGames.Plugins.SimpleJSON.JObject.LongValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a462ad30231af9f4fa872cd1e202460d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a462ad30231af9f4fa872cd1e202460d5">&#9670;&nbsp;</a></span>MinFloat</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aedc29b74e168b1ddec581649a17332ef">FloatSize</a> FrostweepGames.Plugins.SimpleJSON.JObject.MinFloat</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a843c40c31b0d25fc084eb714f946914f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a843c40c31b0d25fc084eb714f946914f">&#9670;&nbsp;</a></span>MinInteger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210">IntegerSize</a> FrostweepGames.Plugins.SimpleJSON.JObject.MinInteger</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1ef732563abbd396f17a89d7ad46b392"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ef732563abbd396f17a89d7ad46b392">&#9670;&nbsp;</a></span>ObjectValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Dictionary&lt;string, <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&gt; FrostweepGames.Plugins.SimpleJSON.JObject.ObjectValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a28705fed6a68af1450847d8dbceeaed1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a28705fed6a68af1450847d8dbceeaed1">&#9670;&nbsp;</a></span>SByteValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">sbyte FrostweepGames.Plugins.SimpleJSON.JObject.SByteValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2c5a5de1b08459b8697888eb13d69734"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2c5a5de1b08459b8697888eb13d69734">&#9670;&nbsp;</a></span>ShortValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">short FrostweepGames.Plugins.SimpleJSON.JObject.ShortValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aa5013ad9c8615569d6f6f94b9dc84295"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5013ad9c8615569d6f6f94b9dc84295">&#9670;&nbsp;</a></span>StringValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.Plugins.SimpleJSON.JObject.StringValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8a489069e82ca22f3912f0caeb837a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a489069e82ca22f3912f0caeb837a69">&#9670;&nbsp;</a></span>this[int key]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> FrostweepGames.Plugins.SimpleJSON.JObject.this[int key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a681ac554c1b8787c391c30e572305003"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a681ac554c1b8787c391c30e572305003">&#9670;&nbsp;</a></span>this[string key]</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> FrostweepGames.Plugins.SimpleJSON.JObject.this[string key]</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a723a56a23d418d24c7e7745450622077"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a723a56a23d418d24c7e7745450622077">&#9670;&nbsp;</a></span>UIntValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">uint FrostweepGames.Plugins.SimpleJSON.JObject.UIntValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="aacf8276e56fa1914ca11c88052e8db60"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aacf8276e56fa1914ca11c88052e8db60">&#9670;&nbsp;</a></span>ULongValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ulong FrostweepGames.Plugins.SimpleJSON.JObject.ULongValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1e0eb5bf511bfb124e9d18e67b0e3b4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1e0eb5bf511bfb124e9d18e67b0e3b4b">&#9670;&nbsp;</a></span>UShortValue</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">ushort FrostweepGames.Plugins.SimpleJSON.JObject.UShortValue</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/JSON/<a class="el" href="_j_object_8cs.html">JObject.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html">SimpleJSON</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
