<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.Constants Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_constants.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_constants-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.Constants Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Collects all constants in one class  
 <a href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a3c61153852ba999de383e3f03df71521"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3c61153852ba999de383e3f03df71521">RecordingTime</a> = 1</td></tr>
<tr class="memdesc:a3c61153852ba999de383e3f03df71521"><td class="mdescLeft">&#160;</td><td class="mdescRight">How long will be recorded voice  <a href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3c61153852ba999de383e3f03df71521">More...</a><br /></td></tr>
<tr class="separator:a3c61153852ba999de383e3f03df71521"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3421217d2a724bb97500f45f19cdd6"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a9e3421217d2a724bb97500f45f19cdd6">SampleRate</a> = 16000</td></tr>
<tr class="memdesc:a9e3421217d2a724bb97500f45f19cdd6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Default sample rate of microphone  <a href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a9e3421217d2a724bb97500f45f19cdd6">More...</a><br /></td></tr>
<tr class="separator:a9e3421217d2a724bb97500f45f19cdd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a386e5b496280f2c2014918e844827ccd"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a386e5b496280f2c2014918e844827ccd">Channels</a> = 1</td></tr>
<tr class="memdesc:a386e5b496280f2c2014918e844827ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Channels usabe when recording  <a href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a386e5b496280f2c2014918e844827ccd">More...</a><br /></td></tr>
<tr class="separator:a386e5b496280f2c2014918e844827ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d82148a9620a91e4a293a06ab36674d"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a8d82148a9620a91e4a293a06ab36674d">ChunkTime</a> = 150</td></tr>
<tr class="memdesc:a8d82148a9620a91e4a293a06ab36674d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Chunk time im miliseconds  <a href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a8d82148a9620a91e4a293a06ab36674d">More...</a><br /></td></tr>
<tr class="separator:a8d82148a9620a91e4a293a06ab36674d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3262a82807213b29dd92ffe21d1ca4ef"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3262a82807213b29dd92ffe21d1ca4ef">ChunkSize</a> = (int)(<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a9e3421217d2a724bb97500f45f19cdd6">SampleRate</a> * (double)((double)<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a8d82148a9620a91e4a293a06ab36674d">ChunkTime</a> / 1000d))</td></tr>
<tr class="memdesc:a3262a82807213b29dd92ffe21d1ca4ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Size of block that sends over network  <a href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3262a82807213b29dd92ffe21d1ca4ef">More...</a><br /></td></tr>
<tr class="separator:a3262a82807213b29dd92ffe21d1ca4ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Collects all constants in one class </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a id="a386e5b496280f2c2014918e844827ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a386e5b496280f2c2014918e844827ccd">&#9670;&nbsp;</a></span>Channels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.Constants.Channels = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Channels usabe when recording </p>

</div>
</div>
<a id="a3262a82807213b29dd92ffe21d1ca4ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3262a82807213b29dd92ffe21d1ca4ef">&#9670;&nbsp;</a></span>ChunkSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.Constants.ChunkSize = (int)(<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a9e3421217d2a724bb97500f45f19cdd6">SampleRate</a> * (double)((double)<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a8d82148a9620a91e4a293a06ab36674d">ChunkTime</a> / 1000d))</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Size of block that sends over network </p>

</div>
</div>
<a id="a8d82148a9620a91e4a293a06ab36674d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d82148a9620a91e4a293a06ab36674d">&#9670;&nbsp;</a></span>ChunkTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.Constants.ChunkTime = 150</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Chunk time im miliseconds </p>

</div>
</div>
<a id="a3c61153852ba999de383e3f03df71521"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3c61153852ba999de383e3f03df71521">&#9670;&nbsp;</a></span>RecordingTime</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.Constants.RecordingTime = 1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>How long will be recorded voice </p>

</div>
</div>
<a id="a9e3421217d2a724bb97500f45f19cdd6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9e3421217d2a724bb97500f45f19cdd6">&#9670;&nbsp;</a></span>SampleRate</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.Constants.SampleRate = 16000</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Default sample rate of microphone </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Settings/<a class="el" href="_constants_8cs.html">Constants.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html">Constants</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
