<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.WebRTC.Stats Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.WebRTC.Stats Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9aba07a90a7ed3fd4650c0ffefede7db"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a9aba07a90a7ed3fd4650c0ffefede7db">Stats</a> ()</td></tr>
<tr class="separator:a9aba07a90a7ed3fd4650c0ffefede7db"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6b46293000e8d98dbb4b49ffac36285b"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a6b46293000e8d98dbb4b49ffac36285b">average</a></td></tr>
<tr class="separator:a6b46293000e8d98dbb4b49ffac36285b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f2af88af3c4ea3986ffcd233c1899e4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a2f2af88af3c4ea3986ffcd233c1899e4">counter</a></td></tr>
<tr class="separator:a2f2af88af3c4ea3986ffcd233c1899e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1958eec18107c4ceb614b1309410b9d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#ac1958eec18107c4ceb614b1309410b9d">hicounter</a></td></tr>
<tr class="separator:ac1958eec18107c4ceb614b1309410b9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7cd50fdb38eb43923eefa03cd9b75cc"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#ab7cd50fdb38eb43923eefa03cd9b75cc">himean</a></td></tr>
<tr class="separator:ab7cd50fdb38eb43923eefa03cd9b75cc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1de118e8cfcc9c72f0656b79ee8528bf"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a1de118e8cfcc9c72f0656b79ee8528bf">hisum</a></td></tr>
<tr class="separator:a1de118e8cfcc9c72f0656b79ee8528bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab82261f939fd08ec589877abbc78ed48"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#ab82261f939fd08ec589877abbc78ed48">instant</a></td></tr>
<tr class="separator:ab82261f939fd08ec589877abbc78ed48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0f8c6a513c85ab6ff91754b2baa4d85f"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a0f8c6a513c85ab6ff91754b2baa4d85f">max</a></td></tr>
<tr class="separator:a0f8c6a513c85ab6ff91754b2baa4d85f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a18a312395ee3a04c5920cd8a25959926"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a18a312395ee3a04c5920cd8a25959926">min</a></td></tr>
<tr class="separator:a18a312395ee3a04c5920cd8a25959926"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd68d87f7f3d6f72f769b36a9b80db6e"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#afd68d87f7f3d6f72f769b36a9b80db6e">sum</a></td></tr>
<tr class="separator:afd68d87f7f3d6f72f769b36a9b80db6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9aba07a90a7ed3fd4650c0ffefede7db"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9aba07a90a7ed3fd4650c0ffefede7db">&#9670;&nbsp;</a></span>Stats()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.DSP.WebRTC.Stats.Stats </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a6b46293000e8d98dbb4b49ffac36285b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6b46293000e8d98dbb4b49ffac36285b">&#9670;&nbsp;</a></span>average</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.Stats.average</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a2f2af88af3c4ea3986ffcd233c1899e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f2af88af3c4ea3986ffcd233c1899e4">&#9670;&nbsp;</a></span>counter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.WebRTC.Stats.counter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1958eec18107c4ceb614b1309410b9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1958eec18107c4ceb614b1309410b9d">&#9670;&nbsp;</a></span>hicounter</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.WebRTC.Stats.hicounter</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab7cd50fdb38eb43923eefa03cd9b75cc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab7cd50fdb38eb43923eefa03cd9b75cc">&#9670;&nbsp;</a></span>himean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.Stats.himean</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1de118e8cfcc9c72f0656b79ee8528bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1de118e8cfcc9c72f0656b79ee8528bf">&#9670;&nbsp;</a></span>hisum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.Stats.hisum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab82261f939fd08ec589877abbc78ed48"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab82261f939fd08ec589877abbc78ed48">&#9670;&nbsp;</a></span>instant</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.Stats.instant</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0f8c6a513c85ab6ff91754b2baa4d85f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0f8c6a513c85ab6ff91754b2baa4d85f">&#9670;&nbsp;</a></span>max</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.Stats.max</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a18a312395ee3a04c5920cd8a25959926"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a18a312395ee3a04c5920cd8a25959926">&#9670;&nbsp;</a></span>min</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.Stats.min</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afd68d87f7f3d6f72f769b36a9b80db6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd68d87f7f3d6f72f769b36a9b80db6e">&#9670;&nbsp;</a></span>sum</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.Stats.sum</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_aec_core_8cs.html">AecCore.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">WebRTC</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html">Stats</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
