<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.ResampleFilterLogger Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.ResampleFilterLogger Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9b0cfd48bec70b3323d1dd5c031b4a94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a9b0cfd48bec70b3323d1dd5c031b4a94">LogSampleSubmitted</a> (byte[] sampleData, int scaledLength, int correctedLength, double correctionFactor)</td></tr>
<tr class="separator:a9b0cfd48bec70b3323d1dd5c031b4a94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5391a0ae46e74e54e2ce75e2b805035"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#ac5391a0ae46e74e54e2ce75e2b805035">LogSamplesRetrieved</a> (int length)</td></tr>
<tr class="separator:ac5391a0ae46e74e54e2ce75e2b805035"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a14a55cbce637531a063ef9241c627598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a14a55cbce637531a063ef9241c627598">LogCorrectionFactorReset</a> (double correctionFactor)</td></tr>
<tr class="separator:a14a55cbce637531a063ef9241c627598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a98ae5365b65d94c00ee0baf164b068c6"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a98ae5365b65d94c00ee0baf164b068c6">InstanceName</a><code> [get, set]</code></td></tr>
<tr class="separator:a98ae5365b65d94c00ee0baf164b068c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66afd0061ef6ed34bcfc9db1f396a140"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a66afd0061ef6ed34bcfc9db1f396a140">AverageSubmissionTimeTotal</a><code> [get]</code></td></tr>
<tr class="separator:a66afd0061ef6ed34bcfc9db1f396a140"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d166abfb9162b8df57c71702aed9a25"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a5d166abfb9162b8df57c71702aed9a25">AverageSubmissionTimeRecent</a><code> [get]</code></td></tr>
<tr class="separator:a5d166abfb9162b8df57c71702aed9a25"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2be6919e9b03e8ef8a5f7df25cea62f1"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a2be6919e9b03e8ef8a5f7df25cea62f1">AverageScaledLengthRecent</a><code> [get]</code></td></tr>
<tr class="separator:a2be6919e9b03e8ef8a5f7df25cea62f1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a15f5ae5ee5e3e0471e63970a25492e"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a0a15f5ae5ee5e3e0471e63970a25492e">AverageScaledLengthTotal</a><code> [get]</code></td></tr>
<tr class="separator:a0a15f5ae5ee5e3e0471e63970a25492e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3585c9f5ea4892e6c362fdbbe11e94c8"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a3585c9f5ea4892e6c362fdbbe11e94c8">AverageCorrectedLengthRecent</a><code> [get]</code></td></tr>
<tr class="separator:a3585c9f5ea4892e6c362fdbbe11e94c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add47709e78f5cca81c96221e5f8a6724"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#add47709e78f5cca81c96221e5f8a6724">AverageCorrectedLengthTotal</a><code> [get]</code></td></tr>
<tr class="separator:add47709e78f5cca81c96221e5f8a6724"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a26e4f6993d1992bed1950b98cf00093c"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a26e4f6993d1992bed1950b98cf00093c">AverageRetrievalTimeTotal</a><code> [get]</code></td></tr>
<tr class="separator:a26e4f6993d1992bed1950b98cf00093c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12627868763cac9f1bdf513263e61ba8"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a12627868763cac9f1bdf513263e61ba8">AverageRetrievalTimeRecent</a><code> [get]</code></td></tr>
<tr class="separator:a12627868763cac9f1bdf513263e61ba8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a40852b2c51ce3d66346b002c5c6d5744"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a40852b2c51ce3d66346b002c5c6d5744">AverageSamplesLengthRetrievedTotal</a><code> [get]</code></td></tr>
<tr class="separator:a40852b2c51ce3d66346b002c5c6d5744"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae992e44aa0832ed56b9b2ac8a28c15d9"><td class="memItemLeft" align="right" valign="top">double?&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#ae992e44aa0832ed56b9b2ac8a28c15d9">AverageSamplesLengthRetrievedRecent</a><code> [get]</code></td></tr>
<tr class="separator:ae992e44aa0832ed56b9b2ac8a28c15d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a14a55cbce637531a063ef9241c627598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a14a55cbce637531a063ef9241c627598">&#9670;&nbsp;</a></span>LogCorrectionFactorReset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.ResampleFilterLogger.LogCorrectionFactorReset </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>correctionFactor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac5391a0ae46e74e54e2ce75e2b805035"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5391a0ae46e74e54e2ce75e2b805035">&#9670;&nbsp;</a></span>LogSamplesRetrieved()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.ResampleFilterLogger.LogSamplesRetrieved </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>length</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9b0cfd48bec70b3323d1dd5c031b4a94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b0cfd48bec70b3323d1dd5c031b4a94">&#9670;&nbsp;</a></span>LogSampleSubmitted()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.ResampleFilterLogger.LogSampleSubmitted </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>sampleData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaledLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>correctedLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>correctionFactor</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a3585c9f5ea4892e6c362fdbbe11e94c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3585c9f5ea4892e6c362fdbbe11e94c8">&#9670;&nbsp;</a></span>AverageCorrectedLengthRecent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageCorrectedLengthRecent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="add47709e78f5cca81c96221e5f8a6724"></a>
<h2 class="memtitle"><span class="permalink"><a href="#add47709e78f5cca81c96221e5f8a6724">&#9670;&nbsp;</a></span>AverageCorrectedLengthTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageCorrectedLengthTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a12627868763cac9f1bdf513263e61ba8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a12627868763cac9f1bdf513263e61ba8">&#9670;&nbsp;</a></span>AverageRetrievalTimeRecent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageRetrievalTimeRecent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a26e4f6993d1992bed1950b98cf00093c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a26e4f6993d1992bed1950b98cf00093c">&#9670;&nbsp;</a></span>AverageRetrievalTimeTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageRetrievalTimeTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae992e44aa0832ed56b9b2ac8a28c15d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae992e44aa0832ed56b9b2ac8a28c15d9">&#9670;&nbsp;</a></span>AverageSamplesLengthRetrievedRecent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageSamplesLengthRetrievedRecent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a40852b2c51ce3d66346b002c5c6d5744"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a40852b2c51ce3d66346b002c5c6d5744">&#9670;&nbsp;</a></span>AverageSamplesLengthRetrievedTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageSamplesLengthRetrievedTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a2be6919e9b03e8ef8a5f7df25cea62f1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2be6919e9b03e8ef8a5f7df25cea62f1">&#9670;&nbsp;</a></span>AverageScaledLengthRecent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageScaledLengthRecent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a15f5ae5ee5e3e0471e63970a25492e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a15f5ae5ee5e3e0471e63970a25492e">&#9670;&nbsp;</a></span>AverageScaledLengthTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageScaledLengthTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a5d166abfb9162b8df57c71702aed9a25"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d166abfb9162b8df57c71702aed9a25">&#9670;&nbsp;</a></span>AverageSubmissionTimeRecent</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageSubmissionTimeRecent</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a66afd0061ef6ed34bcfc9db1f396a140"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a66afd0061ef6ed34bcfc9db1f396a140">&#9670;&nbsp;</a></span>AverageSubmissionTimeTotal</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double? FrostweepGames.VoicePro.DSP.ResampleFilterLogger.AverageSubmissionTimeTotal</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a98ae5365b65d94c00ee0baf164b068c6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a98ae5365b65d94c00ee0baf164b068c6">&#9670;&nbsp;</a></span>InstanceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.DSP.ResampleFilterLogger.InstanceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_resample_filter_logger_8cs.html">ResampleFilterLogger.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html">ResampleFilterLogger</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
