<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.WebRTC.AecCore Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab2cacf7199a1619c86e15e9bc2cdf014">AecCore</a>(AecConfig aecConfig)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a2d4bd8535f47d37e82dbafcf4e9032d1">cn_scale_Hband</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#aab07db57b9ee6593251f0404e08415d4">flag_Hband_cn</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#adcf00dfaa2cb39f5c00edb3de8b4960f">freq_avg_ic</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#adc5c7d35721d795dffdf374f6bb9e335">hNs</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a874a5d3f0b5e4314c7f6c1208c36f663">InitMetrics</a>()</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab89b1d3568fabb0d04212865d6b1f87f">metricsMode</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a9a243ed1deb1b1152aec2fa4431fa338">minOverDrive</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#af4637759b88e87fd7265c603165b0e8d">mult</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a48bb022638f1c0c4e2d7e1426ba55fa9">ProcessFrame</a>(short[] nearend, short[] farend, short[] output, int knownDelay)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a6f29c7263a9b286bf46a28bfab6bca06">rerl</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab49c1f1ae2fb7aaf9033814eb610607a">targetSupp</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
