<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrostweepGames.Plugins.SimpleJSON.JObject Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#af00e519e8ce9b6514b25e6a12484dff8">ArrayValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a18c61e3711c5a394b536932106362d0d">BooleanValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7fab0d23a99dee3726e6c5b9dd37636d">ByteValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a178b4fc6596e7fd6e1d4986f16abdda4">Count</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a93aa55c6f6370201b5408eaa153534e8">CreateArray</a>(List&lt; JObject &gt; list)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a896278b6ea5e9f33c549385963024b8d">CreateBoolean</a>(bool b)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a3b65f2a99c4ea41f912b3011da7f6722">CreateNull</a>()</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad1b1c0d0dcffe6151c13bbe0499ae95f">CreateNumber</a>(bool isNegative, bool isFractional, bool negativeExponent, ulong integerPart, ulong fractionalPart, int fractionalPartLength, ulong exponent)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a3f7fc74bab46dc313a28b2128922faae">CreateObject</a>(Dictionary&lt; string, JObject &gt; dict)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a686fdce14595c7edc9114dfe49043a78">CreateString</a>(string str)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a9854eee95bf1198e2845222e565a73b9">DoubleValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab7cadcf9b9046bb807d2db76c78798d5">EqualNumber</a>(JObject o1, JObject o2)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7a920d32c3dcda8952f39a271aa8e444">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a551b5d7efe41bdf4792b553a612f0c6e">FloatValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a185f559f55bbdb01b8b01e101982a5ab">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#accfd263177e9586ffab62178593f15d9">IntValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a0197b12e1ebf708e9dbe8db74d1e3444">IsFractional</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa433523a93ab9fe661011bfe8122f700">IsNegative</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a08f412ef042aa6502015fdf1cba9cf04">Kind</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab58733fc030d918a67adaa1a05bfaf7a">LongValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a462ad30231af9f4fa872cd1e202460d5">MinFloat</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a843c40c31b0d25fc084eb714f946914f">MinInteger</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a1ef732563abbd396f17a89d7ad46b392">ObjectValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a84335196ad6ad9b2a8431d568cebd391">operator bool</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a8118fef40e38436968e1b36eadbec29a">operator byte</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7dae612d5f197acf64849b8976dc924d">operator double</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a19c2c1228c5640fb89f47c755e242d82">operator float</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a0cbfbee1b03d74eb6f3b5df3f84b3f46">operator int</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a2df7e9cf59d8bd645e3cde337a710ef5">operator long</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab26966e6ac94dcd5bed1f92d1092f0c0">operator sbyte</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad3bed086adb596f58aa19b5cd55c49bd">operator short</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad6892384b6c250404ea66e67ef542d4b">operator string</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a173d86b963f4ab7800371c951f9b3082">operator uint</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa405c49bbc3a81338545a6820bbb557e">operator ulong</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a5c346f1878b775964ea307dccc7cb638">operator ushort</a>(JObject obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"><span class="mlabel">explicit</span><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a28705fed6a68af1450847d8dbceeaed1">SByteValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a2c5a5de1b08459b8697888eb13d69734">ShortValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa5013ad9c8615569d6f6f94b9dc84295">StringValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a8a489069e82ca22f3912f0caeb837a69">this[int key]</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a681ac554c1b8787c391c30e572305003">this[string key]</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a723a56a23d418d24c7e7745450622077">UIntValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aacf8276e56fa1914ca11c88052e8db60">ULongValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a1e0eb5bf511bfb124e9d18e67b0e3b4b">UShortValue</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">FrostweepGames.Plugins.SimpleJSON.JObject</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
