<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_audio_format.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.AudioFormat Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a1a884ef1c496194d4583322b88b375da">AudioFormat</a>(int samplesPerSecond=AudioConstants.WidebandSamplesPerSecond, int millisecondsPerFrame=AudioConstants.MillisecondsPerFrame, int channels=AudioConstants.Channels, int bitsPerSample=AudioConstants.BitsPerSample)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#aad6550885d1ffb4ded2df75347977747">BitsPerSample</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a1c7b361710c4c574fcd349b344531f26">BytesPerFrame</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a9d3aca4426d72f10da265bdaef9ed6e5">BytesPerSample</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#af0abb865ddbedb02971808e83ceb489e">Channels</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#aeeeff6bfb043640255e32edaf7bc818a">Default</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#af7b6ff08a16b78d8c1ee4831ec7eaf2f">Equals</a>(object obj)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a25f0d4682be0380527b097bb834319e4">Equals</a>(AudioFormat other)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a519632bbb60edd72591448798f89a702">FramesPerSecond</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a3f559a571dfdd72cc076278323a9f20e">GetHashCode</a>()</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a77ef547b7c33f95ad03c40dfba15403c">MaxQueuedAudioFrames</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#ac21a33372432b7363711e410d05a4672">MillisecondsPerFrame</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#abff14631cc1a93ac07f74db73328f524">operator!=</a>(AudioFormat left, AudioFormat right)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a890a6db422ca50681737b9cf3dea5c82">operator==</a>(AudioFormat left, AudioFormat right)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"><span class="mlabel">static</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#acde40788c9e60789ea918fc22d1f7914">SamplesPer10Ms</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a8eb7482d13ad357e4042b8940582757d">SamplesPerFrame</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a586162ac05d3782ec44bd4e5c9b67fc3">SamplesPerSecond</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">FrostweepGames.VoicePro.AudioFormat</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
