<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.NullAudioFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.NullAudioFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FrostweepGames.VoicePro.DSP.NullAudioFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.png" usemap="#FrostweepGames.VoicePro.DSP.NullAudioFilter_map" alt=""/>
  <map id="FrostweepGames.VoicePro.DSP.NullAudioFilter_map" name="FrostweepGames.VoicePro.DSP.NullAudioFilter_map">
<area href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html" alt="FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter" shape="rect" coords="0,56,312,80"/>
<area href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html" title="A generic interface for audio filters." alt="FrostweepGames.VoicePro.DSP.IAudioFilter" shape="rect" coords="0,0,312,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a649bb1cf4bbf07408c7f77bb152b1f56"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a649bb1cf4bbf07408c7f77bb152b1f56">NullAudioFilter</a> (int outputBytesPerFrame)</td></tr>
<tr class="separator:a649bb1cf4bbf07408c7f77bb152b1f56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a38bf5d51b59fa77450c2654859caffa6"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a38bf5d51b59fa77450c2654859caffa6">Read</a> (Array outBuffer, out bool moreFrames)</td></tr>
<tr class="memdesc:a38bf5d51b59fa77450c2654859caffa6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next processed frame from the filter.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a38bf5d51b59fa77450c2654859caffa6">More...</a><br /></td></tr>
<tr class="separator:a38bf5d51b59fa77450c2654859caffa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214e9d2fd3a2d3c9df0168ffdb9844b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a8214e9d2fd3a2d3c9df0168ffdb9844b">Write</a> (byte[] sampleData)</td></tr>
<tr class="memdesc:a8214e9d2fd3a2d3c9df0168ffdb9844b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits samples to the filter for processing.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a8214e9d2fd3a2d3c9df0168ffdb9844b">More...</a><br /></td></tr>
<tr class="separator:a8214e9d2fd3a2d3c9df0168ffdb9844b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a407a7c776cffa02913766569e2650a44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a407a7c776cffa02913766569e2650a44">RegisterFramePlayed</a> (byte[] speakerSample)</td></tr>
<tr class="separator:a407a7c776cffa02913766569e2650a44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a83b242753a07353e86c0b7e941752f2a"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a83b242753a07353e86c0b7e941752f2a">InstanceName</a><code> [get, set]</code></td></tr>
<tr class="separator:a83b242753a07353e86c0b7e941752f2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">FrostweepGames.VoicePro.DSP.IAudioFilter</a></td></tr>
<tr class="memitem:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">InstanceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Unique name for the filter instance.  <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">More...</a><br /></td></tr>
<tr class="separator:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a649bb1cf4bbf07408c7f77bb152b1f56"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a649bb1cf4bbf07408c7f77bb152b1f56">&#9670;&nbsp;</a></span>NullAudioFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.DSP.NullAudioFilter.NullAudioFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>outputBytesPerFrame</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a38bf5d51b59fa77450c2654859caffa6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a38bf5d51b59fa77450c2654859caffa6">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.DSP.NullAudioFilter.Read </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>moreFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next processed frame from the filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The buffer onto which the processed frame should be written.</td></tr>
    <tr><td class="paramname">moreFrames</td><td>Whether there are more processed frames available for retrieval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a processed frame was retrieved and written onto the outBuffer, false if not.</dd></dl>

<p>Implements <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a0c29e81856f4bf0878dabda0c6d6b549">FrostweepGames.VoicePro.DSP.IAudioFilter</a>.</p>

</div>
</div>
<a id="a407a7c776cffa02913766569e2650a44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a407a7c776cffa02913766569e2650a44">&#9670;&nbsp;</a></span>RegisterFramePlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.NullAudioFilter.RegisterFramePlayed </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>speakerSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implements <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html#accb3f7d904e929965566b4287b29a47f">FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter</a>.</p>

</div>
</div>
<a id="a8214e9d2fd3a2d3c9df0168ffdb9844b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8214e9d2fd3a2d3c9df0168ffdb9844b">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.NullAudioFilter.Write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>sampleData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submits samples to the filter for processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleData</td><td>A byte[] array of audio samples which need to be processed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a4b4dc7651163aacf14f261f7389dab80">FrostweepGames.VoicePro.DSP.IAudioFilter</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a83b242753a07353e86c0b7e941752f2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83b242753a07353e86c0b7e941752f2a">&#9670;&nbsp;</a></span>InstanceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.DSP.NullAudioFilter.InstanceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_null_audio_filter_8cs.html">NullAudioFilter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html">NullAudioFilter</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
