<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.WebRTC.AecCore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.WebRTC.AecCore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>echo canceller core  
 <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab2cacf7199a1619c86e15e9bc2cdf014"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab2cacf7199a1619c86e15e9bc2cdf014">AecCore</a> (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html">AecConfig</a> aecConfig)</td></tr>
<tr class="separator:ab2cacf7199a1619c86e15e9bc2cdf014"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a874a5d3f0b5e4314c7f6c1208c36f663"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a874a5d3f0b5e4314c7f6c1208c36f663">InitMetrics</a> ()</td></tr>
<tr class="separator:a874a5d3f0b5e4314c7f6c1208c36f663"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48bb022638f1c0c4e2d7e1426ba55fa9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a48bb022638f1c0c4e2d7e1426ba55fa9">ProcessFrame</a> (short[] nearend, short[] farend, short[] output, int knownDelay)</td></tr>
<tr class="separator:a48bb022638f1c0c4e2d7e1426ba55fa9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:af4637759b88e87fd7265c603165b0e8d"><td class="memItemLeft" align="right" valign="top">readonly short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#af4637759b88e87fd7265c603165b0e8d">mult</a></td></tr>
<tr class="separator:af4637759b88e87fd7265c603165b0e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d4bd8535f47d37e82dbafcf4e9032d1"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a2d4bd8535f47d37e82dbafcf4e9032d1">cn_scale_Hband</a></td></tr>
<tr class="separator:a2d4bd8535f47d37e82dbafcf4e9032d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab07db57b9ee6593251f0404e08415d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#aab07db57b9ee6593251f0404e08415d4">flag_Hband_cn</a></td></tr>
<tr class="separator:aab07db57b9ee6593251f0404e08415d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcf00dfaa2cb39f5c00edb3de8b4960f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#adcf00dfaa2cb39f5c00edb3de8b4960f">freq_avg_ic</a></td></tr>
<tr class="separator:adcf00dfaa2cb39f5c00edb3de8b4960f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc5c7d35721d795dffdf374f6bb9e335"><td class="memItemLeft" align="right" valign="top">float[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#adc5c7d35721d795dffdf374f6bb9e335">hNs</a> = new float[<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a371e2c49a6f012a9076882e18e483f74">AecConfig.PART_LEN1</a>]</td></tr>
<tr class="separator:adc5c7d35721d795dffdf374f6bb9e335"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab89b1d3568fabb0d04212865d6b1f87f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab89b1d3568fabb0d04212865d6b1f87f">metricsMode</a></td></tr>
<tr class="separator:ab89b1d3568fabb0d04212865d6b1f87f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a243ed1deb1b1152aec2fa4431fa338"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a9a243ed1deb1b1152aec2fa4431fa338">minOverDrive</a></td></tr>
<tr class="separator:a9a243ed1deb1b1152aec2fa4431fa338"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29c7263a9b286bf46a28bfab6bca06"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html">Stats</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a6f29c7263a9b286bf46a28bfab6bca06">rerl</a> = new <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html">Stats</a>()</td></tr>
<tr class="separator:a6f29c7263a9b286bf46a28bfab6bca06"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49c1f1ae2fb7aaf9033814eb610607a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab49c1f1ae2fb7aaf9033814eb610607a">targetSupp</a></td></tr>
<tr class="separator:ab49c1f1ae2fb7aaf9033814eb610607a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>echo canceller core </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab2cacf7199a1619c86e15e9bc2cdf014"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2cacf7199a1619c86e15e9bc2cdf014">&#9670;&nbsp;</a></span>AecCore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.DSP.WebRTC.AecCore.AecCore </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html">AecConfig</a>&#160;</td>
          <td class="paramname"><em>aecConfig</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a874a5d3f0b5e4314c7f6c1208c36f663"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a874a5d3f0b5e4314c7f6c1208c36f663">&#9670;&nbsp;</a></span>InitMetrics()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.WebRTC.AecCore.InitMetrics </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a48bb022638f1c0c4e2d7e1426ba55fa9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a48bb022638f1c0c4e2d7e1426ba55fa9">&#9670;&nbsp;</a></span>ProcessFrame()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.WebRTC.AecCore.ProcessFrame </td>
          <td>(</td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>nearend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>farend</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>knownDelay</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a2d4bd8535f47d37e82dbafcf4e9032d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d4bd8535f47d37e82dbafcf4e9032d1">&#9670;&nbsp;</a></span>cn_scale_Hband</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.AecCore.cn_scale_Hband</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aab07db57b9ee6593251f0404e08415d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab07db57b9ee6593251f0404e08415d4">&#9670;&nbsp;</a></span>flag_Hband_cn</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.WebRTC.AecCore.flag_Hband_cn</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adcf00dfaa2cb39f5c00edb3de8b4960f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcf00dfaa2cb39f5c00edb3de8b4960f">&#9670;&nbsp;</a></span>freq_avg_ic</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.WebRTC.AecCore.freq_avg_ic</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="adc5c7d35721d795dffdf374f6bb9e335"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adc5c7d35721d795dffdf374f6bb9e335">&#9670;&nbsp;</a></span>hNs</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float [] FrostweepGames.VoicePro.DSP.WebRTC.AecCore.hNs = new float[<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a371e2c49a6f012a9076882e18e483f74">AecConfig.PART_LEN1</a>]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab89b1d3568fabb0d04212865d6b1f87f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab89b1d3568fabb0d04212865d6b1f87f">&#9670;&nbsp;</a></span>metricsMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.DSP.WebRTC.AecCore.metricsMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9a243ed1deb1b1152aec2fa4431fa338"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9a243ed1deb1b1152aec2fa4431fa338">&#9670;&nbsp;</a></span>minOverDrive</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.AecCore.minOverDrive</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="af4637759b88e87fd7265c603165b0e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4637759b88e87fd7265c603165b0e8d">&#9670;&nbsp;</a></span>mult</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly short FrostweepGames.VoicePro.DSP.WebRTC.AecCore.mult</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f29c7263a9b286bf46a28bfab6bca06"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f29c7263a9b286bf46a28bfab6bca06">&#9670;&nbsp;</a></span>rerl</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html">Stats</a> FrostweepGames.VoicePro.DSP.WebRTC.AecCore.rerl = new <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html">Stats</a>()</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49c1f1ae2fb7aaf9033814eb610607a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49c1f1ae2fb7aaf9033814eb610607a">&#9670;&nbsp;</a></span>targetSupp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.DSP.WebRTC.AecCore.targetSupp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_aec_core_8cs.html">AecCore.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">WebRTC</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html">AecCore</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
