<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.WebRTC.AecConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a5d8d4f30db7fcfc99677c8c4b9ea533e"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a5d8d4f30db7fcfc99677c8c4b9ea533e">AecConfig</a> (int filterLengthInSamples, int samplesPerFrame, int samplesPerSecond)</td></tr>
<tr class="separator:a5d8d4f30db7fcfc99677c8c4b9ea533e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ad4b4132f3961487c222480a4f2c8088a"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#ad4b4132f3961487c222480a4f2c8088a">SamplesPerFrame</a></td></tr>
<tr class="separator:ad4b4132f3961487c222480a4f2c8088a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab95758c8586a05ab13c2d70834fe6770"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#ab95758c8586a05ab13c2d70834fe6770">SamplesPerSecond</a></td></tr>
<tr class="separator:ab95758c8586a05ab13c2d70834fe6770"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17c01686b1aefc4573b6da93f855552e"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a17c01686b1aefc4573b6da93f855552e">BufSizeSamp</a></td></tr>
<tr class="separator:a17c01686b1aefc4573b6da93f855552e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c4d0fe89121517b025da8f646e011ee"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a5c4d0fe89121517b025da8f646e011ee">MetricsMode</a></td></tr>
<tr class="separator:a5c4d0fe89121517b025da8f646e011ee"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22553a95fdd39a874f8ed818b00d6e19"><td class="memItemLeft" align="right" valign="top"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html#af2cc8847d11e1361af3d4adbf74b825b">AecNlpMode</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a22553a95fdd39a874f8ed818b00d6e19">NlpMode</a></td></tr>
<tr class="separator:a22553a95fdd39a874f8ed818b00d6e19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa73b11acbccc2fe13a20211024e3b567"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aa73b11acbccc2fe13a20211024e3b567">SkewMode</a></td></tr>
<tr class="separator:aa73b11acbccc2fe13a20211024e3b567"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae67e3c6750444a5a4099d727dcd360cd"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#ae67e3c6750444a5a4099d727dcd360cd">FilterLength</a></td></tr>
<tr class="memdesc:ae67e3c6750444a5a4099d727dcd360cd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Filter length in samples  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#ae67e3c6750444a5a4099d727dcd360cd">More...</a><br /></td></tr>
<tr class="separator:ae67e3c6750444a5a4099d727dcd360cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a763ed3f45cfe3b43f38b6cc02e5d6c4b"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a763ed3f45cfe3b43f38b6cc02e5d6c4b">NumPartitions</a></td></tr>
<tr class="memdesc:a763ed3f45cfe3b43f38b6cc02e5d6c4b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Number of partitions  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a763ed3f45cfe3b43f38b6cc02e5d6c4b">More...</a><br /></td></tr>
<tr class="separator:a763ed3f45cfe3b43f38b6cc02e5d6c4b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa9a4524e4c609104eedf855040ac75c3"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aa9a4524e4c609104eedf855040ac75c3">FilterLength2</a></td></tr>
<tr class="memdesc:aa9a4524e4c609104eedf855040ac75c3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double filter length  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aa9a4524e4c609104eedf855040ac75c3">More...</a><br /></td></tr>
<tr class="separator:aa9a4524e4c609104eedf855040ac75c3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf2612f37f7ca828f30d629a666cc886"><td class="memItemLeft" align="right" valign="top">readonly int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aaf2612f37f7ca828f30d629a666cc886">FarBufferLength</a></td></tr>
<tr class="separator:aaf2612f37f7ca828f30d629a666cc886"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:afb8b0fefee1a6c4f04f4cc54749fa3d1"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#afb8b0fefee1a6c4f04f4cc54749fa3d1">PART_LEN</a> = 64</td></tr>
<tr class="memdesc:afb8b0fefee1a6c4f04f4cc54749fa3d1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of partition  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#afb8b0fefee1a6c4f04f4cc54749fa3d1">More...</a><br /></td></tr>
<tr class="separator:afb8b0fefee1a6c4f04f4cc54749fa3d1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a371e2c49a6f012a9076882e18e483f74"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a371e2c49a6f012a9076882e18e483f74">PART_LEN1</a> = (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#afb8b0fefee1a6c4f04f4cc54749fa3d1">PART_LEN</a> + 1)</td></tr>
<tr class="memdesc:a371e2c49a6f012a9076882e18e483f74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Unique fft coefficients  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a371e2c49a6f012a9076882e18e483f74">More...</a><br /></td></tr>
<tr class="separator:a371e2c49a6f012a9076882e18e483f74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee5be7bc65d3ad40faf663b1018e4721"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aee5be7bc65d3ad40faf663b1018e4721">PART_LEN2</a> = (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#afb8b0fefee1a6c4f04f4cc54749fa3d1">PART_LEN</a> * 2)</td></tr>
<tr class="memdesc:aee5be7bc65d3ad40faf663b1018e4721"><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of partition * 2  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aee5be7bc65d3ad40faf663b1018e4721">More...</a><br /></td></tr>
<tr class="separator:aee5be7bc65d3ad40faf663b1018e4721"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c5e7bd485bc9832994ba8173f0ad63"><td class="memItemLeft" align="right" valign="top">const int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a94c5e7bd485bc9832994ba8173f0ad63">PREF_BAND_SIZE</a> = 24</td></tr>
<tr class="separator:a94c5e7bd485bc9832994ba8173f0ad63"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a5d8d4f30db7fcfc99677c8c4b9ea533e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d8d4f30db7fcfc99677c8c4b9ea533e">&#9670;&nbsp;</a></span>AecConfig()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.AecConfig </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterLengthInSamples</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerFrame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>samplesPerSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a17c01686b1aefc4573b6da93f855552e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a17c01686b1aefc4573b6da93f855552e">&#9670;&nbsp;</a></span>BufSizeSamp</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.BufSizeSamp</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aaf2612f37f7ca828f30d629a666cc886"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaf2612f37f7ca828f30d629a666cc886">&#9670;&nbsp;</a></span>FarBufferLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.FarBufferLength</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ae67e3c6750444a5a4099d727dcd360cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae67e3c6750444a5a4099d727dcd360cd">&#9670;&nbsp;</a></span>FilterLength</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.FilterLength</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Filter length in samples </p>

</div>
</div>
<a id="aa9a4524e4c609104eedf855040ac75c3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa9a4524e4c609104eedf855040ac75c3">&#9670;&nbsp;</a></span>FilterLength2</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.FilterLength2</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double filter length </p>

</div>
</div>
<a id="a5c4d0fe89121517b025da8f646e011ee"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5c4d0fe89121517b025da8f646e011ee">&#9670;&nbsp;</a></span>MetricsMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.MetricsMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a22553a95fdd39a874f8ed818b00d6e19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22553a95fdd39a874f8ed818b00d6e19">&#9670;&nbsp;</a></span>NlpMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html#af2cc8847d11e1361af3d4adbf74b825b">AecNlpMode</a> FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.NlpMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a763ed3f45cfe3b43f38b6cc02e5d6c4b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a763ed3f45cfe3b43f38b6cc02e5d6c4b">&#9670;&nbsp;</a></span>NumPartitions</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.NumPartitions</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Number of partitions </p>

</div>
</div>
<a id="afb8b0fefee1a6c4f04f4cc54749fa3d1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afb8b0fefee1a6c4f04f4cc54749fa3d1">&#9670;&nbsp;</a></span>PART_LEN</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.PART_LEN = 64</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of partition </p>

</div>
</div>
<a id="a371e2c49a6f012a9076882e18e483f74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a371e2c49a6f012a9076882e18e483f74">&#9670;&nbsp;</a></span>PART_LEN1</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.PART_LEN1 = (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#afb8b0fefee1a6c4f04f4cc54749fa3d1">PART_LEN</a> + 1)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Unique fft coefficients </p>

</div>
</div>
<a id="aee5be7bc65d3ad40faf663b1018e4721"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee5be7bc65d3ad40faf663b1018e4721">&#9670;&nbsp;</a></span>PART_LEN2</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.PART_LEN2 = (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#afb8b0fefee1a6c4f04f4cc54749fa3d1">PART_LEN</a> * 2)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Length of partition * 2 </p>

</div>
</div>
<a id="a94c5e7bd485bc9832994ba8173f0ad63"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c5e7bd485bc9832994ba8173f0ad63">&#9670;&nbsp;</a></span>PREF_BAND_SIZE</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">const int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.PREF_BAND_SIZE = 24</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ad4b4132f3961487c222480a4f2c8088a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4b4132f3961487c222480a4f2c8088a">&#9670;&nbsp;</a></span>SamplesPerFrame</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.SamplesPerFrame</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab95758c8586a05ab13c2d70834fe6770"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab95758c8586a05ab13c2d70834fe6770">&#9670;&nbsp;</a></span>SamplesPerSecond</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">readonly int FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.SamplesPerSecond</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa73b11acbccc2fe13a20211024e3b567"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa73b11acbccc2fe13a20211024e3b567">&#9670;&nbsp;</a></span>SkewMode</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.DSP.WebRTC.AecConfig.SkewMode</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_aec_core_8cs.html">AecCore.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">WebRTC</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html">AecConfig</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
