<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.png" usemap="#FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter_map" alt=""/>
  <map id="FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter_map" name="FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter_map">
<area href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html" title="A workable base class for a wide range of echo cancellation algorithms." alt="FrostweepGames.VoicePro.DSP.EchoCancelFilter" shape="rect" coords="0,112,324,136"/>
<area href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html" alt="FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter" shape="rect" coords="0,56,324,80"/>
<area href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html" title="A generic interface for audio filters." alt="FrostweepGames.VoicePro.DSP.IAudioFilter" shape="rect" coords="0,0,324,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a2df6dcb861f62bcc9e10899df3e2ac28"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html#a2df6dcb861f62bcc9e10899df3e2ac28">WebRtcFilter</a> (int expectedAudioLatency, int filterLength, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#ab3f113e0b3f98f3edbb2869d11902376">recordedAudioFormat</a>, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a12b23df4233779941234a1328cc462fd">playedAudioFormat</a>, bool enableAec, bool enableDenoise, bool enableAgc, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">IAudioFilter</a> playedResampler=null, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">IAudioFilter</a> recordedResampler=null)</td></tr>
<tr class="separator:a2df6dcb861f62bcc9e10899df3e2ac28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td></tr>
<tr class="memitem:adf07856f26122e0575ec64103066e2ab inherit pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#adf07856f26122e0575ec64103066e2ab">RegisterFramePlayed</a> (byte[] speakerSample)</td></tr>
<tr class="memdesc:adf07856f26122e0575ec64103066e2ab inherit pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Record that a frame was submitted to the speakers.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#adf07856f26122e0575ec64103066e2ab">More...</a><br /></td></tr>
<tr class="separator:adf07856f26122e0575ec64103066e2ab inherit pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c23a5ff8abc4077d819a34bec8ea7f2 inherit pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a5c23a5ff8abc4077d819a34bec8ea7f2">Write</a> (byte[] recordedData)</td></tr>
<tr class="memdesc:a5c23a5ff8abc4077d819a34bec8ea7f2 inherit pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Perform echo cancellation on a frame recorded from the local microphone.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a5c23a5ff8abc4077d819a34bec8ea7f2">More...</a><br /></td></tr>
<tr class="separator:a5c23a5ff8abc4077d819a34bec8ea7f2 inherit pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd8d0d4e0d34c125218d3d05a1d1d95c inherit pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#afd8d0d4e0d34c125218d3d05a1d1d95c">Read</a> (Array outBuffer, out bool moreFrames)</td></tr>
<tr class="memdesc:afd8d0d4e0d34c125218d3d05a1d1d95c inherit pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next processed frame from the filter.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#afd8d0d4e0d34c125218d3d05a1d1d95c">More...</a><br /></td></tr>
<tr class="separator:afd8d0d4e0d34c125218d3d05a1d1d95c inherit pub_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:aad38d7f0620a3b08a45328258a1e4a13"><td class="memItemLeft" align="right" valign="top">override void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html#aad38d7f0620a3b08a45328258a1e4a13">PerformEchoCancellation</a> (short[] recorded, short[] played, short[] outFrame)</td></tr>
<tr class="separator:aad38d7f0620a3b08a45328258a1e4a13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pro_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter')"><img src="closed.png" alt="-"/>&#160;Protected Member Functions inherited from <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td></tr>
<tr class="memitem:affad872ce28432351af52f084ede47d1 inherit pro_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#affad872ce28432351af52f084ede47d1">EchoCancelFilter</a> (int systemLatency, int filterLength, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#ab3f113e0b3f98f3edbb2869d11902376">recordedAudioFormat</a>, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a12b23df4233779941234a1328cc462fd">playedAudioFormat</a>, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">IAudioFilter</a> playedResampler=null, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">IAudioFilter</a> recordedResampler=null)</td></tr>
<tr class="memdesc:affad872ce28432351af52f084ede47d1 inherit pro_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes the echo canceller.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#affad872ce28432351af52f084ede47d1">More...</a><br /></td></tr>
<tr class="separator:affad872ce28432351af52f084ede47d1 inherit pro_methods_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pro_attribs_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td colspan="2" onclick="javascript:toggleInherit('pro_attribs_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter')"><img src="closed.png" alt="-"/>&#160;Protected Attributes inherited from <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td></tr>
<tr class="memitem:a4c38d49caade3ba086ab2c6d94d515b7 inherit pro_attribs_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter_logger.html">EchoCancelFilterLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a4c38d49caade3ba086ab2c6d94d515b7">logger</a></td></tr>
<tr class="separator:a4c38d49caade3ba086ab2c6d94d515b7 inherit pro_attribs_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3f113e0b3f98f3edbb2869d11902376 inherit pro_attribs_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#ab3f113e0b3f98f3edbb2869d11902376">recordedAudioFormat</a></td></tr>
<tr class="separator:ab3f113e0b3f98f3edbb2869d11902376 inherit pro_attribs_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a12b23df4233779941234a1328cc462fd inherit pro_attribs_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a12b23df4233779941234a1328cc462fd">playedAudioFormat</a></td></tr>
<tr class="separator:a12b23df4233779941234a1328cc462fd inherit pro_attribs_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td colspan="2" onclick="javascript:toggleInherit('properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td></tr>
<tr class="memitem:a840c686b8c1f488dfa544ddf2739a0b2 inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a840c686b8c1f488dfa544ddf2739a0b2">SystemLatency</a><code> [get]</code></td></tr>
<tr class="separator:a840c686b8c1f488dfa544ddf2739a0b2 inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65214baba4622b5c5bcf9e1a08d6c59b inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a65214baba4622b5c5bcf9e1a08d6c59b">FilterLength</a><code> [get]</code></td></tr>
<tr class="separator:a65214baba4622b5c5bcf9e1a08d6c59b inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a380c3fb26bba9cedf7b039841b2616 inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a7a380c3fb26bba9cedf7b039841b2616">SamplesPerFrame</a><code> [get]</code></td></tr>
<tr class="separator:a7a380c3fb26bba9cedf7b039841b2616 inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2946863d99ea864c063f62d449b3f6b1 inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a2946863d99ea864c063f62d449b3f6b1">SamplesPerSecond</a><code> [get]</code></td></tr>
<tr class="separator:a2946863d99ea864c063f62d449b3f6b1 inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab649f3202ed1cd021a522671081cf3ba inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#ab649f3202ed1cd021a522671081cf3ba">QueueSize</a><code> [get]</code></td></tr>
<tr class="separator:ab649f3202ed1cd021a522671081cf3ba inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a967d84994b4bcb921f871d1b4fe08988 inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a967d84994b4bcb921f871d1b4fe08988">InstanceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a967d84994b4bcb921f871d1b4fe08988 inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helps in debugging.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a967d84994b4bcb921f871d1b4fe08988">More...</a><br /></td></tr>
<tr class="separator:a967d84994b4bcb921f871d1b4fe08988 inherit properties_class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">FrostweepGames.VoicePro.DSP.IAudioFilter</a></td></tr>
<tr class="memitem:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">InstanceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Unique name for the filter instance.  <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">More...</a><br /></td></tr>
<tr class="separator:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a2df6dcb861f62bcc9e10899df3e2ac28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2df6dcb861f62bcc9e10899df3e2ac28">&#9670;&nbsp;</a></span>WebRtcFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter.WebRtcFilter </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedAudioLatency</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>filterLength</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>recordedAudioFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>playedAudioFormat</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableAec</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableDenoise</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>enableAgc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">IAudioFilter</a>&#160;</td>
          <td class="paramname"><em>playedResampler</em> = <code>null</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">IAudioFilter</a>&#160;</td>
          <td class="paramname"><em>recordedResampler</em> = <code>null</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aad38d7f0620a3b08a45328258a1e4a13"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad38d7f0620a3b08a45328258a1e4a13">&#9670;&nbsp;</a></span>PerformEchoCancellation()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">override void FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter.PerformEchoCancellation </td>
          <td>(</td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>recorded</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>played</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">short[]&#160;</td>
          <td class="paramname"><em>outFrame</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Implements <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a7cbd3824ab63c2de028c2a2d65b955de">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_web_rtc_filter_8cs.html">WebRtcFilter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c.html">WebRTC</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html">WebRtcFilter</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
