<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.ResampleFilter Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.ResampleFilter Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Resampler class resamples inbound audio data from one format (e.g., 24-bit) to another (e.g., 16-bit).  
 <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FrostweepGames.VoicePro.DSP.ResampleFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.png" usemap="#FrostweepGames.VoicePro.DSP.ResampleFilter_map" alt=""/>
  <map id="FrostweepGames.VoicePro.DSP.ResampleFilter_map" name="FrostweepGames.VoicePro.DSP.ResampleFilter_map">
<area href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html" title="A generic interface for audio filters." alt="FrostweepGames.VoicePro.DSP.IAudioFilter" shape="rect" coords="0,0,282,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a6762473ddc6e31dd6d542d0c79ac40a5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a6762473ddc6e31dd6d542d0c79ac40a5">ResampleFilter</a> (<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> input, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a> output)</td></tr>
<tr class="memdesc:a6762473ddc6e31dd6d542d0c79ac40a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a new instance of the <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html" title="The Resampler class resamples inbound audio data from one format (e.g., 24-bit) to another (e....">ResampleFilter</a> class.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a6762473ddc6e31dd6d542d0c79ac40a5">More...</a><br /></td></tr>
<tr class="separator:a6762473ddc6e31dd6d542d0c79ac40a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae927aa574fae02d24c162141c22a37ec"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ae927aa574fae02d24c162141c22a37ec">Write</a> (byte[] sampleData)</td></tr>
<tr class="memdesc:ae927aa574fae02d24c162141c22a37ec"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits samples to the filter for processing.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ae927aa574fae02d24c162141c22a37ec">More...</a><br /></td></tr>
<tr class="separator:ae927aa574fae02d24c162141c22a37ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82d393daf4c4936a5263dc15c989cbdb"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a82d393daf4c4936a5263dc15c989cbdb">Read</a> (Array outBuffer, out bool moreFrames)</td></tr>
<tr class="memdesc:a82d393daf4c4936a5263dc15c989cbdb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Copies the next scaled frame onto the outBuffer.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a82d393daf4c4936a5263dc15c989cbdb">More...</a><br /></td></tr>
<tr class="separator:a82d393daf4c4936a5263dc15c989cbdb"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr class="memitem:ace957bc3a31167a4ea552515cd9b29dd"><td class="memItemLeft" align="right" valign="top">virtual int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ace957bc3a31167a4ea552515cd9b29dd">GetCorrectedLength</a> (int scaledLength)</td></tr>
<tr class="separator:ace957bc3a31167a4ea552515cd9b29dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a02c4b2a0834a0dc18630a1dccbc1b13f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a02c4b2a0834a0dc18630a1dccbc1b13f">ScaleSampleOntoBuffer</a> (byte[] originalData, int scaledLength)</td></tr>
<tr class="separator:a02c4b2a0834a0dc18630a1dccbc1b13f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr class="memitem:a00e5a71592473ee4b34c877b30e65233"><td class="memItemLeft" align="right" valign="top">readonly <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html">ResampleFilterLogger</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a00e5a71592473ee4b34c877b30e65233">logger</a> = new <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html">ResampleFilterLogger</a>()</td></tr>
<tr class="separator:a00e5a71592473ee4b34c877b30e65233"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a07052724233622a6a93cca212948b451"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a07052724233622a6a93cca212948b451">InputBytesPerSample</a><code> [get]</code></td></tr>
<tr class="separator:a07052724233622a6a93cca212948b451"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab97541635e119cc547989439efe58fc2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ab97541635e119cc547989439efe58fc2">InputSamplesPerSecond</a><code> [get]</code></td></tr>
<tr class="separator:ab97541635e119cc547989439efe58fc2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade0811c01b3a0f3fd90ba9cf332fc56d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ade0811c01b3a0f3fd90ba9cf332fc56d">InputChannels</a><code> [get]</code></td></tr>
<tr class="separator:ade0811c01b3a0f3fd90ba9cf332fc56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54d2d134d434cd96fbeac8407f18960a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a54d2d134d434cd96fbeac8407f18960a">OutputBytesPerSample</a><code> [get]</code></td></tr>
<tr class="separator:a54d2d134d434cd96fbeac8407f18960a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bff6176303fcb26cd6ecd6cf07864ed"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a3bff6176303fcb26cd6ecd6cf07864ed">OutputSamplesPerSecond</a><code> [get]</code></td></tr>
<tr class="separator:a3bff6176303fcb26cd6ecd6cf07864ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af332d0ed8ee57cd7355c3c2c0351d2e5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#af332d0ed8ee57cd7355c3c2c0351d2e5">OutputChannels</a><code> [get]</code></td></tr>
<tr class="separator:af332d0ed8ee57cd7355c3c2c0351d2e5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afd4ba2befcc7e64f86bc66473772a117"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#afd4ba2befcc7e64f86bc66473772a117">OutputBytesPerFrame</a><code> [get]</code></td></tr>
<tr class="separator:afd4ba2befcc7e64f86bc66473772a117"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5ef1faba4800ec35d4dbbb3d565159d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ab5ef1faba4800ec35d4dbbb3d565159d">OutputMillisecondsPerFrame</a><code> [get]</code></td></tr>
<tr class="separator:ab5ef1faba4800ec35d4dbbb3d565159d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a369470ddbefbf4a0b4201a61520a6a9c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a369470ddbefbf4a0b4201a61520a6a9c">UnreadBytes</a><code> [get]</code></td></tr>
<tr class="separator:a369470ddbefbf4a0b4201a61520a6a9c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec109b1209d82826c5d0c53082c141f4"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#aec109b1209d82826c5d0c53082c141f4">CorrectionFactor</a><code> [get, protected set]</code></td></tr>
<tr class="memdesc:aec109b1209d82826c5d0c53082c141f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">The ratio of expected frames vs.  <a href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#aec109b1209d82826c5d0c53082c141f4">More...</a><br /></td></tr>
<tr class="separator:aec109b1209d82826c5d0c53082c141f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dce4ab9b4a5275f21b0b406721c1ff7"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a9dce4ab9b4a5275f21b0b406721c1ff7">InstanceName</a><code> [get, set]</code></td></tr>
<tr class="separator:a9dce4ab9b4a5275f21b0b406721c1ff7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">FrostweepGames.VoicePro.DSP.IAudioFilter</a></td></tr>
<tr class="memitem:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">InstanceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Unique name for the filter instance.  <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">More...</a><br /></td></tr>
<tr class="separator:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Resampler class resamples inbound audio data from one format (e.g., 24-bit) to another (e.g., 16-bit). </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a6762473ddc6e31dd6d542d0c79ac40a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6762473ddc6e31dd6d542d0c79ac40a5">&#9670;&nbsp;</a></span>ResampleFilter()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.VoicePro.DSP.ResampleFilter.ResampleFilter </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>input</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html">AudioFormat</a>&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a new instance of the <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html" title="The Resampler class resamples inbound audio data from one format (e.g., 24-bit) to another (e....">ResampleFilter</a> class. </p>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ace957bc3a31167a4ea552515cd9b29dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace957bc3a31167a4ea552515cd9b29dd">&#9670;&nbsp;</a></span>GetCorrectedLength()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual int FrostweepGames.VoicePro.DSP.ResampleFilter.GetCorrectedLength </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaledLength</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a82d393daf4c4936a5263dc15c989cbdb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82d393daf4c4936a5263dc15c989cbdb">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool FrostweepGames.VoicePro.DSP.ResampleFilter.Read </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>outBuffer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>moreFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Copies the next scaled frame onto the outBuffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">outBuffer</td><td>The buffer onto which the frame should be copied.</td></tr>
    <tr><td class="paramname">moreFrames</td><td>Whether there are more frames still in the buffer.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a frame was copied onto the buffer, false if not.</dd></dl>
<p>Yes, it would be much easier to create a List&lt;ouT&gt; and return that. However, then that List&lt;outT&gt; would need to get garbage collected, at a rate of 50+ objects / second, and garbage collection is the enemy of real-time audio processing. Trust me, it needs to work this way. Oh, and the outBuffer should be recycled as well (rather than garbage collected). </p>

<p>Implements <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a0c29e81856f4bf0878dabda0c6d6b549">FrostweepGames.VoicePro.DSP.IAudioFilter</a>.</p>

</div>
</div>
<a id="a02c4b2a0834a0dc18630a1dccbc1b13f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a02c4b2a0834a0dc18630a1dccbc1b13f">&#9670;&nbsp;</a></span>ScaleSampleOntoBuffer()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.ResampleFilter.ScaleSampleOntoBuffer </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>originalData</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>scaledLength</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ae927aa574fae02d24c162141c22a37ec"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae927aa574fae02d24c162141c22a37ec">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual void FrostweepGames.VoicePro.DSP.ResampleFilter.Write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>sampleData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Submits samples to the filter for processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleData</td><td>A byte[] array of audio samples which need to be processed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implements <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a4b4dc7651163aacf14f261f7389dab80">FrostweepGames.VoicePro.DSP.IAudioFilter</a>.</p>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="a00e5a71592473ee4b34c877b30e65233"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a00e5a71592473ee4b34c877b30e65233">&#9670;&nbsp;</a></span>logger</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">readonly <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html">ResampleFilterLogger</a> FrostweepGames.VoicePro.DSP.ResampleFilter.logger = new <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html">ResampleFilterLogger</a>()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">protected</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="aec109b1209d82826c5d0c53082c141f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec109b1209d82826c5d0c53082c141f4">&#9670;&nbsp;</a></span>CorrectionFactor</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">double FrostweepGames.VoicePro.DSP.ResampleFilter.CorrectionFactor</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">protected set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>The ratio of expected frames vs. </p>
<p>actual frames</p>

</div>
</div>
<a id="a07052724233622a6a93cca212948b451"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07052724233622a6a93cca212948b451">&#9670;&nbsp;</a></span>InputBytesPerSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.ResampleFilter.InputBytesPerSample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ade0811c01b3a0f3fd90ba9cf332fc56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ade0811c01b3a0f3fd90ba9cf332fc56d">&#9670;&nbsp;</a></span>InputChannels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.ResampleFilter.InputChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab97541635e119cc547989439efe58fc2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab97541635e119cc547989439efe58fc2">&#9670;&nbsp;</a></span>InputSamplesPerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.ResampleFilter.InputSamplesPerSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dce4ab9b4a5275f21b0b406721c1ff7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dce4ab9b4a5275f21b0b406721c1ff7">&#9670;&nbsp;</a></span>InstanceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.DSP.ResampleFilter.InstanceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="afd4ba2befcc7e64f86bc66473772a117"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afd4ba2befcc7e64f86bc66473772a117">&#9670;&nbsp;</a></span>OutputBytesPerFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.ResampleFilter.OutputBytesPerFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a54d2d134d434cd96fbeac8407f18960a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a54d2d134d434cd96fbeac8407f18960a">&#9670;&nbsp;</a></span>OutputBytesPerSample</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.ResampleFilter.OutputBytesPerSample</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="af332d0ed8ee57cd7355c3c2c0351d2e5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af332d0ed8ee57cd7355c3c2c0351d2e5">&#9670;&nbsp;</a></span>OutputChannels</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.ResampleFilter.OutputChannels</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="ab5ef1faba4800ec35d4dbbb3d565159d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5ef1faba4800ec35d4dbbb3d565159d">&#9670;&nbsp;</a></span>OutputMillisecondsPerFrame</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.ResampleFilter.OutputMillisecondsPerFrame</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a3bff6176303fcb26cd6ecd6cf07864ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3bff6176303fcb26cd6ecd6cf07864ed">&#9670;&nbsp;</a></span>OutputSamplesPerSecond</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.ResampleFilter.OutputSamplesPerSecond</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a369470ddbefbf4a0b4201a61520a6a9c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a369470ddbefbf4a0b4201a61520a6a9c">&#9670;&nbsp;</a></span>UnreadBytes</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int FrostweepGames.VoicePro.DSP.ResampleFilter.UnreadBytes</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_resample_filter_8cs.html">ResampleFilter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html">ResampleFilter</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
