<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.EchoCancelFilter Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#affad872ce28432351af52f084ede47d1">EchoCancelFilter</a>(int systemLatency, int filterLength, AudioFormat recordedAudioFormat, AudioFormat playedAudioFormat, IAudioFilter playedResampler=null, IAudioFilter recordedResampler=null)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a65214baba4622b5c5bcf9e1a08d6c59b">FilterLength</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a967d84994b4bcb921f871d1b4fe08988">InstanceName</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a4c38d49caade3ba086ab2c6d94d515b7">logger</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a7cbd3824ab63c2de028c2a2d65b955de">PerformEchoCancellation</a>(short[] recorded, short[] played, short[] outFrame)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"><span class="mlabel">protected</span><span class="mlabel">pure virtual</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a12b23df4233779941234a1328cc462fd">playedAudioFormat</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#ab649f3202ed1cd021a522671081cf3ba">QueueSize</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#afd8d0d4e0d34c125218d3d05a1d1d95c">Read</a>(Array outBuffer, out bool moreFrames)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#ab3f113e0b3f98f3edbb2869d11902376">recordedAudioFormat</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"><span class="mlabel">protected</span></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#adf07856f26122e0575ec64103066e2ab">RegisterFramePlayed</a>(byte[] speakerSample)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a7a380c3fb26bba9cedf7b039841b2616">SamplesPerFrame</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a2946863d99ea864c063f62d449b3f6b1">SamplesPerSecond</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a840c686b8c1f488dfa544ddf2739a0b2">SystemLatency</a></td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a5c23a5ff8abc4077d819a34bec8ea7f2">Write</a>(byte[] recordedData)</td><td class="entry"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
