<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:afdc23650954a22f2eed6448b52b1436f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#afdc23650954a22f2eed6448b52b1436f">JSONStreamEncoder</a> (TextWriter writer, int expectedNesting=20)</td></tr>
<tr class="separator:afdc23650954a22f2eed6448b52b1436f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa22b56c567239423bcc72cdfc760da9e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#aa22b56c567239423bcc72cdfc760da9e">BeginArray</a> ()</td></tr>
<tr class="separator:aa22b56c567239423bcc72cdfc760da9e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2d9cb1a839a393c03d8f3033f1525aa"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ab2d9cb1a839a393c03d8f3033f1525aa">EndArray</a> ()</td></tr>
<tr class="separator:ab2d9cb1a839a393c03d8f3033f1525aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a461309e340d49b99b26c14c808f10950"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a461309e340d49b99b26c14c808f10950">BeginObject</a> ()</td></tr>
<tr class="separator:a461309e340d49b99b26c14c808f10950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7de73ed25b88b05a7a6bc2bf74873ef1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a7de73ed25b88b05a7a6bc2bf74873ef1">EndObject</a> ()</td></tr>
<tr class="separator:a7de73ed25b88b05a7a6bc2bf74873ef1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ff920321c4c296362d2bfcdbf57a7ab"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a7ff920321c4c296362d2bfcdbf57a7ab">WriteString</a> (string str)</td></tr>
<tr class="separator:a7ff920321c4c296362d2bfcdbf57a7ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c0c4a4c32d8a4b84c84b5f208c0918b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a0c0c4a4c32d8a4b84c84b5f208c0918b">WriteKey</a> (string str)</td></tr>
<tr class="separator:a0c0c4a4c32d8a4b84c84b5f208c0918b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab49ba9852a904e95c8173893eb86d504"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ab49ba9852a904e95c8173893eb86d504">WriteNumber</a> (long l)</td></tr>
<tr class="separator:ab49ba9852a904e95c8173893eb86d504"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a460f8b719fbaddd947bd7286fb6781b9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a460f8b719fbaddd947bd7286fb6781b9">WriteNumber</a> (ulong l)</td></tr>
<tr class="separator:a460f8b719fbaddd947bd7286fb6781b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a191a786717c88d12869680ade63b7b8c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a191a786717c88d12869680ade63b7b8c">WriteNumber</a> (double d)</td></tr>
<tr class="separator:a191a786717c88d12869680ade63b7b8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0fc8c3eb48dbbb352f956f5cf2eb42c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ac0fc8c3eb48dbbb352f956f5cf2eb42c">WriteNumber</a> (float f)</td></tr>
<tr class="separator:ac0fc8c3eb48dbbb352f956f5cf2eb42c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1702d67ed6e678a4c9b0ba5e81223e44"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a1702d67ed6e678a4c9b0ba5e81223e44">WriteNull</a> ()</td></tr>
<tr class="separator:a1702d67ed6e678a4c9b0ba5e81223e44"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d99e203ce6cc0da1cfb4b31ad8d020f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a7d99e203ce6cc0da1cfb4b31ad8d020f">WriteBool</a> (bool b)</td></tr>
<tr class="separator:a7d99e203ce6cc0da1cfb4b31ad8d020f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad8e62524e3ed9eb166237aad4f0bb56f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ad8e62524e3ed9eb166237aad4f0bb56f">WriteJObject</a> (<a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a> obj)</td></tr>
<tr class="separator:ad8e62524e3ed9eb166237aad4f0bb56f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a94b8f708d9f6e4ee97edd78e14c634"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a0a94b8f708d9f6e4ee97edd78e14c634">InsertNewline</a> ()</td></tr>
<tr class="separator:a0a94b8f708d9f6e4ee97edd78e14c634"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="afdc23650954a22f2eed6448b52b1436f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdc23650954a22f2eed6448b52b1436f">&#9670;&nbsp;</a></span>JSONStreamEncoder()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.JSONStreamEncoder </td>
          <td>(</td>
          <td class="paramtype">TextWriter&#160;</td>
          <td class="paramname"><em>writer</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>expectedNesting</em> = <code>20</code>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa22b56c567239423bcc72cdfc760da9e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa22b56c567239423bcc72cdfc760da9e">&#9670;&nbsp;</a></span>BeginArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.BeginArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a461309e340d49b99b26c14c808f10950"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a461309e340d49b99b26c14c808f10950">&#9670;&nbsp;</a></span>BeginObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.BeginObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab2d9cb1a839a393c03d8f3033f1525aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab2d9cb1a839a393c03d8f3033f1525aa">&#9670;&nbsp;</a></span>EndArray()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.EndArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7de73ed25b88b05a7a6bc2bf74873ef1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7de73ed25b88b05a7a6bc2bf74873ef1">&#9670;&nbsp;</a></span>EndObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.EndObject </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0a94b8f708d9f6e4ee97edd78e14c634"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0a94b8f708d9f6e4ee97edd78e14c634">&#9670;&nbsp;</a></span>InsertNewline()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.InsertNewline </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7d99e203ce6cc0da1cfb4b31ad8d020f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d99e203ce6cc0da1cfb4b31ad8d020f">&#9670;&nbsp;</a></span>WriteBool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.WriteBool </td>
          <td>(</td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>b</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad8e62524e3ed9eb166237aad4f0bb56f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad8e62524e3ed9eb166237aad4f0bb56f">&#9670;&nbsp;</a></span>WriteJObject()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.WriteJObject </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a>&#160;</td>
          <td class="paramname"><em>obj</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c0c4a4c32d8a4b84c84b5f208c0918b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c0c4a4c32d8a4b84c84b5f208c0918b">&#9670;&nbsp;</a></span>WriteKey()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.WriteKey </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a1702d67ed6e678a4c9b0ba5e81223e44"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1702d67ed6e678a4c9b0ba5e81223e44">&#9670;&nbsp;</a></span>WriteNull()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.WriteNull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a191a786717c88d12869680ade63b7b8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a191a786717c88d12869680ade63b7b8c">&#9670;&nbsp;</a></span>WriteNumber() <span class="overload">[1/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.WriteNumber </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>d</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac0fc8c3eb48dbbb352f956f5cf2eb42c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac0fc8c3eb48dbbb352f956f5cf2eb42c">&#9670;&nbsp;</a></span>WriteNumber() <span class="overload">[2/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.WriteNumber </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>f</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ab49ba9852a904e95c8173893eb86d504"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab49ba9852a904e95c8173893eb86d504">&#9670;&nbsp;</a></span>WriteNumber() <span class="overload">[3/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.WriteNumber </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a460f8b719fbaddd947bd7286fb6781b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a460f8b719fbaddd947bd7286fb6781b9">&#9670;&nbsp;</a></span>WriteNumber() <span class="overload">[4/4]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.WriteNumber </td>
          <td>(</td>
          <td class="paramtype">ulong&#160;</td>
          <td class="paramname"><em>l</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7ff920321c4c296362d2bfcdbf57a7ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ff920321c4c296362d2bfcdbf57a7ab">&#9670;&nbsp;</a></span>WriteString()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder.WriteString </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>str</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/JSON/<a class="el" href="_j_s_o_n_stream_encoder_8cs.html">JSONStreamEncoder.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html">SimpleJSON</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html">JSONStreamEncoder</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
