<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.GeneralConfig Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_frostweep_games_1_1_voice_pro_1_1_general_config.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="class_frostweep_games_1_1_voice_pro_1_1_general_config-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.GeneralConfig Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FrostweepGames.VoicePro.GeneralConfig:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_frostweep_games_1_1_voice_pro_1_1_general_config.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:af8ac2f65c62c2fa661ece0d317514cdf"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdf">NetworkProvider</a> { <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdfa88183b946cc5f0e8c96b2e66e1c74a7e">NetworkProvider.Unknown</a>, 
<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdfa8ebff1592bf9bb3791a871a932063498">NetworkProvider.PUN2_NETWORK_PROVIDER</a>, 
<a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdfa4eb1af67b643a9140b544024d92525e4">NetworkProvider.MIRROR_NETWORK_PROVIDER</a>
 }</td></tr>
<tr class="separator:af8ac2f65c62c2fa661ece0d317514cdf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac5012ba4d07028981f8822073605ae68"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ac5012ba4d07028981f8822073605ae68">showWelcomeDialogAtStartup</a> = true</td></tr>
<tr class="separator:ac5012ba4d07028981f8822073605ae68"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0361f91f9327856b4130075233be6416"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdf">NetworkProvider</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a0361f91f9327856b4130075233be6416">networkProvider</a> = <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdfa88183b946cc5f0e8c96b2e66e1c74a7e">NetworkProvider.Unknown</a></td></tr>
<tr class="memdesc:a0361f91f9327856b4130075233be6416"><td class="mdescLeft">&#160;</td><td class="mdescRight">Current selected network provider  <a href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a0361f91f9327856b4130075233be6416">More...</a><br /></td></tr>
<tr class="separator:a0361f91f9327856b4130075233be6416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3900ce7ea75003b326599892a99d9936"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a3900ce7ea75003b326599892a99d9936">voiceDetectionEnabled</a> = false</td></tr>
<tr class="memdesc:a3900ce7ea75003b326599892a99d9936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets detecting of voice (could decrease performance)  <a href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a3900ce7ea75003b326599892a99d9936">More...</a><br /></td></tr>
<tr class="separator:a3900ce7ea75003b326599892a99d9936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a643b58706e0a6c970f6fda5addace29a"><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a643b58706e0a6c970f6fda5addace29a">voiceDetectionThreshold</a> = 0.02f</td></tr>
<tr class="memdesc:a643b58706e0a6c970f6fda5addace29a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets voice volume threshold for detection of voice  <a href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a643b58706e0a6c970f6fda5addace29a">More...</a><br /></td></tr>
<tr class="separator:a643b58706e0a6c970f6fda5addace29a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bc6b1d980c66d8893d58bbb58f1f41f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a9bc6b1d980c66d8893d58bbb58f1f41f">reliableTransmission</a> = true</td></tr>
<tr class="memdesc:a9bc6b1d980c66d8893d58bbb58f1f41f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Sets if transmission over network will be reliable or not  <a href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a9bc6b1d980c66d8893d58bbb58f1f41f">More...</a><br /></td></tr>
<tr class="separator:a9bc6b1d980c66d8893d58bbb58f1f41f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4654005b0fbd5a6b9c3e4f03e09cacf"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ab4654005b0fbd5a6b9c3e4f03e09cacf">useInternalImplementationOfNetwork</a> = true</td></tr>
<tr class="memdesc:ab4654005b0fbd5a6b9c3e4f03e09cacf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures of usage of internal plugin network implementation, or usage of custom.  <a href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ab4654005b0fbd5a6b9c3e4f03e09cacf">More...</a><br /></td></tr>
<tr class="separator:ab4654005b0fbd5a6b9c3e4f03e09cacf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae62a2cb51539ef6f085f641300033493"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ae62a2cb51539ef6f085f641300033493">compressingOfTrasferDataEnabled</a> = true</td></tr>
<tr class="memdesc:ae62a2cb51539ef6f085f641300033493"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures of compressing of data which transfers  <a href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ae62a2cb51539ef6f085f641300033493">More...</a><br /></td></tr>
<tr class="separator:ae62a2cb51539ef6f085f641300033493"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a33758fd5fc78c689e954107da8628d77"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a33758fd5fc78c689e954107da8628d77">echoCancellation</a> = false</td></tr>
<tr class="memdesc:a33758fd5fc78c689e954107da8628d77"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configures of usage of echo cancellation feature  <a href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a33758fd5fc78c689e954107da8628d77">More...</a><br /></td></tr>
<tr class="separator:a33758fd5fc78c689e954107da8628d77"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad057d659b43a3f0e4b578fe7e2fbcec3"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ad057d659b43a3f0e4b578fe7e2fbcec3">echoCancellationEnableAec</a> = true</td></tr>
<tr class="separator:ad057d659b43a3f0e4b578fe7e2fbcec3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81f511dd859cf43b0ec9db7a7f378599"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a81f511dd859cf43b0ec9db7a7f378599">echoCancellationEnableDenoise</a> = <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a8d82148a9620a91e4a293a06ab36674d">Constants.ChunkTime</a> == 10</td></tr>
<tr class="separator:a81f511dd859cf43b0ec9db7a7f378599"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6bf22195510ccde59e8c7ae3ee6275bb"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a6bf22195510ccde59e8c7ae3ee6275bb">echoCancellationEnableAgc</a> = true</td></tr>
<tr class="separator:a6bf22195510ccde59e8c7ae3ee6275bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10941e6370b9e2602d52063e9f427c9d"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html">SpeakerConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a10941e6370b9e2602d52063e9f427c9d">speakerConfig</a></td></tr>
<tr class="memdesc:a10941e6370b9e2602d52063e9f427c9d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration of speakers  <a href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a10941e6370b9e2602d52063e9f427c9d">More...</a><br /></td></tr>
<tr class="separator:a10941e6370b9e2602d52063e9f427c9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ae11d66a6337ca39367fb385a9e5f27a5"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">GeneralConfig</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ae11d66a6337ca39367fb385a9e5f27a5">Config</a><code> [get]</code></td></tr>
<tr class="separator:ae11d66a6337ca39367fb385a9e5f27a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="af8ac2f65c62c2fa661ece0d317514cdf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8ac2f65c62c2fa661ece0d317514cdf">&#9670;&nbsp;</a></span>NetworkProvider</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdf">FrostweepGames.VoicePro.GeneralConfig.NetworkProvider</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="af8ac2f65c62c2fa661ece0d317514cdfa88183b946cc5f0e8c96b2e66e1c74a7e"></a>Unknown&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8ac2f65c62c2fa661ece0d317514cdfa8ebff1592bf9bb3791a871a932063498"></a>PUN2_NETWORK_PROVIDER&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="af8ac2f65c62c2fa661ece0d317514cdfa4eb1af67b643a9140b544024d92525e4"></a>MIRROR_NETWORK_PROVIDER&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="ae62a2cb51539ef6f085f641300033493"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae62a2cb51539ef6f085f641300033493">&#9670;&nbsp;</a></span>compressingOfTrasferDataEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.GeneralConfig.compressingOfTrasferDataEnabled = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures of compressing of data which transfers </p>

</div>
</div>
<a id="a33758fd5fc78c689e954107da8628d77"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a33758fd5fc78c689e954107da8628d77">&#9670;&nbsp;</a></span>echoCancellation</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.GeneralConfig.echoCancellation = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures of usage of echo cancellation feature </p>

</div>
</div>
<a id="ad057d659b43a3f0e4b578fe7e2fbcec3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad057d659b43a3f0e4b578fe7e2fbcec3">&#9670;&nbsp;</a></span>echoCancellationEnableAec</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.GeneralConfig.echoCancellationEnableAec = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6bf22195510ccde59e8c7ae3ee6275bb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6bf22195510ccde59e8c7ae3ee6275bb">&#9670;&nbsp;</a></span>echoCancellationEnableAgc</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.GeneralConfig.echoCancellationEnableAgc = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a81f511dd859cf43b0ec9db7a7f378599"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81f511dd859cf43b0ec9db7a7f378599">&#9670;&nbsp;</a></span>echoCancellationEnableDenoise</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.GeneralConfig.echoCancellationEnableDenoise = <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a8d82148a9620a91e4a293a06ab36674d">Constants.ChunkTime</a> == 10</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0361f91f9327856b4130075233be6416"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0361f91f9327856b4130075233be6416">&#9670;&nbsp;</a></span>networkProvider</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdf">NetworkProvider</a> FrostweepGames.VoicePro.GeneralConfig.networkProvider = <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdfa88183b946cc5f0e8c96b2e66e1c74a7e">NetworkProvider.Unknown</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Current selected network provider </p>

</div>
</div>
<a id="a9bc6b1d980c66d8893d58bbb58f1f41f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bc6b1d980c66d8893d58bbb58f1f41f">&#9670;&nbsp;</a></span>reliableTransmission</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.GeneralConfig.reliableTransmission = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets if transmission over network will be reliable or not </p>

</div>
</div>
<a id="ac5012ba4d07028981f8822073605ae68"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5012ba4d07028981f8822073605ae68">&#9670;&nbsp;</a></span>showWelcomeDialogAtStartup</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.GeneralConfig.showWelcomeDialogAtStartup = true</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a10941e6370b9e2602d52063e9f427c9d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10941e6370b9e2602d52063e9f427c9d">&#9670;&nbsp;</a></span>speakerConfig</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html">SpeakerConfig</a> FrostweepGames.VoicePro.GeneralConfig.speakerConfig</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configuration of speakers </p>

</div>
</div>
<a id="ab4654005b0fbd5a6b9c3e4f03e09cacf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4654005b0fbd5a6b9c3e4f03e09cacf">&#9670;&nbsp;</a></span>useInternalImplementationOfNetwork</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.GeneralConfig.useInternalImplementationOfNetwork = true</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configures of usage of internal plugin network implementation, or usage of custom. </p>
<p>If set to true - uses internal network implementation.</p>

</div>
</div>
<a id="a3900ce7ea75003b326599892a99d9936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3900ce7ea75003b326599892a99d9936">&#9670;&nbsp;</a></span>voiceDetectionEnabled</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.GeneralConfig.voiceDetectionEnabled = false</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets detecting of voice (could decrease performance) </p>

</div>
</div>
<a id="a643b58706e0a6c970f6fda5addace29a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a643b58706e0a6c970f6fda5addace29a">&#9670;&nbsp;</a></span>voiceDetectionThreshold</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">float FrostweepGames.VoicePro.GeneralConfig.voiceDetectionThreshold = 0.02f</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Sets voice volume threshold for detection of voice </p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ae11d66a6337ca39367fb385a9e5f27a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae11d66a6337ca39367fb385a9e5f27a5">&#9670;&nbsp;</a></span>Config</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">GeneralConfig</a> FrostweepGames.VoicePro.GeneralConfig.Config</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span><span class="mlabel">get</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Settings/Configs/<a class="el" href="_general_config_8cs.html">GeneralConfig.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html">GeneralConfig</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
