<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_84bbf7b3c7f28a5a18725745e1505219.html" target="_self">Assets</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_efb2eaab6a736b28329f6c2738c715c7.html" target="_self">FrostweepGames</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_c600259aa38f3f7e55be184e01c8c3cb.html" target="_self">VoicePro</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_1f59edcbb5f6290fac7a556a3b2e9691.html" target="_self">Scripts</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_6529edd08fc2df298938044a232cbad7.html" target="_self">Editor</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_define_processing_8cs.html" target="_self">DefineProcessing.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_welcome_dialog_8cs.html" target="_self">WelcomeDialog.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_')">&#160;</span><a class="el" href="dir_17790824fb8be72908c1fa38cb1cf0c1.html" target="_self">Networking</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_9c18c87bbb9f89a308b26a881dc839aa.html" target="_self">Model</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_network_actor_info_8cs.html" target="_self">NetworkActorInfo.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_9ab1ce26ff4f56a319907b45b40779d6.html" target="_self">Providers</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#9660;</span><span id="img_0_0_0_0_1_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_0_')">&#160;</span><a class="el" href="dir_768085f91e6a6b4b97fe5ea641634c8b.html" target="_self">Mirror</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_1_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_0_0_')">&#160;</span><a class="el" href="dir_d2bee0b9e0ba3d42fe2a699d52382bad.html" target="_self">TestClientServer</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_voice_network_manager_8cs.html" target="_self">VoiceNetworkManager.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_0_1_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_mirror_network_provider_8cs.html" target="_self">MirrorNetworkProvider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_1_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_1_1_1_')">&#9660;</span><span id="img_0_0_0_0_1_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_1_1_1_')">&#160;</span><a class="el" href="dir_d34eb4156029e3140d871fadcd29f6e9.html" target="_self">PUN2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_photon_connector_8cs.html" target="_self">PhotonConnector.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_1_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_photon_lobby_8cs.html" target="_self">PhotonLobby.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_1_1_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_p_u_n_network_provider_8cs.html" target="_self">PUNNetworkProvider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_network_actor_8cs.html" target="_self">INetworkActor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_network_provider_8cs.html" target="_self">INetworkProvider.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_1_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_network_router_8cs.html" target="_self">NetworkRouter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_')">&#160;</span><a class="el" href="dir_b28d31edc64ccbf22af954357286bf3f.html" target="_self">Settings</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_f54cf7481b156f166da88561b89c992f.html" target="_self">Configs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_general_config_8cs.html" target="_self">GeneralConfig.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_0_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_speaker_config_8cs.html" target="_self">SpeakerConfig.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_constants_8cs.html" target="_self">Constants.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_')">&#160;</span><a class="el" href="dir_af3aaffdeaf3a7ee2af9b6d5900c237a.html" target="_self">Tools</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_c87a65555de6d3401889b5f49b509abf.html" target="_self">EchoCancellation</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_aec_core_8cs.html" target="_self">AecCore.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_aec_pc_8cs.html" target="_self">AecPc.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_agc_8cs.html" target="_self">Agc.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_audio_constants_8cs.html" target="_self">AudioConstants.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_4_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_audio_format_8cs.html" target="_self">AudioFormat.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_5_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_dsp_helper_8cs.html" target="_self">DspHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_6_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_echo_cancel_filter_8cs.html" target="_self">EchoCancelFilter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_7_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_echo_cancel_filter_logger_8cs.html" target="_self">EchoCancelFilterLogger.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_8_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_echo_cancellation_8cs.html" target="_self">EchoCancellation.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_9_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_fft_8cs.html" target="_self">Fft.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_10_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_i_audio_filter_8cs.html" target="_self">IAudioFilter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_11_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_jagged_array_helper_8cs.html" target="_self">JaggedArrayHelper.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_12_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_noise_suppressor_8cs.html" target="_self">NoiseSuppressor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_13_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_null_audio_filter_8cs.html" target="_self">NullAudioFilter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_14_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_resample_filter_8cs.html" target="_self">ResampleFilter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_15_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_resample_filter_logger_8cs.html" target="_self">ResampleFilterLogger.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_16_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_web_rtc_constants_8cs.html" target="_self">WebRtcConstants.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_17_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_web_rtc_filter_8cs.html" target="_self">WebRtcFilter.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_0_18_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_web_rtc_util_8cs.html" target="_self">WebRtcUtil.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_18e5c3509ded09c37346c1adcb861c59.html" target="_self">JSON</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_j_object_8cs.html" target="_self">JObject.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_j_s_o_n_decoder_8cs.html" target="_self">JSONDecoder.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_2_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_j_s_o_n_encoder_8cs.html" target="_self">JSONEncoder.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_1_3_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_j_s_o_n_stream_encoder_8cs.html" target="_self">JSONStreamEncoder.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_2_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_admin_tools_8cs.html" target="_self">AdminTools.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_compressor_8cs.html" target="_self">Compressor.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_4_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_listener_8cs.html" target="_self">Listener.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_5_" class="even"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_recorder_8cs.html" target="_self">Recorder.cs</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_6_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="_speaker_8cs.html" target="_self">Speaker.cs</a></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
