<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_w.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebRtcAec_Process()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_pc.html#aa4b34503edae4c2a167096cba0e7bc35">FrostweepGames.VoicePro.DSP.WebRTC.AecPc</a>
</li>
<li>WebRtcAgc_AddFarend()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#a2972b8262817c811166fc9faca494345">FrostweepGames.VoicePro.DSP.WebRTC.Agc</a>
</li>
<li>WebRtcAgc_Process()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#abdbfffdfcfd601290b85ad0daa4aaa32">FrostweepGames.VoicePro.DSP.WebRTC.Agc</a>
</li>
<li>WebRtcAgc_VirtualMic()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#a194b200732d9f31b3df14f9e2f8569c4">FrostweepGames.VoicePro.DSP.WebRTC.Agc</a>
</li>
<li>WebRtcFilter()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html#a2df6dcb861f62bcc9e10899df3e2ac28">FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter</a>
</li>
<li>WidebandSamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#ac0de662e853d314a63e35c4c13fdf23c">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>Wrap
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#a8f93ef2fbe25bdc46f651fcd27c7d497">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
<li>Write()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a5c23a5ff8abc4077d819a34bec8ea7f2">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a4b4dc7651163aacf14f261f7389dab80">FrostweepGames.VoicePro.DSP.IAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a8214e9d2fd3a2d3c9df0168ffdb9844b">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ae927aa574fae02d24c162141c22a37ec">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#abdad6a9f6cb4a3833684f3a5564b0a3d">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
<li>WriteBool()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a7d99e203ce6cc0da1cfb4b31ad8d020f">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteJObject()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ad8e62524e3ed9eb166237aad4f0bb56f">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteKey()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a0c0c4a4c32d8a4b84c84b5f208c0918b">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteNull()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a1702d67ed6e678a4c9b0ba5e81223e44">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteNumber()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ac0fc8c3eb48dbbb352f956f5cf2eb42c">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteString()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a7ff920321c4c296362d2bfcdbf57a7ab">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
