<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_vars.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>average
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a6b46293000e8d98dbb4b49ffac36285b">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>averagelevel
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#a271b401c096937b17f35f2e008190e5a">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BitsPerSample
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a96cec6dddbd2352a67782bd24f6c697d">FrostweepGames.VoicePro.AudioConstants</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#aad6550885d1ffb4ded2df75347977747">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>BufSizeSamp
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a17c01686b1aefc4573b6da93f855552e">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>BytesPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a1c7b361710c4c574fcd349b344531f26">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>BytesPerSample
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a611afd9dd9b76ffab4946ae686eb7cf8">FrostweepGames.VoicePro.AudioConstants</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a9d3aca4426d72f10da265bdaef9ed6e5">FrostweepGames.VoicePro.AudioFormat</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channels
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a74914274a4e57f360cde8f647d10a59b">FrostweepGames.VoicePro.AudioConstants</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#af0abb865ddbedb02971808e83ceb489e">FrostweepGames.VoicePro.AudioFormat</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a386e5b496280f2c2014918e844827ccd">FrostweepGames.VoicePro.Constants</a>
</li>
<li>ChunkSize
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3262a82807213b29dd92ffe21d1ca4ef">FrostweepGames.VoicePro.Constants</a>
</li>
<li>ChunkTime
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a8d82148a9620a91e4a293a06ab36674d">FrostweepGames.VoicePro.Constants</a>
</li>
<li>cn_scale_Hband
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a2d4bd8535f47d37e82dbafcf4e9032d1">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>command
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a64d01d82a6298a309f82340092d09f74">FrostweepGames.VoicePro.NetworkRouter.NetworkCommand</a>
</li>
<li>compressingOfTrasferDataEnabled
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ae62a2cb51539ef6f085f641300033493">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>counter
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a2f2af88af3c4ea3986ffcd233c1899e4">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a143f0cf67a1c1817b7cba44cc1e59b89">FrostweepGames.VoicePro.NetworkRouter.NetworkCommand</a>
</li>
<li>debugEcho
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a6a0fea62689917ffb546f63485156ee5">FrostweepGames.VoicePro.Recorder</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>echoCancellation
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a33758fd5fc78c689e954107da8628d77">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>echoCancellationEnableAec
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ad057d659b43a3f0e4b578fe7e2fbcec3">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>echoCancellationEnableAgc
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a6bf22195510ccde59e8c7ae3ee6275bb">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>echoCancellationEnableDenoise
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a81f511dd859cf43b0ec9db7a7f378599">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FarBufferLength
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aaf2612f37f7ca828f30d629a666cc886">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>farendBuf
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_pc.html#a5b086cb4217e75e7c3062353462825a5">FrostweepGames.VoicePro.DSP.WebRTC.AecPc</a>
</li>
<li>FilterLength
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#ae67e3c6750444a5a4099d727dcd360cd">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>FilterLength2
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aa9a4524e4c609104eedf855040ac75c3">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>flag_Hband_cn
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#aab07db57b9ee6593251f0404e08415d4">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>FrameBufferSizeInShorts
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a82768ac454ca4e26764bd2cce4227d74">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>FramesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a519632bbb60edd72591448798f89a702">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>frcounter
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#aea4c108006848885e22b01e4e9661b72">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
<li>freq_avg_ic
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#adcf00dfaa2cb39f5c00edb3de8b4960f">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>hicounter
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#ac1958eec18107c4ceb614b1309410b9d">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>himean
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#ab7cd50fdb38eb43923eefa03cd9b75cc">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>hisum
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a1de118e8cfcc9c72f0656b79ee8528bf">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>hNs
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#adc5c7d35721d795dffdf374f6bb9e335">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_actor_info.html#a184f28e8be18efa5ec19a4e0186fc636">FrostweepGames.VoicePro.NetworkActorInfo</a>
</li>
<li>Id
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a680738cd5d6d33947577cffbd895ce81">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>im
: <a class="el" href="struct_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_complex.html#a2e816e73ecc5982356f4a8050949c300">FrostweepGames.VoicePro.DSP.WebRTC.Complex</a>
</li>
<li>instant
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#ab82261f939fd08ec589877abbc78ed48">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>isServer
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_providers_1_1_mirror_1_1_voice_network_manager.html#ac7e66ebcf8b236a3571cbeef6b1a3296">FrostweepGames.VoicePro.NetworkProviders.Mirror.VoiceNetworkManager</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>logger
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a4c38d49caade3ba086ab2c6d94d515b7">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a00e5a71592473ee4b34c877b30e65233">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a0f8c6a513c85ab6ff91754b2baa4d85f">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>maxInactiveTime
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html#a34db21d6ce501b3676871d1972de2eee">FrostweepGames.VoicePro.SpeakerConfig</a>
</li>
<li>MaxQueuedAudioFrames
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a77ef547b7c33f95ad03c40dfba15403c">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>MetricsMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a5c4d0fe89121517b025da8f646e011ee">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>metricsMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab89b1d3568fabb0d04212865d6b1f87f">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>MillisecondsPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a02b5221b8fb278505263975fd54f40c0">FrostweepGames.VoicePro.AudioConstants</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#ac21a33372432b7363711e410d05a4672">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>min
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a18a312395ee3a04c5920cd8a25959926">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>minlevel
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#aeb5f01b9f172c46c21f8de0b53ffca83">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
<li>minOverDrive
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a9a243ed1deb1b1152aec2fa4431fa338">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>mult
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#af4637759b88e87fd7265c603165b0e8d">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_actor_info.html#a8f256d440f6d3e1e1dc1439d16eace99">FrostweepGames.VoicePro.NetworkActorInfo</a>
</li>
<li>Name
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a10c8d6c75af0db399357981ef7f50cf2">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>NarrowbandSamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a0e65725c317745a1090c5923659969f4">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>networkProvider
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a0361f91f9327856b4130075233be6416">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>NlpMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a22553a95fdd39a874f8ed818b00d6e19">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>NumPartitions
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a763ed3f45cfe3b43f38b6cc02e5d6c4b">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>outputAudioMixerGroup
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html#aac3eb74fb148d51d6aad8381c12c55a2">FrostweepGames.VoicePro.SpeakerConfig</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>PART_LEN
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#afb8b0fefee1a6c4f04f4cc54749fa3d1">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>PART_LEN1
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a371e2c49a6f012a9076882e18e483f74">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>PART_LEN2
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aee5be7bc65d3ad40faf663b1018e4721">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>playedAudioFormat
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a12b23df4233779941234a1328cc462fd">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
<li>Position
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_parse_error.html#a389f887e2e0551ffbe2e3fd135919ef3">FrostweepGames.Plugins.SimpleJSON.ParseError</a>
</li>
<li>PREF_BAND_SIZE
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a94c5e7bd485bc9832994ba8173f0ad63">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>re
: <a class="el" href="struct_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_complex.html#a3866a8968967a1759807560bc062d653">FrostweepGames.VoicePro.DSP.WebRTC.Complex</a>
</li>
<li>ReadyToTransmit
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a7b33c1cbbe2747337bca218cfe91a0fa">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>recordedAudioFormat
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#ab3f113e0b3f98f3edbb2869d11902376">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
<li>recording
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a69a891d6477d789f8078c285b87b7201">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RecordingTime
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3c61153852ba999de383e3f03df71521">FrostweepGames.VoicePro.Constants</a>
</li>
<li>reliable
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a79d6d5323c218c962f4865a19fe38f1c">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>reliableTransmission
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a9bc6b1d980c66d8893d58bbb58f1f41f">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>rerl
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a6f29c7263a9b286bf46a28bfab6bca06">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleRate
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a9e3421217d2a724bb97500f45f19cdd6">FrostweepGames.VoicePro.Constants</a>
</li>
<li>SamplesPer10Ms
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#acde40788c9e60789ea918fc22d1f7914">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>SamplesPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a8eb7482d13ad357e4042b8940582757d">FrostweepGames.VoicePro.AudioFormat</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#ad4b4132f3961487c222480a4f2c8088a">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>SamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a586162ac05d3782ec44bd4e5c9b67fc3">FrostweepGames.VoicePro.AudioFormat</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#ab95758c8586a05ab13c2d70834fe6770">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>sendToAll
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a6187b6edd1ab27712601a8807e5445d2">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>sfrcounter
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#a818104a49f6b549a34dba592f33a3153">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
<li>showWelcomeDialogAtStartup
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ac5012ba4d07028981f8822073605ae68">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>SkewMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aa73b11acbccc2fe13a20211024e3b567">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>spatialBlend
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html#a6bf66b50c70d0396d229d314668186c6">FrostweepGames.VoicePro.SpeakerConfig</a>
</li>
<li>speakerConfig
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a10941e6370b9e2602d52063e9f427c9d">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>SpeexComplexity
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a5e250d2b5b008816d500e3c8c3e7a16b">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>SpeexMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a89cdfc60c68b5b02da15feaed6e4a868">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>SpeexQuality
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a9ff2e81ed80bc9095b4008a95d350930">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>startListenOnAwake
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#af0b499fa2150c5ef0696a053d7d71f40">FrostweepGames.VoicePro.Listener</a>
</li>
<li>sum
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#afd68d87f7f3d6f72f769b36a9b80db6e">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>targetSupp
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab49c1f1ae2fb7aaf9033814eb610607a">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UltrawidebandSamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a82d609e38bd65c3516d3f781bd6fca65">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>useInternalImplementationOfNetwork
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ab4654005b0fbd5a6b9c3e4f03e09cacf">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
</ul>


<h3><a id="index_v"></a>- v -</h3><ul>
<li>voiceDetectionEnabled
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a3900ce7ea75003b326599892a99d9936">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>voiceDetectionThreshold
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a643b58706e0a6c970f6fda5addace29a">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WidebandSamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#ac0de662e853d314a63e35c4c13fdf23c">FrostweepGames.VoicePro.AudioConstants</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
