<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_m.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_m"></a>- m -</h3><ul>
<li>max
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a0f8c6a513c85ab6ff91754b2baa4d85f">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>maxInactiveTime
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html#a34db21d6ce501b3676871d1972de2eee">FrostweepGames.VoicePro.SpeakerConfig</a>
</li>
<li>MaxQueuedAudioFrames
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a77ef547b7c33f95ad03c40dfba15403c">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>MetricsMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a5c4d0fe89121517b025da8f646e011ee">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>metricsMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab89b1d3568fabb0d04212865d6b1f87f">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>MillisecondsPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a02b5221b8fb278505263975fd54f40c0">FrostweepGames.VoicePro.AudioConstants</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#ac21a33372432b7363711e410d05a4672">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>min
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a18a312395ee3a04c5920cd8a25959926">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>MinFloat
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a462ad30231af9f4fa872cd1e202460d5">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>MinInteger
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a843c40c31b0d25fc084eb714f946914f">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>minlevel
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#aeb5f01b9f172c46c21f8de0b53ffca83">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
<li>minOverDrive
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a9a243ed1deb1b1152aec2fa4431fa338">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>mult
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#af4637759b88e87fd7265c603165b0e8d">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>MutedNetworkActors
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ae7dccd73e7cf20cd90ac4aece31c3807">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
