<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_s"></a>- s -</h3><ul>
<li>SampleRate
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a9e3421217d2a724bb97500f45f19cdd6">FrostweepGames.VoicePro.Constants</a>
</li>
<li>SamplesPer10Ms
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#acde40788c9e60789ea918fc22d1f7914">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>SamplesPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a8eb7482d13ad357e4042b8940582757d">FrostweepGames.VoicePro.AudioFormat</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a7a380c3fb26bba9cedf7b039841b2616">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#ad4b4132f3961487c222480a4f2c8088a">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>SamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a586162ac05d3782ec44bd4e5c9b67fc3">FrostweepGames.VoicePro.AudioFormat</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a2946863d99ea864c063f62d449b3f6b1">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#ab95758c8586a05ab13c2d70834fe6770">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>SByteValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a28705fed6a68af1450847d8dbceeaed1">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>ScaleSampleOntoBuffer()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a02c4b2a0834a0dc18630a1dccbc1b13f">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>SendCommandData()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a370719d41d0e237db9d92880a1fab5d5">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a5aa4f2c1a2f66c8b31dfd0cf938488fb">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>SendNetworkData()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a75d576d5bb45ec3dfb0821a1159d66d7">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ac3f58e9b10c1e3647c7e51aec70ad8ce">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>sendToAll
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a6187b6edd1ab27712601a8807e5445d2">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>SetMicrophone()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#ab41d36f5fe66d2768971f78c23c48ca4">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>SetMuteStatus()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#ab1843fe3eb02536db19f140f72e16376">FrostweepGames.VoicePro.Listener</a>
</li>
<li>SetObjectOwner()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a05178ffdaf181a87b523952686ecba70">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>SetSpeakerMuteStatus()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_admin_tools.html#a1d00c239a3ee40677455a1b2481812c9">FrostweepGames.VoicePro.AdminTools</a>
</li>
<li>sfrcounter
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#a818104a49f6b549a34dba592f33a3153">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
<li>ShortValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a2c5a5de1b08459b8697888eb13d69734">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>showWelcomeDialogAtStartup
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ac5012ba4d07028981f8822073605ae68">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>SkewMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aa73b11acbccc2fe13a20211024e3b567">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>spatialBlend
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html#a6bf66b50c70d0396d229d314668186c6">FrostweepGames.VoicePro.SpeakerConfig</a>
</li>
<li>Speaker()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a339a63d2d8f9c31b351c1ed33a9d1e76">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>speakerConfig
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a10941e6370b9e2602d52063e9f427c9d">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>SpeakerLeave()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a9ce0f3c0dfac5fe091c0bcda1eec4ecb">FrostweepGames.VoicePro.Listener</a>
</li>
<li>SpeakerLeavedByInactiveEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#ac138c386747a0dc73746996b32a55e54">FrostweepGames.VoicePro.Listener</a>
</li>
<li>Speakers
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a024d44287a410db73b203e012a559d1f">FrostweepGames.VoicePro.Listener</a>
</li>
<li>SpeakersUpdatedEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a5bbe0b6177bdd3f338db2aedf3801e72">FrostweepGames.VoicePro.Listener</a>
</li>
<li>SpeexComplexity
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a5e250d2b5b008816d500e3c8c3e7a16b">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>SpeexMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a89cdfc60c68b5b02da15feaed6e4a868">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>SpeexQuality
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a9ff2e81ed80bc9095b4008a95d350930">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>StartListen()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a3bc7760c1da65dc4b3bb53d63190a9af">FrostweepGames.VoicePro.Listener</a>
</li>
<li>startListenOnAwake
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#af0b499fa2150c5ef0696a053d7d71f40">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StartRecord()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a6db0e77ce8f600bf870c7e6bd3458ae6">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>Stats()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a9aba07a90a7ed3fd4650c0ffefede7db">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>StopListen()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a0b688e3f2083b0fb0dc8d20d836ee342">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StopRecord()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a73479c143ae4ae072e8c1118f30b75b6">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>StringValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa5013ad9c8615569d6f6f94b9dc84295">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>Stuff()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#a30c6e750b02fa5c0aacc3484b8235424">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
<li>sum
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#afd68d87f7f3d6f72f769b36a9b80db6e">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>SystemLatency
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a840c686b8c1f488dfa544ddf2739a0b2">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
