<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_g.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_buffer_size()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#ae2aee76bcfdbcaa72495f3b6c578b84c">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
<li>GetAverage()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_dsp_helper.html#a2c40a6cacadf64319a20573dfb87e823">FrostweepGames.VoicePro.DSP.DspHelper</a>
</li>
<li>GetConnectionToServer()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a384914ef0622fd98bb61422cacaec48c">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#aef8b3b4136a67cba6b339c8f14199f66">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetCorrectedLength()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ace957bc3a31167a4ea552515cd9b29dd">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>GetCurrentRoomName()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a372e33d5e8ef9650f066355fa7d24e3b">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a2ce15903e968d5160432ad955a8bf432">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a185f559f55bbdb01b8b01e101982a5ab">FrostweepGames.Plugins.SimpleJSON.JObject</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a3f559a571dfdd72cc076278323a9f20e">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>GetNetworkState()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a6ac802aa5fa051e607c8ad754677ae2e">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a88e6e6a3c31ece780c4f80f7b3b2ad79">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetProcessEchoCancellationFrame()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a9841ce36bc36578526a7a470cc7e6d76">FrostweepGames.VoicePro.EchoCancellation</a>
</li>
<li>GetRootMeanSquare()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_dsp_helper.html#aed23f6324f73f18ba53eb37a298d48b2">FrostweepGames.VoicePro.DSP.DspHelper</a>
</li>
<li>GetStandardDeviation()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_dsp_helper.html#a9e9a51fd62a2bbf816cce7ed085b1907">FrostweepGames.VoicePro.DSP.DspHelper</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
