<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_r.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_r"></a>- r -</h3><ul>
<li>re
: <a class="el" href="struct_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_complex.html#a3866a8968967a1759807560bc062d653">FrostweepGames.VoicePro.DSP.WebRTC.Complex</a>
</li>
<li>Read()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#afd8d0d4e0d34c125218d3d05a1d1d95c">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a0c29e81856f4bf0878dabda0c6d6b549">FrostweepGames.VoicePro.DSP.IAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a38bf5d51b59fa77450c2654859caffa6">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a82d393daf4c4936a5263dc15c989cbdb">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#adfa3d986ba8b76338f132ab86cd7e5f5">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
<li>ReadyToTransmit
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a2907fdb9deeeb018110d888603bed761">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a7b33c1cbbe2747337bca218cfe91a0fa">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>recordedAudioFormat
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#ab3f113e0b3f98f3edbb2869d11902376">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
<li>RecordEndedEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a5d55c09afdb9c98522b510a36dca12f4">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RecordFailedEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a06429e395656d4b4a8650ab1b4c5fb1f">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>recording
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a69a891d6477d789f8078c285b87b7201">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RecordingTime
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3c61153852ba999de383e3f03df71521">FrostweepGames.VoicePro.Constants</a>
</li>
<li>RecordStartedEvent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a23244381313617fcc8ba16747a08165d">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RefreshMicrophones()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a1096dfa5011bcacdb390e7248ddbdd51">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RegisterFramePlayed()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#adf07856f26122e0575ec64103066e2ab">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html#accb3f7d904e929965566b4287b29a47f">FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a407a7c776cffa02913766569e2650a44">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#ad7efd0137e289317ae6474c7c746a344">FrostweepGames.VoicePro.EchoCancellation</a>
</li>
<li>RegisterFrameRecorded()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a8eb7c2aa3e5a82d4a2f040c8dbb22c65">FrostweepGames.VoicePro.EchoCancellation</a>
</li>
<li>reliable
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a79d6d5323c218c962f4865a19fe38f1c">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>reliableTransmission
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a9bc6b1d980c66d8893d58bbb58f1f41f">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>rerl
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a6f29c7263a9b286bf46a28bfab6bca06">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>ResampleFilter()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a6762473ddc6e31dd6d542d0c79ac40a5">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>ReverseTransform()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_f_f_t.html#a2100936c6ca2d913372957c9ae45fd5d">FrostweepGames.VoicePro.DSP.WebRTC.FFT</a>
</li>
<li>RingBuffer()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#a4e54dc4e32687ad87c39a5163783e9b0">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
