<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AecConfig()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a5d8d4f30db7fcfc99677c8c4b9ea533e">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>AecCore()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab2cacf7199a1619c86e15e9bc2cdf014">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>AecPc()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_pc.html#aa61e9a706d42a047734343bc3e3277d5">FrostweepGames.VoicePro.DSP.WebRTC.AecPc</a>
</li>
<li>Agc()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#a048016a0c48ceda954f39f96d63e0e44">FrostweepGames.VoicePro.DSP.WebRTC.Agc</a>
</li>
<li>AgcMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#ab8e2950f2be2c94c9b9eb7095ebac3cd">FrostweepGames.VoicePro.DSP.WebRTC.Agc</a>
</li>
<li>ApplyConfig()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#aa6d17f1c890c656983fb27175aa033af">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>ArrayValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#af00e519e8ce9b6514b25e6a12484dff8">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>AudioFormat()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a1a884ef1c496194d4583322b88b375da">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>average
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a6b46293000e8d98dbb4b49ffac36285b">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>AverageCorrectedLengthRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a3585c9f5ea4892e6c362fdbbe11e94c8">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageCorrectedLengthTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#add47709e78f5cca81c96221e5f8a6724">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>averagelevel
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#a271b401c096937b17f35f2e008190e5a">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
<li>AverageRetrievalTimeRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a12627868763cac9f1bdf513263e61ba8">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageRetrievalTimeTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a26e4f6993d1992bed1950b98cf00093c">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageSamplesLengthRetrievedRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#ae992e44aa0832ed56b9b2ac8a28c15d9">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageSamplesLengthRetrievedTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a40852b2c51ce3d66346b002c5c6d5744">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageScaledLengthRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a2be6919e9b03e8ef8a5f7df25cea62f1">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageScaledLengthTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a0a15f5ae5ee5e3e0471e63970a25492e">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageSubmissionTimeRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a5d166abfb9162b8df57c71702aed9a25">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageSubmissionTimeTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a66afd0061ef6ed34bcfc9db1f396a140">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
