<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_e.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_e"></a>- e -</h3><ul>
<li>EchoCancelFilter()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#affad872ce28432351af52f084ede47d1">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
<li>EchoCancelFilterLogger()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter_logger.html#ab4d70ba740f945a10f4a21ec1136068d">FrostweepGames.VoicePro.DSP.EchoCancelFilterLogger</a>
</li>
<li>EchoCancellation()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a5a631167b63c127c303aaeebf0967f13">FrostweepGames.VoicePro.EchoCancellation</a>
</li>
<li>echoCancellation
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a33758fd5fc78c689e954107da8628d77">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>echoCancellationEnableAec
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ad057d659b43a3f0e4b578fe7e2fbcec3">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>echoCancellationEnableAgc
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a6bf22195510ccde59e8c7ae3ee6275bb">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>echoCancellationEnableDenoise
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a81f511dd859cf43b0ec9db7a7f378599">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>Encode()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_encoder.html#a8c9de685c8a9f5d1ca6086fd048b801a">FrostweepGames.Plugins.SimpleJSON.JSONEncoder</a>
</li>
<li>EndArray()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ab2d9cb1a839a393c03d8f3033f1525aa">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>EndObject()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a7de73ed25b88b05a7a6bc2bf74873ef1">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>EqualNumber()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab7cadcf9b9046bb807d2db76c78798d5">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>Equals()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7a920d32c3dcda8952f39a271aa8e444">FrostweepGames.Plugins.SimpleJSON.JObject</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#af7b6ff08a16b78d8c1ee4831ec7eaf2f">FrostweepGames.VoicePro.AudioFormat</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
