<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#a5f59f22cf75a9fe49da155b2583d45e8">FrostweepGames.VoicePro.INetworkActor</a>
</li>
<li>name
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_actor_info.html#a8f256d440f6d3e1e1dc1439d16eace99">FrostweepGames.VoicePro.NetworkActorInfo</a>
</li>
<li>Name
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a10c8d6c75af0db399357981ef7f50cf2">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>NarrowbandSamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a0e65725c317745a1090c5923659969f4">FrostweepGames.VoicePro.AudioConstants</a>
</li>
<li>NetworkActor
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#ae0a1c44fe90d7de2b76902cc9ce35b19">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a8445d166dfac50acec15d8a1872e0dd6">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>NetworkCommand()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#add234340749ad43a65a338eb45dfed66">FrostweepGames.VoicePro.NetworkRouter.NetworkCommand</a>
</li>
<li>NetworkCommandReceivedEvent
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a7f06a0c4568b7c2ad214922893b589d8">FrostweepGames.VoicePro.INetworkProvider</a>
</li>
<li>NetworkDataReceivedEvent
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a2141efeb7100d4a84347c85081569427">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a7f2e629390d1e107daaa79118e80a595">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>NetworkParameters()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a293f6622ce37e453b874dd27d2793a72">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>NetworkProvider
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#af8ac2f65c62c2fa661ece0d317514cdf">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>networkProvider
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#a0361f91f9327856b4130075233be6416">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>NlpMode
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a22553a95fdd39a874f8ed818b00d6e19">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>NoiseSuppressor()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_noise_suppressor.html#aeabb887b440804c2838f0049d509bfa3">FrostweepGames.VoicePro.DSP.WebRTC.NoiseSuppressor</a>
</li>
<li>NullAudioFilter()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a649bb1cf4bbf07408c7f77bb152b1f56">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
</li>
<li>NumPartitions
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a763ed3f45cfe3b43f38b6cc02e5d6c4b">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
