<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AecConfig()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a5d8d4f30db7fcfc99677c8c4b9ea533e">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>AecCore()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#ab2cacf7199a1619c86e15e9bc2cdf014">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>AecPc()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_pc.html#aa61e9a706d42a047734343bc3e3277d5">FrostweepGames.VoicePro.DSP.WebRTC.AecPc</a>
</li>
<li>Agc()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#a048016a0c48ceda954f39f96d63e0e44">FrostweepGames.VoicePro.DSP.WebRTC.Agc</a>
</li>
<li>ApplyConfig()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#aa6d17f1c890c656983fb27175aa033af">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>AudioFormat()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a1a884ef1c496194d4583322b88b375da">FrostweepGames.VoicePro.AudioFormat</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BeginArray()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#aa22b56c567239423bcc72cdfc760da9e">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>BeginObject()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a461309e340d49b99b26c14c808f10950">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Compress()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_compressor.html#a5531abf7acaccbfc30911eb80f5a79a7">FrostweepGames.VoicePro.Compressor</a>
</li>
<li>Create2DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#a0a27127e4a7597b680c3203f9303ee8f">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>Create3DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#ab5fd974695ace8a6eda5cf2b6c019aae">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>Create4DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#a393f0cc5d4d0b10ca3908a6475fb934d">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>Create5DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#a912c9f40c833077866ed0c71bc9884bb">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>Create6DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#a2c2c61bfcb04f11cc43e0419033b2629">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>CreateArray()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a93aa55c6f6370201b5408eaa153534e8">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateBoolean()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a896278b6ea5e9f33c549385963024b8d">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateNull()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a3b65f2a99c4ea41f912b3011da7f6722">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateNumber()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad1b1c0d0dcffe6151c13bbe0499ae95f">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateObject()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a3f7fc74bab46dc313a28b2128922faae">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateString()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a686fdce14595c7edc9114dfe49043a78">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Decode()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_decoder.html#af341dbd2002612a2de877c5fdd16675d">FrostweepGames.Plugins.SimpleJSON.JSONDecoder</a>
</li>
<li>Decompress()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_compressor.html#a75937b657da1662341c8d4a74eeeca5e">FrostweepGames.VoicePro.Compressor</a>
</li>
<li>Dispose()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#adf9bb51fb0507f0cb8e0508a98874e85">FrostweepGames.VoicePro.INetworkProvider</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>EchoCancelFilter()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#affad872ce28432351af52f084ede47d1">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
<li>EchoCancelFilterLogger()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter_logger.html#ab4d70ba740f945a10f4a21ec1136068d">FrostweepGames.VoicePro.DSP.EchoCancelFilterLogger</a>
</li>
<li>EchoCancellation()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a5a631167b63c127c303aaeebf0967f13">FrostweepGames.VoicePro.EchoCancellation</a>
</li>
<li>Encode()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_encoder.html#a8c9de685c8a9f5d1ca6086fd048b801a">FrostweepGames.Plugins.SimpleJSON.JSONEncoder</a>
</li>
<li>EndArray()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ab2d9cb1a839a393c03d8f3033f1525aa">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>EndObject()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a7de73ed25b88b05a7a6bc2bf74873ef1">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>EqualNumber()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab7cadcf9b9046bb807d2db76c78798d5">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>Equals()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7a920d32c3dcda8952f39a271aa8e444">FrostweepGames.Plugins.SimpleJSON.JObject</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a25f0d4682be0380527b097bb834319e4">FrostweepGames.VoicePro.AudioFormat</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FFT()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_f_f_t.html#ace737f95f02dfa89f4d0b6c4ab4660a8">FrostweepGames.VoicePro.DSP.WebRTC.FFT</a>
</li>
<li>Filter()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_inplace_filter.html#adf19f5ab729f58d79205df7c6735059b">FrostweepGames.VoicePro.DSP.IAudioInplaceFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_high_pass_filter.html#a55ab9a27a642e9fc8d759e46b809bc3b">FrostweepGames.VoicePro.DSP.WebRTC.HighPassFilter</a>
</li>
<li>Flush()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#a20d18a114cf34b6c96dbd4f37ddc1ce8">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>get_buffer_size()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#ae2aee76bcfdbcaa72495f3b6c578b84c">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
<li>GetAverage()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_dsp_helper.html#a2c40a6cacadf64319a20573dfb87e823">FrostweepGames.VoicePro.DSP.DspHelper</a>
</li>
<li>GetConnectionToServer()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a384914ef0622fd98bb61422cacaec48c">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#aef8b3b4136a67cba6b339c8f14199f66">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetCorrectedLength()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ace957bc3a31167a4ea552515cd9b29dd">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>GetCurrentRoomName()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a372e33d5e8ef9650f066355fa7d24e3b">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a2ce15903e968d5160432ad955a8bf432">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetHashCode()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a185f559f55bbdb01b8b01e101982a5ab">FrostweepGames.Plugins.SimpleJSON.JObject</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a3f559a571dfdd72cc076278323a9f20e">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>GetNetworkState()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a6ac802aa5fa051e607c8ad754677ae2e">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a88e6e6a3c31ece780c4f80f7b3b2ad79">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>GetProcessEchoCancellationFrame()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a9841ce36bc36578526a7a470cc7e6d76">FrostweepGames.VoicePro.EchoCancellation</a>
</li>
<li>GetRootMeanSquare()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_dsp_helper.html#aed23f6324f73f18ba53eb37a298d48b2">FrostweepGames.VoicePro.DSP.DspHelper</a>
</li>
<li>GetStandardDeviation()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_dsp_helper.html#aaa13b14eace8e07b8fb43ee281200d38">FrostweepGames.VoicePro.DSP.DspHelper</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Init()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#af7e52b4887ac0cc25bccde6d86a0801d">FrostweepGames.VoicePro.INetworkProvider</a>
</li>
<li>InitMetrics()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a874a5d3f0b5e4314c7f6c1208c36f663">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>InsertNewline()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a0a94b8f708d9f6e4ee97edd78e14c634">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>IsClientAdmin()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ae9a6e94cdc814f5ee5d5271f78afe9dd">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>IsClientMuted()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ae5f294a7d3a4356d3297f50755a04175">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
</ul>


<h3><a id="index_j"></a>- j -</h3><ul>
<li>JSONStreamEncoder()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#afdc23650954a22f2eed6448b52b1436f">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LogCorrectionFactorReset()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a14a55cbce637531a063ef9241c627598">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>LogFrameCancelled()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter_logger.html#a9e7d59bb99f7bc8c9f303455629dbefd">FrostweepGames.VoicePro.DSP.EchoCancelFilterLogger</a>
</li>
<li>LogFramePlayed()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter_logger.html#ac735a10772e182e845f3364786b751eb">FrostweepGames.VoicePro.DSP.EchoCancelFilterLogger</a>
</li>
<li>LogQueueFull()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter_logger.html#a249d1ef483d6cd63bd562dff602841b4">FrostweepGames.VoicePro.DSP.EchoCancelFilterLogger</a>
</li>
<li>LogQueueTooSmall()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter_logger.html#a52669c45c62cb0309d8d32d3ed205bd3">FrostweepGames.VoicePro.DSP.EchoCancelFilterLogger</a>
</li>
<li>LogSamplesRetrieved()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#ac5391a0ae46e74e54e2ce75e2b805035">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>LogSampleSubmitted()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a9b0cfd48bec70b3323d1dd5c031b4a94">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>NetworkCommand()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#add234340749ad43a65a338eb45dfed66">FrostweepGames.VoicePro.NetworkRouter.NetworkCommand</a>
</li>
<li>NetworkParameters()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_parameters.html#a293f6622ce37e453b874dd27d2793a72">FrostweepGames.VoicePro.NetworkRouter.NetworkParameters</a>
</li>
<li>NoiseSuppressor()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_noise_suppressor.html#aeabb887b440804c2838f0049d509bfa3">FrostweepGames.VoicePro.DSP.WebRTC.NoiseSuppressor</a>
</li>
<li>NullAudioFilter()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a649bb1cf4bbf07408c7f77bb152b1f56">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>operator bool()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a84335196ad6ad9b2a8431d568cebd391">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator byte()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a8118fef40e38436968e1b36eadbec29a">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator double()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7dae612d5f197acf64849b8976dc924d">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator float()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a19c2c1228c5640fb89f47c755e242d82">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator int()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a0cbfbee1b03d74eb6f3b5df3f84b3f46">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator long()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a2df7e9cf59d8bd645e3cde337a710ef5">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator sbyte()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab26966e6ac94dcd5bed1f92d1092f0c0">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator short()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad3bed086adb596f58aa19b5cd55c49bd">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator string()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad6892384b6c250404ea66e67ef542d4b">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator uint()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a173d86b963f4ab7800371c951f9b3082">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator ulong()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa405c49bbc3a81338545a6820bbb557e">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator ushort()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a5c346f1878b775964ea307dccc7cb638">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator!=()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#abff14631cc1a93ac07f74db73328f524">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>operator==()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a890a6db422ca50681737b9cf3dea5c82">FrostweepGames.VoicePro.AudioFormat</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseError()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_parse_error.html#aa357c6a7dc5d45912276d90e44755659">FrostweepGames.Plugins.SimpleJSON.ParseError</a>
</li>
<li>PerformEchoCancellation()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a7cbd3824ab63c2de028c2a2d65b955de">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html#aad38d7f0620a3b08a45328258a1e4a13">FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter</a>
</li>
<li>PowerLevel()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#a586fb5fbf2f45c7583fad607cf65aaf6">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
<li>ProcessFrame()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a48bb022638f1c0c4e2d7e1426ba55fa9">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_noise_suppressor.html#a6970b35ec37d4c7a1d97d1473aadb8ea">FrostweepGames.VoicePro.DSP.WebRTC.NoiseSuppressor</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#afd8d0d4e0d34c125218d3d05a1d1d95c">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a0c29e81856f4bf0878dabda0c6d6b549">FrostweepGames.VoicePro.DSP.IAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a38bf5d51b59fa77450c2654859caffa6">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a82d393daf4c4936a5263dc15c989cbdb">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#adfa3d986ba8b76338f132ab86cd7e5f5">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
<li>RefreshMicrophones()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a1096dfa5011bcacdb390e7248ddbdd51">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>RegisterFramePlayed()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#adf07856f26122e0575ec64103066e2ab">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html#accb3f7d904e929965566b4287b29a47f">FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a407a7c776cffa02913766569e2650a44">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#ad7efd0137e289317ae6474c7c746a344">FrostweepGames.VoicePro.EchoCancellation</a>
</li>
<li>RegisterFrameRecorded()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a8eb7c2aa3e5a82d4a2f040c8dbb22c65">FrostweepGames.VoicePro.EchoCancellation</a>
</li>
<li>ResampleFilter()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a6762473ddc6e31dd6d542d0c79ac40a5">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>ReverseTransform()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_f_f_t.html#a2100936c6ca2d913372957c9ae45fd5d">FrostweepGames.VoicePro.DSP.WebRTC.FFT</a>
</li>
<li>RingBuffer()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#a4e54dc4e32687ad87c39a5163783e9b0">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>ScaleSampleOntoBuffer()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a02c4b2a0834a0dc18630a1dccbc1b13f">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>SendCommandData()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a370719d41d0e237db9d92880a1fab5d5">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a5aa4f2c1a2f66c8b31dfd0cf938488fb">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>SendNetworkData()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a75d576d5bb45ec3dfb0821a1159d66d7">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ac3f58e9b10c1e3647c7e51aec70ad8ce">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>SetMicrophone()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#ab41d36f5fe66d2768971f78c23c48ca4">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>SetMuteStatus()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#ab1843fe3eb02536db19f140f72e16376">FrostweepGames.VoicePro.Listener</a>
</li>
<li>SetObjectOwner()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a05178ffdaf181a87b523952686ecba70">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>SetSpeakerMuteStatus()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_admin_tools.html#a1d00c239a3ee40677455a1b2481812c9">FrostweepGames.VoicePro.AdminTools</a>
</li>
<li>Speaker()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a339a63d2d8f9c31b351c1ed33a9d1e76">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>SpeakerLeave()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a9ce0f3c0dfac5fe091c0bcda1eec4ecb">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StartListen()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a3bc7760c1da65dc4b3bb53d63190a9af">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StartRecord()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a6db0e77ce8f600bf870c7e6bd3458ae6">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>Stats()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a9aba07a90a7ed3fd4650c0ffefede7db">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>StopListen()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a0b688e3f2083b0fb0dc8d20d836ee342">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StopRecord()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_recorder.html#a73479c143ae4ae072e8c1118f30b75b6">FrostweepGames.VoicePro.Recorder</a>
</li>
<li>Stuff()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#a30c6e750b02fa5c0aacc3484b8235424">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>Transform()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_f_f_t.html#adf267395febbdc0b9116e7fe45ca9d71">FrostweepGames.VoicePro.DSP.WebRTC.FFT</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>Update()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#a5a39da5263422c8decfb352b6f15963d">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>WebRtcAec_Process()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_pc.html#aa4b34503edae4c2a167096cba0e7bc35">FrostweepGames.VoicePro.DSP.WebRTC.AecPc</a>
</li>
<li>WebRtcAgc_AddFarend()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#a2972b8262817c811166fc9faca494345">FrostweepGames.VoicePro.DSP.WebRTC.Agc</a>
</li>
<li>WebRtcAgc_Process()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#abdbfffdfcfd601290b85ad0daa4aaa32">FrostweepGames.VoicePro.DSP.WebRTC.Agc</a>
</li>
<li>WebRtcAgc_VirtualMic()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_agc.html#a194b200732d9f31b3df14f9e2f8569c4">FrostweepGames.VoicePro.DSP.WebRTC.Agc</a>
</li>
<li>WebRtcFilter()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html#a2df6dcb861f62bcc9e10899df3e2ac28">FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter</a>
</li>
<li>Write()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a5c23a5ff8abc4077d819a34bec8ea7f2">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a4b4dc7651163aacf14f261f7389dab80">FrostweepGames.VoicePro.DSP.IAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a8214e9d2fd3a2d3c9df0168ffdb9844b">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ae927aa574fae02d24c162141c22a37ec">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_ring_buffer.html#abdad6a9f6cb4a3833684f3a5564b0a3d">FrostweepGames.VoicePro.DSP.WebRTC.RingBuffer</a>
</li>
<li>WriteBool()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a7d99e203ce6cc0da1cfb4b31ad8d020f">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteJObject()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ad8e62524e3ed9eb166237aad4f0bb56f">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteKey()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a0c0c4a4c32d8a4b84c84b5f208c0918b">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteNull()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a1702d67ed6e678a4c9b0ba5e81223e44">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteNumber()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#ac0fc8c3eb48dbbb352f956f5cf2eb42c">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>WriteString()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a7ff920321c4c296362d2bfcdbf57a7ab">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
