<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_o.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a1ef732563abbd396f17a89d7ad46b392">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator bool()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a84335196ad6ad9b2a8431d568cebd391">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator byte()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a8118fef40e38436968e1b36eadbec29a">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator double()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7dae612d5f197acf64849b8976dc924d">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator float()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a19c2c1228c5640fb89f47c755e242d82">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator int()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a0cbfbee1b03d74eb6f3b5df3f84b3f46">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator long()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a2df7e9cf59d8bd645e3cde337a710ef5">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator sbyte()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab26966e6ac94dcd5bed1f92d1092f0c0">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator short()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad3bed086adb596f58aa19b5cd55c49bd">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator string()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad6892384b6c250404ea66e67ef542d4b">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator uint()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a173d86b963f4ab7800371c951f9b3082">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator ulong()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa405c49bbc3a81338545a6820bbb557e">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator ushort()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a5c346f1878b775964ea307dccc7cb638">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>operator!=()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#abff14631cc1a93ac07f74db73328f524">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>operator==()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#a890a6db422ca50681737b9cf3dea5c82">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>outputAudioMixerGroup
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker_config.html#aac3eb74fb148d51d6aad8381c12c55a2">FrostweepGames.VoicePro.SpeakerConfig</a>
</li>
<li>OutputBytesPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#afd4ba2befcc7e64f86bc66473772a117">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>OutputBytesPerSample
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a54d2d134d434cd96fbeac8407f18960a">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>OutputChannels
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#af332d0ed8ee57cd7355c3c2c0351d2e5">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>OutputMillisecondsPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ab5ef1faba4800ec35d4dbbb3d565159d">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>OutputSamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a3bff6176303fcb26cd6ecd6cf07864ed">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
