<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members - Properties</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_prop.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>ArrayValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#af00e519e8ce9b6514b25e6a12484dff8">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>AverageCorrectedLengthRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a3585c9f5ea4892e6c362fdbbe11e94c8">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageCorrectedLengthTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#add47709e78f5cca81c96221e5f8a6724">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageRetrievalTimeRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a12627868763cac9f1bdf513263e61ba8">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageRetrievalTimeTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a26e4f6993d1992bed1950b98cf00093c">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageSamplesLengthRetrievedRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#ae992e44aa0832ed56b9b2ac8a28c15d9">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageSamplesLengthRetrievedTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a40852b2c51ce3d66346b002c5c6d5744">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageScaledLengthRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a2be6919e9b03e8ef8a5f7df25cea62f1">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageScaledLengthTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a0a15f5ae5ee5e3e0471e63970a25492e">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageSubmissionTimeRecent
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a5d166abfb9162b8df57c71702aed9a25">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>AverageSubmissionTimeTotal
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a66afd0061ef6ed34bcfc9db1f396a140">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BooleanValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a18c61e3711c5a394b536932106362d0d">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>ByteValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a7fab0d23a99dee3726e6c5b9dd37636d">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Config
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ae11d66a6337ca39367fb385a9e5f27a5">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>CorrectionFactor
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#aec109b1209d82826c5d0c53082c141f4">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>Count
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a178b4fc6596e7fd6e1d4986f16abdda4">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Default
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#aeeeff6bfb043640255e32edaf7bc818a">FrostweepGames.VoicePro.AudioFormat</a>
</li>
<li>DoubleValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a9854eee95bf1198e2845222e565a73b9">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>FilterLength
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a65214baba4622b5c5bcf9e1a08d6c59b">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
<li>FloatValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a551b5d7efe41bdf4792b553a612f0c6e">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#a02e09cdda1e2656dbe4c37e40ee591ff">FrostweepGames.VoicePro.INetworkActor</a>
</li>
<li>Info
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#a5c544f7c392a971f9e03bcb7762fb2bf">FrostweepGames.VoicePro.INetworkActor</a>
</li>
<li>InputBytesPerSample
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a07052724233622a6a93cca212948b451">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>InputChannels
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ade0811c01b3a0f3fd90ba9cf332fc56d">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>InputSamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ab97541635e119cc547989439efe58fc2">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>Instance
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a9b65f10688a35cec3dcc4a84490db957">FrostweepGames.VoicePro.EchoCancellation</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a3a6554dc932a54ed0b82fa2c1eb4657e">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>InstanceName
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a967d84994b4bcb921f871d1b4fe08988">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">FrostweepGames.VoicePro.DSP.IAudioFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_inplace_filter.html#acf290b29e3129f3ade6788ded5ca874f">FrostweepGames.VoicePro.DSP.IAudioInplaceFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a83b242753a07353e86c0b7e941752f2a">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a9dce4ab9b4a5275f21b0b406721c1ff7">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a98ae5365b65d94c00ee0baf164b068c6">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>IntValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#accfd263177e9586ffab62178593f15d9">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>IsActive
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a5512e43a86e75d1444a3dd34a1583ddd">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>IsAdmin
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#afe15ca160fc0947672f6320c3db70575">FrostweepGames.VoicePro.INetworkActor</a>
</li>
<li>IsFractional
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a0197b12e1ebf708e9dbe8db74d1e3444">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>IsMute
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#ae2c8cd3ea3a78eb98a444c37002624e1">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>IsNegative
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa433523a93ab9fe661011bfe8122f700">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>IsSpeakersMuted
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#abee4f261d813912cc9b5f3a6384e6673">FrostweepGames.VoicePro.Listener</a>
</li>
</ul>


<h3><a id="index_k"></a>- k -</h3><ul>
<li>Kind
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a08f412ef042aa6502015fdf1cba9cf04">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>


<h3><a id="index_l"></a>- l -</h3><ul>
<li>LongValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ab58733fc030d918a67adaa1a05bfaf7a">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>MinFloat
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a462ad30231af9f4fa872cd1e202460d5">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>MinInteger
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a843c40c31b0d25fc084eb714f946914f">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>MutedNetworkActors
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ae7dccd73e7cf20cd90ac4aece31c3807">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
</ul>


<h3><a id="index_n"></a>- n -</h3><ul>
<li>Name
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#a5f59f22cf75a9fe49da155b2583d45e8">FrostweepGames.VoicePro.INetworkActor</a>
</li>
<li>NetworkActor
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#ae0a1c44fe90d7de2b76902cc9ce35b19">FrostweepGames.VoicePro.INetworkProvider</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a8445d166dfac50acec15d8a1872e0dd6">FrostweepGames.VoicePro.Speaker</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>ObjectValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a1ef732563abbd396f17a89d7ad46b392">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>OutputBytesPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#afd4ba2befcc7e64f86bc66473772a117">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>OutputBytesPerSample
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a54d2d134d434cd96fbeac8407f18960a">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>OutputChannels
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#af332d0ed8ee57cd7355c3c2c0351d2e5">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>OutputMillisecondsPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ab5ef1faba4800ec35d4dbbb3d565159d">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>OutputSamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a3bff6176303fcb26cd6ecd6cf07864ed">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>Playing
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a0863c7c9a1ec3f2dc1ace37dcaba23a0">FrostweepGames.VoicePro.Speaker</a>
</li>
</ul>


<h3><a id="index_q"></a>- q -</h3><ul>
<li>QueueSize
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#ab649f3202ed1cd021a522671081cf3ba">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>ReadyToTransmit
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#a2907fdb9deeeb018110d888603bed761">FrostweepGames.VoicePro.INetworkProvider</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SamplesPerFrame
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a7a380c3fb26bba9cedf7b039841b2616">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
<li>SamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a2946863d99ea864c063f62d449b3f6b1">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
<li>SByteValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a28705fed6a68af1450847d8dbceeaed1">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>ShortValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a2c5a5de1b08459b8697888eb13d69734">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>Speakers
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#a024d44287a410db73b203e012a559d1f">FrostweepGames.VoicePro.Listener</a>
</li>
<li>StringValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa5013ad9c8615569d6f6f94b9dc84295">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>SystemLatency
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a840c686b8c1f488dfa544ddf2739a0b2">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>this[int key]
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a8a489069e82ca22f3912f0caeb837a69">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>this[string key]
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a681ac554c1b8787c391c30e572305003">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UIntValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a723a56a23d418d24c7e7745450622077">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>ULongValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aacf8276e56fa1914ca11c88052e8db60">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>UnreadBytes
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a369470ddbefbf4a0b4201a61520a6a9c">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>UShortValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a1e0eb5bf511bfb124e9d18e67b0e3b4b">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
