<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_i.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_i"></a>- i -</h3><ul>
<li>Id
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#a02e09cdda1e2656dbe4c37e40ee591ff">FrostweepGames.VoicePro.INetworkActor</a>
</li>
<li>id
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_actor_info.html#a184f28e8be18efa5ec19a4e0186fc636">FrostweepGames.VoicePro.NetworkActorInfo</a>
</li>
<li>Id
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a680738cd5d6d33947577cffbd895ce81">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>im
: <a class="el" href="struct_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_complex.html#a2e816e73ecc5982356f4a8050949c300">FrostweepGames.VoicePro.DSP.WebRTC.Complex</a>
</li>
<li>Info
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#a5c544f7c392a971f9e03bcb7762fb2bf">FrostweepGames.VoicePro.INetworkActor</a>
</li>
<li>Init()
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_provider.html#af7e52b4887ac0cc25bccde6d86a0801d">FrostweepGames.VoicePro.INetworkProvider</a>
</li>
<li>InitMetrics()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a874a5d3f0b5e4314c7f6c1208c36f663">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>InputBytesPerSample
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a07052724233622a6a93cca212948b451">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>InputChannels
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ade0811c01b3a0f3fd90ba9cf332fc56d">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>InputSamplesPerSecond
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ab97541635e119cc547989439efe58fc2">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>InsertNewline()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html#a0a94b8f708d9f6e4ee97edd78e14c634">FrostweepGames.Plugins.SimpleJSON.JSONStreamEncoder</a>
</li>
<li>Instance
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_echo_cancellation.html#a9b65f10688a35cec3dcc4a84490db957">FrostweepGames.VoicePro.EchoCancellation</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#a3a6554dc932a54ed0b82fa2c1eb4657e">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>InstanceName
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a967d84994b4bcb921f871d1b4fe08988">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">FrostweepGames.VoicePro.DSP.IAudioFilter</a>
, <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_inplace_filter.html#acf290b29e3129f3ade6788ded5ca874f">FrostweepGames.VoicePro.DSP.IAudioInplaceFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a83b242753a07353e86c0b7e941752f2a">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a9dce4ab9b4a5275f21b0b406721c1ff7">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter_logger.html#a98ae5365b65d94c00ee0baf164b068c6">FrostweepGames.VoicePro.DSP.ResampleFilterLogger</a>
</li>
<li>instant
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#ab82261f939fd08ec589877abbc78ed48">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>IntValue
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#accfd263177e9586ffab62178593f15d9">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>IsActive
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a5512e43a86e75d1444a3dd34a1583ddd">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>IsAdmin
: <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_i_network_actor.html#afe15ca160fc0947672f6320c3db70575">FrostweepGames.VoicePro.INetworkActor</a>
</li>
<li>IsClientAdmin()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ae9a6e94cdc814f5ee5d5271f78afe9dd">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>IsClientMuted()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router.html#ae5f294a7d3a4356d3297f50755a04175">FrostweepGames.VoicePro.NetworkRouter</a>
</li>
<li>IsFractional
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a0197b12e1ebf708e9dbe8db74d1e3444">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>IsMute
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#ae2c8cd3ea3a78eb98a444c37002624e1">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>IsNegative
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#aa433523a93ab9fe661011bfe8122f700">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>isServer
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_providers_1_1_mirror_1_1_voice_network_manager.html#ac7e66ebcf8b236a3571cbeef6b1a3296">FrostweepGames.VoicePro.NetworkProviders.Mirror.VoiceNetworkManager</a>
</li>
<li>IsSpeakersMuted
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_listener.html#abee4f261d813912cc9b5f3a6384e6673">FrostweepGames.VoicePro.Listener</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
