<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_p.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_p"></a>- p -</h3><ul>
<li>ParseError()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_parse_error.html#aa357c6a7dc5d45912276d90e44755659">FrostweepGames.Plugins.SimpleJSON.ParseError</a>
</li>
<li>PART_LEN
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#afb8b0fefee1a6c4f04f4cc54749fa3d1">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>PART_LEN1
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a371e2c49a6f012a9076882e18e483f74">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>PART_LEN2
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#aee5be7bc65d3ad40faf663b1018e4721">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>PerformEchoCancellation()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a7cbd3824ab63c2de028c2a2d65b955de">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html#aad38d7f0620a3b08a45328258a1e4a13">FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter</a>
</li>
<li>playedAudioFormat
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a12b23df4233779941234a1328cc462fd">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>
</li>
<li>Playing
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_speaker.html#a0863c7c9a1ec3f2dc1ace37dcaba23a0">FrostweepGames.VoicePro.Speaker</a>
</li>
<li>Position
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_parse_error.html#a389f887e2e0551ffbe2e3fd135919ef3">FrostweepGames.Plugins.SimpleJSON.ParseError</a>
</li>
<li>PowerLevel()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_power_level.html#a586fb5fbf2f45c7583fad607cf65aaf6">FrostweepGames.VoicePro.DSP.WebRTC.PowerLevel</a>
</li>
<li>PREF_BAND_SIZE
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_config.html#a94c5e7bd485bc9832994ba8173f0ad63">FrostweepGames.VoicePro.DSP.WebRTC.AecConfig</a>
</li>
<li>ProcessFrame()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a48bb022638f1c0c4e2d7e1426ba55fa9">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_noise_suppressor.html#a6970b35ec37d4c7a1d97d1473aadb8ea">FrostweepGames.VoicePro.DSP.WebRTC.NoiseSuppressor</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
