<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_c.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_c"></a>- c -</h3><ul>
<li>Channels
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_constants.html#a74914274a4e57f360cde8f647d10a59b">FrostweepGames.VoicePro.AudioConstants</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_audio_format.html#af0abb865ddbedb02971808e83ceb489e">FrostweepGames.VoicePro.AudioFormat</a>
, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a386e5b496280f2c2014918e844827ccd">FrostweepGames.VoicePro.Constants</a>
</li>
<li>ChunkSize
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a3262a82807213b29dd92ffe21d1ca4ef">FrostweepGames.VoicePro.Constants</a>
</li>
<li>ChunkTime
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_constants.html#a8d82148a9620a91e4a293a06ab36674d">FrostweepGames.VoicePro.Constants</a>
</li>
<li>cn_scale_Hband
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_aec_core.html#a2d4bd8535f47d37e82dbafcf4e9032d1">FrostweepGames.VoicePro.DSP.WebRTC.AecCore</a>
</li>
<li>command
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a64d01d82a6298a309f82340092d09f74">FrostweepGames.VoicePro.NetworkRouter.NetworkCommand</a>
</li>
<li>Command
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_network_router_1_1_network_command.html#a07db92e877ab6506dd904fcf2e241210">FrostweepGames.VoicePro.NetworkRouter.NetworkCommand</a>
</li>
<li>Compress()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_compressor.html#a5531abf7acaccbfc30911eb80f5a79a7">FrostweepGames.VoicePro.Compressor</a>
</li>
<li>compressingOfTrasferDataEnabled
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ae62a2cb51539ef6f085f641300033493">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>Config
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_general_config.html#ae11d66a6337ca39367fb385a9e5f27a5">FrostweepGames.VoicePro.GeneralConfig</a>
</li>
<li>CorrectionFactor
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#aec109b1209d82826c5d0c53082c141f4">FrostweepGames.VoicePro.DSP.ResampleFilter</a>
</li>
<li>Count
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a178b4fc6596e7fd6e1d4986f16abdda4">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>counter
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_stats.html#a2f2af88af3c4ea3986ffcd233c1899e4">FrostweepGames.VoicePro.DSP.WebRTC.Stats</a>
</li>
<li>Create2DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#a0a27127e4a7597b680c3203f9303ee8f">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>Create3DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#ab5fd974695ace8a6eda5cf2b6c019aae">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>Create4DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#a393f0cc5d4d0b10ca3908a6475fb934d">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>Create5DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#a912c9f40c833077866ed0c71bc9884bb">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>Create6DJaggedArray&lt; T &gt;()
: <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_jpeg_1_1_jagged_array_helper.html#a2c2c61bfcb04f11cc43e0419033b2629">FrostweepGames.VoicePro.Jpeg.JaggedArrayHelper</a>
</li>
<li>CreateArray()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a93aa55c6f6370201b5408eaa153534e8">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateBoolean()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a896278b6ea5e9f33c549385963024b8d">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateNull()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a3b65f2a99c4ea41f912b3011da7f6722">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateNumber()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#ad1b1c0d0dcffe6151c13bbe0499ae95f">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateObject()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a3f7fc74bab46dc313a28b2128922faae">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
<li>CreateString()
: <a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html#a686fdce14595c7edc9114dfe49043a78">FrostweepGames.Plugins.SimpleJSON.JObject</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
