<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.IAudioFilter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.IAudioFilter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>A generic interface for audio filters.  
 <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for FrostweepGames.VoicePro.DSP.IAudioFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.png" usemap="#FrostweepGames.VoicePro.DSP.IAudioFilter_map" alt=""/>
  <map id="FrostweepGames.VoicePro.DSP.IAudioFilter_map" name="FrostweepGames.VoicePro.DSP.IAudioFilter_map">
<area href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html" alt="FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter" shape="rect" coords="167,56,491,80"/>
<area href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html" title="The Resampler class resamples inbound audio data from one format (e.g., 24-bit) to another (e...." alt="FrostweepGames.VoicePro.DSP.ResampleFilter" shape="rect" coords="501,56,825,80"/>
<area href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html" title="A workable base class for a wide range of echo cancellation algorithms." alt="FrostweepGames.VoicePro.DSP.EchoCancelFilter" shape="rect" coords="0,112,324,136"/>
<area href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html" alt="FrostweepGames.VoicePro.DSP.NullAudioFilter" shape="rect" coords="334,112,658,136"/>
<area href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html" alt="FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter" shape="rect" coords="0,168,324,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a4b4dc7651163aacf14f261f7389dab80"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a4b4dc7651163aacf14f261f7389dab80">Write</a> (byte[] sampleData)</td></tr>
<tr class="memdesc:a4b4dc7651163aacf14f261f7389dab80"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits samples to the filter for processing.  <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a4b4dc7651163aacf14f261f7389dab80">More...</a><br /></td></tr>
<tr class="separator:a4b4dc7651163aacf14f261f7389dab80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c29e81856f4bf0878dabda0c6d6b549"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a0c29e81856f4bf0878dabda0c6d6b549">Read</a> (Array frame, out bool moreFrames)</td></tr>
<tr class="memdesc:a0c29e81856f4bf0878dabda0c6d6b549"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next processed frame from the filter.  <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a0c29e81856f4bf0878dabda0c6d6b549">More...</a><br /></td></tr>
<tr class="separator:a0c29e81856f4bf0878dabda0c6d6b549"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a22cd10843d8dd9129222c13a345790dd"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">InstanceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22cd10843d8dd9129222c13a345790dd"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Unique name for the filter instance.  <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">More...</a><br /></td></tr>
<tr class="separator:a22cd10843d8dd9129222c13a345790dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A generic interface for audio filters. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a0c29e81856f4bf0878dabda0c6d6b549"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c29e81856f4bf0878dabda0c6d6b549">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FrostweepGames.VoicePro.DSP.IAudioFilter.Read </td>
          <td>(</td>
          <td class="paramtype">Array&#160;</td>
          <td class="paramname"><em>frame</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">out bool&#160;</td>
          <td class="paramname"><em>moreFrames</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Retrieves the next processed frame from the filter. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">frame</td><td>The buffer onto which the processed frame should be written.</td></tr>
    <tr><td class="paramname">moreFrames</td><td>Whether there are more processed frames available for retrieval.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>True if a processed frame was retrieved and written onto the outBuffer, false if not.</dd></dl>

<p>Implemented in <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#afd8d0d4e0d34c125218d3d05a1d1d95c">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#a82d393daf4c4936a5263dc15c989cbdb">FrostweepGames.VoicePro.DSP.ResampleFilter</a>, and <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a38bf5d51b59fa77450c2654859caffa6">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>.</p>

</div>
</div>
<a id="a4b4dc7651163aacf14f261f7389dab80"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4dc7651163aacf14f261f7389dab80">&#9670;&nbsp;</a></span>Write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.IAudioFilter.Write </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>sampleData</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Submits samples to the filter for processing. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sampleData</td><td>A byte[] array of audio samples which need to be processed.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_resample_filter.html#ae927aa574fae02d24c162141c22a37ec">FrostweepGames.VoicePro.DSP.ResampleFilter</a>, <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a8214e9d2fd3a2d3c9df0168ffdb9844b">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>, and <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#a5c23a5ff8abc4077d819a34bec8ea7f2">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>.</p>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="a22cd10843d8dd9129222c13a345790dd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22cd10843d8dd9129222c13a345790dd">&#9670;&nbsp;</a></span>InstanceName</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string FrostweepGames.VoicePro.DSP.IAudioFilter.InstanceName</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">get</span><span class="mlabel">set</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>(Optional) Unique name for the filter instance. </p>
<p>Helpful in debugging, so we can control which instance we're breaking into.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_i_audio_filter_8cs.html">IAudioFilter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">IAudioFilter</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
