<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.png" usemap="#FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter_map" alt=""/>
  <map id="FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter_map" name="FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter_map">
<area href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html" title="A generic interface for audio filters." alt="FrostweepGames.VoicePro.DSP.IAudioFilter" shape="rect" coords="167,0,491,24"/>
<area href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html" title="A workable base class for a wide range of echo cancellation algorithms." alt="FrostweepGames.VoicePro.DSP.EchoCancelFilter" shape="rect" coords="0,112,324,136"/>
<area href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html" alt="FrostweepGames.VoicePro.DSP.NullAudioFilter" shape="rect" coords="334,112,658,136"/>
<area href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_web_r_t_c_1_1_web_rtc_filter.html" alt="FrostweepGames.VoicePro.DSP.WebRTC.WebRtcFilter" shape="rect" coords="0,168,324,192"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:accb3f7d904e929965566b4287b29a47f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html#accb3f7d904e929965566b4287b29a47f">RegisterFramePlayed</a> (byte[] speakerSample)</td></tr>
<tr class="separator:accb3f7d904e929965566b4287b29a47f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">FrostweepGames.VoicePro.DSP.IAudioFilter</a></td></tr>
<tr class="memitem:a4b4dc7651163aacf14f261f7389dab80 inherit pub_methods_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a4b4dc7651163aacf14f261f7389dab80">Write</a> (byte[] sampleData)</td></tr>
<tr class="memdesc:a4b4dc7651163aacf14f261f7389dab80 inherit pub_methods_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Submits samples to the filter for processing.  <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a4b4dc7651163aacf14f261f7389dab80">More...</a><br /></td></tr>
<tr class="separator:a4b4dc7651163aacf14f261f7389dab80 inherit pub_methods_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c29e81856f4bf0878dabda0c6d6b549 inherit pub_methods_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a0c29e81856f4bf0878dabda0c6d6b549">Read</a> (Array frame, out bool moreFrames)</td></tr>
<tr class="memdesc:a0c29e81856f4bf0878dabda0c6d6b549 inherit pub_methods_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">Retrieves the next processed frame from the filter.  <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a0c29e81856f4bf0878dabda0c6d6b549">More...</a><br /></td></tr>
<tr class="separator:a0c29e81856f4bf0878dabda0c6d6b549 inherit pub_methods_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td colspan="2" onclick="javascript:toggleInherit('properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html">FrostweepGames.VoicePro.DSP.IAudioFilter</a></td></tr>
<tr class="memitem:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">InstanceName</a><code> [get, set]</code></td></tr>
<tr class="memdesc:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="mdescLeft">&#160;</td><td class="mdescRight">(Optional) Unique name for the filter instance.  <a href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter.html#a22cd10843d8dd9129222c13a345790dd">More...</a><br /></td></tr>
<tr class="separator:a22cd10843d8dd9129222c13a345790dd inherit properties_interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_filter"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="accb3f7d904e929965566b4287b29a47f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#accb3f7d904e929965566b4287b29a47f">&#9670;&nbsp;</a></span>RegisterFramePlayed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FrostweepGames.VoicePro.DSP.IAudioTwoWayFilter.RegisterFramePlayed </td>
          <td>(</td>
          <td class="paramtype">byte[]&#160;</td>
          <td class="paramname"><em>speakerSample</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Implemented in <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_echo_cancel_filter.html#adf07856f26122e0575ec64103066e2ab">FrostweepGames.VoicePro.DSP.EchoCancelFilter</a>, and <a class="el" href="class_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_null_audio_filter.html#a407a7c776cffa02913766569e2650a44">FrostweepGames.VoicePro.DSP.NullAudioFilter</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>E:/WorkProjects/ASSET_STORE/fgvoicechatpro-git/Assets/FrostweepGames/VoicePro/Scripts/Tools/EchoCancellation/<a class="el" href="_i_audio_filter_8cs.html">IAudioFilter.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro.html">VoicePro</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_voice_pro_1_1_d_s_p.html">DSP</a></li><li class="navelem"><a class="el" href="interface_frostweep_games_1_1_voice_pro_1_1_d_s_p_1_1_i_audio_two_way_filter.html">IAudioTwoWayFilter</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:19 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
