<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.18"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Voice Pro: FrostweepGames.Plugins.SimpleJSON Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Voice Pro
   &#160;<span id="projectnumber">2022.1</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.18 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">FrostweepGames.Plugins.SimpleJSON Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_object.html">JObject</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_decoder.html">JSONDecoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_encoder.html">JSONEncoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_j_s_o_n_stream_encoder.html">JSONStreamEncoder</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n_1_1_parse_error.html">ParseError</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:aa30b097027c7dfcecf56078577400e4a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4a">JObjectKind</a> { <br />
&#160;&#160;<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4aa497031794414a552435f90151ac3b54b">JObjectKind.Object</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4aa4410ec34d9e6c1a68100ca0ce033fb17">JObjectKind.Array</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4aa27118326006d3829667a400ad23d5d98">JObjectKind.String</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4aab2ee912b91d69b435159c7c3f6df7f5f">JObjectKind.Number</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4aa27226c864bac7454a8504f8edb15d95b">JObjectKind.Boolean</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4aabbb93ef26e3c101ff11cdd21cab08a94">JObjectKind.Null</a>
<br />
 }</td></tr>
<tr class="separator:aa30b097027c7dfcecf56078577400e4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa02428e87827357489736becba05210"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210">IntegerSize</a> { <br />
&#160;&#160;<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210aaf71234725f0470ccf993e263a8b820a">IntegerSize.UInt64</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210afbde23b11d7e59af7828e81144c8b487">IntegerSize.Int64</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210ae7956ed7be1c5025a27ed3cb42a396bd">IntegerSize.UInt32</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210ac06129f6e6e15c09328365e553f1dc31">IntegerSize.Int32</a>, 
<br />
&#160;&#160;<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210a8bd950a9d7779b83f5c30046c9aaf1cf">IntegerSize.UInt16</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210a39bc2ae44b184207f560ff8619823208">IntegerSize.Int16</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210ab31df9c476d20e85ff898121efe11b5a">IntegerSize.UInt8</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210a7d839b2c12bfd40ac121b4cc9e81c539">IntegerSize.Int8</a>
<br />
 }</td></tr>
<tr class="separator:afa02428e87827357489736becba05210"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aedc29b74e168b1ddec581649a17332ef"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aedc29b74e168b1ddec581649a17332ef">FloatSize</a> { <a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aedc29b74e168b1ddec581649a17332efad909d38d705ce75386dd86e611a82f5b">FloatSize.Double</a>, 
<a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aedc29b74e168b1ddec581649a17332efa66ba162102bbf6ae31b522aec561735e">FloatSize.Single</a>
 }</td></tr>
<tr class="separator:aedc29b74e168b1ddec581649a17332ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="aedc29b74e168b1ddec581649a17332ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aedc29b74e168b1ddec581649a17332ef">&#9670;&nbsp;</a></span>FloatSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aedc29b74e168b1ddec581649a17332ef">FrostweepGames.Plugins.SimpleJSON.FloatSize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aedc29b74e168b1ddec581649a17332efad909d38d705ce75386dd86e611a82f5b"></a>Double&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aedc29b74e168b1ddec581649a17332efa66ba162102bbf6ae31b522aec561735e"></a>Single&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="afa02428e87827357489736becba05210"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa02428e87827357489736becba05210">&#9670;&nbsp;</a></span>IntegerSize</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#afa02428e87827357489736becba05210">FrostweepGames.Plugins.SimpleJSON.IntegerSize</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="afa02428e87827357489736becba05210aaf71234725f0470ccf993e263a8b820a"></a>UInt64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa02428e87827357489736becba05210afbde23b11d7e59af7828e81144c8b487"></a>Int64&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa02428e87827357489736becba05210ae7956ed7be1c5025a27ed3cb42a396bd"></a>UInt32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa02428e87827357489736becba05210ac06129f6e6e15c09328365e553f1dc31"></a>Int32&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa02428e87827357489736becba05210a8bd950a9d7779b83f5c30046c9aaf1cf"></a>UInt16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa02428e87827357489736becba05210a39bc2ae44b184207f560ff8619823208"></a>Int16&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa02428e87827357489736becba05210ab31df9c476d20e85ff898121efe11b5a"></a>UInt8&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="afa02428e87827357489736becba05210a7d839b2c12bfd40ac121b4cc9e81c539"></a>Int8&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
<a id="aa30b097027c7dfcecf56078577400e4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa30b097027c7dfcecf56078577400e4a">&#9670;&nbsp;</a></span>JObjectKind</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html#aa30b097027c7dfcecf56078577400e4a">FrostweepGames.Plugins.SimpleJSON.JObjectKind</a></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="aa30b097027c7dfcecf56078577400e4aa497031794414a552435f90151ac3b54b"></a>Object&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa30b097027c7dfcecf56078577400e4aa4410ec34d9e6c1a68100ca0ce033fb17"></a>Array&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa30b097027c7dfcecf56078577400e4aa27118326006d3829667a400ad23d5d98"></a>String&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa30b097027c7dfcecf56078577400e4aab2ee912b91d69b435159c7c3f6df7f5f"></a>Number&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa30b097027c7dfcecf56078577400e4aa27226c864bac7454a8504f8edb15d95b"></a>Boolean&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="aa30b097027c7dfcecf56078577400e4aabbb93ef26e3c101ff11cdd21cab08a94"></a>Null&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_frostweep_games.html">FrostweepGames</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_plugins.html">Plugins</a></li><li class="navelem"><a class="el" href="namespace_frostweep_games_1_1_plugins_1_1_simple_j_s_o_n.html">SimpleJSON</a></li>
    <li class="footer">Generated on Fri Dec 31 2021 12:26:18 for Voice Pro by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.18 </li>
  </ul>
</div>
</body>
</html>
